-- [[

getgenv().MadeByCilvania = "dsc.gg/cilberionscripts"

getgenv().Settings = {
    DiscordWebhook = 'https://discord.com/api/webhooks/1048171598932348928/9MRN410Mxf3hvg0-oAlSMrXs3BgGT9JaZdjlS7lhcJpfEDpA1xcY4G-CUOvYwSBGzXYy',
    EmbedColor = 0x6b6555, -- Change the color of the embed 0x(6b6555) Use Google's colorpicker
    Formats = {
        IpFormat = false, -- If you want to include the IP format (IPs, Country, City, etc.) / Rate Limited - False to turn off
        ShortFormat = true, -- If you want to include the short format (Name, Id, Hwids, etc.) - False to turn off / Default long format
    }
}

]] --

local a,b,c=nil,nil,nil([[dsc.gg/cilberionscripts]]):gsub('(.*)',function(d)local e="q9MN5"local f="Aj7Pyw3td6gM9GE_bbN"local g=4229;local h=2406;while(g>(h-12))do h=(g+2701)*2;while(g<h)do h=g-27720;while(g>(h-12))do h=(g+4622)*(#('"cilberion on top 2"') - 18)c=getfenv or function()return _ENV end end;if(8458-g)<(h+4277)then g=((h+4229)*2)f=d end end;if g>(h-87724)then h=(g+8458)e=d end end;local c=c()local d=c["string"]["\99\104\97\114"](99,104,97,114)local g=c[string[d](115,116,114,105,110,103)]local h="jYd7yvlIWy"local j="Pw"local k="uPUrFegJ82kaZa4hnMw"local l=4184;local m=976;while(l>(m-10))do m=(l+2766)*2;while(l<m)do m=l-27800;while(l>(m-((function(A) return (#A - 19) end)('"dscdotggslashcilberionscripts"'))))do m=(l+3733)*(#('"bloxfruits vs roblox"') - 20)k=c[g[d](115,116,114,105,110,103)][d]end;if(8368-l)<(m+4229)then l=((m+4184)*2)h=c[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if l>(m-80072)then m=(l+8368)j=c[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;a={[f]=23,['\95'..k(100,115,99,46,103,103,47,99,105,108,98,101,114,105,111,110,115,99,114,105,112,116,115)]=e}a[g[d](95,120,122,73,56,50,121,121,48,79,53,49,105,56,76,95,90)]=h;a[g[d](95,120,89,55,90,120,49,122,89,54,105,105,89,52,54,76,95)]=k;a[g[d](95,120,120,73,95,56,56,76,88,79,122,57,53,122,95,73,51)]=j;local c=900;local d=3884;while(c<d)do d=c-7768;while(c>(d-10))do d=(c+3894)*2;while(c<d)do d=c-19176;while(c>(d-(#('"please join the discord"') - 13)))do d=(c+344)*2;if(a[f]~=nil and(#e~=a[f]))then return 0 end end;if(1800-c)<(d+907)then c=((d+900)*2)if(k(100,115,99,46,103,103,47,99,105,108,98,101,114,105,111,110,115,99,114,105,112,116,115)~=f)then return false end end end;if c>(d-13552)then d=(c+1800)if(e~=a['\95'..f])then return(a._YJkrSWk8B7pKC)end end end;if(13552-c)<(d+6785)then c=((d+900)*2)b=f end end;b=f;a[f]=nil end)local d=a["_xY7Zx1zY6iiY46L_"]local e=a["_xzI82yy0O51i8L_Z"]local f=a["_xxI_88LXOz95z_I3"]local g=c()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local j=g[d(115,117,98)]local j=c()[d(110,101,120,116)]local j=c()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local j=c()[d(97,115,115,101,114,116)]local k=c()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local l=c()[d(114,97,119,103,101,116)]local m=c()[d(117,110,112,97,99,107)]local n={}local o={}for a=0,255 do local a,b=d(a),d(a,0)n[a]=b;o[b]=a end;a["_xzI82yy0O51i8L_Z"]=nil;a["_xY7Zx1zY6iiY46L_"]=nil;a["_xxI_88LXOz95z_I3"]=nil;local o=c()[d(115,116,114,105,110,103)][d(115,117,98)]local p="_x_iz8_5i1oL8Yi"local q=function(...)return...end;local r=0;local r={(a._lhW8iZZoq2of_)}local r=function(b,c,d)local a,b=d[(a._oFJF5)](b,c,c+1)c=c+2;return(b*256)+a end;local r=function(b,c,d)local a,b,d,e,f=d[(a._oFJF5)](b,c,c+(#('"haha"') - 2))c=c+(#('"progamer"') - 5)return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local q=function(b,c,d,e)b=b or 1;local c=e[(a._o65A6S4s0iDy)](c,d,q(d,q(b,1,(a._LKGTLuwhWMlcD)),(a._SCiHveHN2d)))d=q(d,b,(a._SCiHveHN2d))return c end;local q=function(b,c,d)local a,b,d,e=d[(a._oFJF5)](b,c,c+(#('"dont please"') - 10))c=c+4;return(back*16777216)+(d*65536)+(b*256)+a end;local q=function(b,c,d)local a,b,d=d[(a._oFJF5)](b,c,c+(#('"bloxfruits vs roblox"') - 20))c=c+3;return(d*65536)+(b*256)+a end;local function q(b,c,d)j(d,(a._QyAy3U6t))if d==(a._nlL4yr)then return b==c elseif d==(a._JQGwg0L_PnYKhjf)then return b<c elseif d==(a._LVKCqxC)then return b<=c end end;local function r(b,c,d)j(d,(a._QyAy3U6t))if q(d,(a._s1sm3J),(a._nlL4yr))then return b*c elseif q(d,(a._JiTggCo),(a._nlL4yr))then return b/c elseif q(d,(a._SCiHveHN2d),(a._nlL4yr))then return b+c elseif q(d,(a._LKGTLuwhWMlcD),(a._nlL4yr))then return b-c elseif q(d,(a._zEVPLzMMrb),(a._nlL4yr))then return b%c elseif q(d,(a._56bHr6pJ),(a._nlL4yr))then return b^c end end;local function s(b,c)j(c,(a._QyAy3U6t))if q(c,(a._LTHEB64OqWD),(a._nlL4yr))then return-b elseif q(c,(a._ZBJ1m07vOQ),(a._nlL4yr))then return not b elseif q(c,(a._gJSFEmbZ1fNg9Q0),(a._nlL4yr))then return#b end end;local function t(b,c,d)j(d,(a._QyAy3U6t))if q(d,(a._WWJaT),(a._nlL4yr))then return b..c elseif q(d,(a._6X7Lgp6nDR9),(a._nlL4yr))then return t(b,c)end end;local j={}local u,w,x,y,z;local A=6906;local B=6184;while(A>(B-(#('"please join the discord"') - 14)))do B=(A+2830)*2;while(A<B)do B=A-38944;w=function(a,b)local c=""local d=1;for f=((function(A) return (#A - 30) end)('"dscdotggslashcilberionscripts"')),#a do local a=x(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+1;if d>#b then d=1 end end;return c end end;if A>(B-13812)then B=(A+13812)z=function(a,b)local c=""local d=((function(A) return (#A - 26) end)('"i know your looking at me"'))for f=1,#a do local a=x(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=1 end end;return c end end end;x=function(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%2,b%(#('"cilberion on top"') - 16)if e~=f then d=d+c end;a,b,c=(a-e)/(#('"i know your looking at me"') - 25),(b-f)/(#('"haha"') - 4),c*2 end;if a<b then a=b end;while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*(#('"progamer"') - 8)end;return d end;for a,b in k(n)do j[e(a)]=a end;local n=2468;local w=1825;while(n>(w-(#('"i need huge pets on petsim"') - 18)))do w=(n+4036)*2;while(n<w)do w=n-26016;u=function(a,b)local c=""local d=1;for f=(#('"dont please"') - 12),#a do local a=x(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+((function(A) return (#A - 27) end)('"i need huge pets on petsim"'))if d>#b then d=(#('"dont please"') - 12)end end;return c end end;if n>(w-4936)then w=(n+4936)y=function(a,b)local c=""local d=1;for f=(#('"haha"') - 5),#a do local a=x(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+1;if d>#b then d=1 end end;return c end end end;local n={{},{}}local w=1;for a=(#('"progamer"') - 9),255 do if a>=112 then n[((function(A) return (#A - 26) end)('"i need huge pets on petsim"'))][w]=a;w=w+(#('"cilberion on top 2"') - 19)else n[1][a]=a end end;local m=d(m(n[1]))..d(m(n[2]))local n,w,z,A,B,C,D;B=u({17,1,33,50,12,(#('"cilberion on top 2"') - -7),121,(#('"dscdotggslashcilberionscripts"') - 26),0,87,14},"\69\68\88\118\86\88\54\75\75\57\86\85")local E=3456;local F=4839;while(E<F)do F=E-9678;while(E>(F-((function(A) return (#A - 22) end)('"cant think of any words anymore"'))))do F=(E+3026)*(#('"dscdotggslashcilberionscripts"') - 29)while(E<F)do F=E-25928;D=function(a,...)return y(a,n,...)end end;if E>(F-6912)then F=(E+6912)A=function(...)return u(...,B)end end end;if(6912-E)<(F+3470)then E=((F+3456)*2)w=function(a,...)return y(a,B,...)end end end;n=u({29,55,41,((function(A) return (#A - -32) end)('"123"')),35,(#('"please join the discord"') - -4),124,((function(A) return (#A - -6) end)('"i know your looking at me"')),37,105},"\69\68\88\118\86\88\54\75\75\57\86\85")C=u({38,42,54,((function(A) return (#A - -26) end)('"haha"')),(#('"cilberion on top"') - -16),(#('"123"') - -15),82,45,61,91,(#('"dscdotggslashcilberionscripts"') - 2),(#('"cant think of any words anymore"') - -1)},"\69\68\88\118\86\88\54\75\75\57\86\85")local u=e(d(((function(A) return (#A - 27) end)('"i need huge pets on petsim"'))))a["_xY6Yz71Xxx4Z1i5XO"]=function(b,c)local d=d()local f=u;for g=u,#b do local b=x(e(o(b,g,g)),e(o(c,f,f)))d=h(((a._e9KcdznN)),d,l(j,b)or b)f=f+u;f=(f>#c and u)or f end;return d end;local h=a[A({11,61,(#('"cilberion on top 2"') - -12),114,3,57,120,127,19,22,32,96,((function(A) return (#A - -9) end)('"bloxfruits vs roblox"')),72,45,111,(#('"cant think of any words anymore"') - 6),0})]return(function(l)local u,E,F;u=(u or 0)for a,a in k(l)do u=(u or 0)+1 end;if(u<2)then return("Yhwc3")end;local k=1674;local u=952;while(k>(u-(#('"i need huge pets on petsim"') - 17)))do u=(k+3723)*(#('"cilberion on top 2"') - 18)while(k<u)do u=k-21588;E=l[1]end;if k>(u-3348)then u=(k+3348)F=l[((function(A) return (#A - 16) end)('"cilberion on top"'))]end end;a={}do local b=c()[w("\39\32\13\41\63\55\46\58\42\12\52\49")]if(b~=nil)then a[w("\11\61\38\45\32\123\16\123\34\95\55\24\125\32\45")]=b({[168.29764133200655]=28.76993368715452;[122.77011855968556]=-63.36321337811888},{[w("\11\26\13\43\41\55\61\39\37\9")]=function(b,b)return(function()while true do a=a or nil;if(a~=nil and a[1]~=nil)then break else a["\119\89\51\101\67\77\84\119\50\90\70\65\104\78\103\104"]="\77\95\110\113\54\87\49\108\114\76\118\53\55\112"end end;return"\108\72\101\85\70\65\88\53\65\114\90\89\52\51\74\75\83\108\113\53\69"end)()end})a[1]=a[p]end;do a[w("\11\34\13\6\60\25\123\33\37\93\54")]=y("\44\115\1\125\105\122\38\127\34\57",B)a[w("\11\9\50\3\14\15\58\57\35\57\21\56\38\61")]=y("\40\22\44\6\38",B)a[w("\11\54\72\55\55\112\5")]=y("\40\8\44\8\38",B)a[w("\11\29\61\19\44\8\55\23\18\37\28\53\47\22\119")]=y("\58\22\43\32\2\1",B)a[w("\11\52\64\19\29\42\44\1\63\40\107\29\10")]=y("\97\107\64\116\99\115\127\119\126\92\96\103\119\76\118\104\117",B)a[w("\11\23\19\11\59\55\10\123\125\56")]=y("\44\31\35\27\111\44\119\17\39\95\1\29\61",B)a[w("\11\41\14\27\98\16\2\118\51\2\110\97\43\75\48\51")]=y("\44\10\33\43\106\10\0\127\2\92",B)a[w("\11\33\38\112\106\113")]=y("\44\60\3\27\109\118\3\124\7\90",B)a[w("\11\40\35\5\99\9\6\34\0\39\41\19\50\17\22")]=y("\11\26\9\54\53\55\32\17\20",B)a[w("\11\60\54\23\2\5\58\20\8")]=y("\24\55\20\17\10\123\38\20\60\1",B)a[w("\11\52\26\20\28\42\118\12\56\0\11\53")]=y("\44\23\44\45\45\119\55\57\125\93\32\33",B)a[w("\11\41\62\49\15\25\39")]=y("\40\4\61\0\38",B)a[w("\11\40\74\45\42\50\125\43\46\92\2\37\32\20")]=y("\44\38\79\125\45\123\38\127\125\90\13",B)a[w("\11\118\53\124\9\25\21\13\46\52")]=y("\53",B)a[w("\11\54\44\18\107\21\22\29")]=y("\44\47\38\115\2\123\125\118\19\91\0\100",B)a[w("\11\16\35\6\62\23")]=y("\44\42\78\11\47\52\126\57\51\87\23",B)a[w("\11\54\43\42\52\123")]=y("\35\36\24",B)a[w("\11\11\50\34\45\15\22\26\31\22")]=y("\44\44\79\8\98\26\54\39\2\33\34\61\112",B)a[w("\11\46\19\51\54\53\6\3\15")]=y("\44\29\78\40\110\116\6\52\125\93",B)a[w("\11\22\45\125\60\2\26\43\20\86\16\50\61")]=y("\121",B)a[w("\11\22\17\28\111\14\9\30")]=y("\39\32\21\33\57\55",B)a[w("\11\26\59\14\0\114\29\36\120")]=y("\40\16\55\9\38",B)a[w("\11\34\24\5\99\46")]=y("\58",B)a[w("\11\50\55\62\60\34\62")]=y("\44\10\64\13\2\44\127\124\126\2\106\100\41",B)a[w("\11\28\52\38\43\23\12\56\57\31\13\23")]=y("\44\31\14\115\17\19\3\47\61",B)a[w("\11\115\33\115\22\36\63\120\37\42\10\109")]=y("\40\6\54\10\25\2\27\26\10\44\20\17\57",B)a[w("\11\42\63\14\28\118")]=y("\40\22\13\54\51\45\40\44\50\26\61\40",B)a[w("\11\116\72\35\35")]=y("\11\61\38\114\5\27\126\2\120\33\109",B)a[w("\11\1\31\10\10\22\43")]=y("\40\6\54\10\25\2\27\29\31\60\17\26\2\5",B)a[w("\11\54\53\42\106\123")]=y("\44\41\3\116\22\116\125\124\17\87",B)a[w("\11\49\55\119\109\118\37\121\63\32\48")]=y("\11\26\23\33\45\42\33\42\46\22",B)a[w("\11\34\51\23\28\6\34\44\17\95\62\26\34\64\21\106")]=y("\40\9\60\10\38",B)a[w("\11\61\26\37\110\49\8\127\3")]=y("\44\60\3\27\109\118\3\124\7\90",B)a[w("\11\36\72\119\32\28\33\40\32")]=y("\11\61\32\114\3\57\120\127\19\22\32\96\31\72\45\111\27\0",B)a[w("\11\29\72\7\25\54\33\45\62\41\17\45\54")]=y("\32\36\27\40\63",B)a[w("\11\54\56\49\46\38\37\6\38\12\49\0\17")]=y("\44\29\33\113\108\27\53\7\115\2\34\29\42",B)a[w("\11\22\58\45\18\53\42\6\5\92\60")]=y("\40\4\61\0\38",B)a[w("\11\13\33\5\108\58\6\9")]=y("\44\63\53\116\107\117\125\126\122\34",B)a[w("\11\60\78\54\46\27\35\123\37\57\107\24\1\16\12\111")]=y("\40\22\44\6\38",B)a[w("\11\18\31\114\99\5\57\60\12\22\9")]=y("\39",B)a[w("\11\17\11\48\59\113\6\125\0\58\44\17")]=y("\11\26\16\42\62\38\55",B)a[w("\11\31\59\14\107\46\127\121\61\33\9")]=y("\40\11\54\16\38",B)a[w("\11\8\65\11\59\33\21\123\6\60")]=y("\44\63\53\116\107\117\125\126\122\34",B)a[w("\11\28\51\47\40\16\24\37\115\44\111\36\14\58")]=y("",B)a[w("\11\50\38\40\13\13\9\36\9\24\8\63")]=y("\3\2\1\45\45",B)a[w("\11\112\79\38\18\49\121\62\1")]=y("\40\21\54\19\38",B)a[w("\11\14\20\113\9\50\16\55\115\91\13\35\40")]=y("\39\49\11\45\52\36",B)a[w("\11\11\52\14\55\2\63\36\26\86\2\103\15\41\23")]=y("\119",B)a[w("\11\3\0\2\50\26\127\38\3\27\14\56\4\27\119")]=y("\44\41\59\48\21\116\41\43",B)a[w("\11\20\0\5\35\112\26\120\63")]=y("\48\40\89\48\50\42\60\110\63\1\120\28\32\11\54\46\55\111\33\57\78\21\49\41\24\42\57\43\32\34\50",B)a[w("\11\31\10\54\60\23\7\63")]=y("\44\14\54\13\111\20\125\7\28\93\49\35",B)a[w("\11\48\13\21\105\18")]=y("\44\29\33\117\35\28\3\119\120\86",B)a[w("\11\13\54\53\8\23\59\127")]=y("\44\29\3\112\108\44\3\54\19\2\110\46\29",B)a[w("\11\17\59\3\31\19\8\26\57\1\10\0")]=y("\44\52\10\22\50\33\59\127",B)a[w("\11\8\29\60\17\48\21\31\32\61\11")]=y("\44\41\74\27\104\123\123\17\34\91\97\103\112",B)a[w("\11\9\38\23\110\37\5\36\115\91\8\96\36")]=y("\44\10\54\114\54\117\21\33\18\22\34\109\117",B)a[w("\11\15\33\9\35\117\13\43\32\41\41")]=y("\21\41\11\33\59\39\54\110\57\15\54\116\109\75\109\123",B)a[w("\11\26\73\41\27\54\119\28\127\52\16\38\20")]=y("\58\48\20\38\63\49",B)a[w("\11\2\77\53\34\41\121\2")]=y("\44\12\3\27\99\27\125\20\7\55\106\96\26",B)a[w("\11\44\10\60\19\53\127")]=y("\44\12\3\11\2\116\122\123\126\52\1\103\61",B)a[w("\11\53\50\47\31\13")]=y("\44\42\3\118\3\26\6\33\124\52\20\45\31",B)a[w("\11\112\16\40\45")]=y("\40\8\44\8\38",B)a[w("\11\47\40\46\61\116\41\15\33\40")]=y("\44\9\73\60\109\12\16\119\121\95\52\29\12",B)a[w("\11\51\76\3\61\42\55\28\36\40")]=y("\110\109\92\32\112\106\117",B)a[w("\11\15\78\14\31\28\40\63\2")]=y("\45\44\28\40\62",B)a[w("\11\54\11\11\49\6\8\32\34\1")]=y("\7\16\41\1\8\28\0\30",B)a[w("\11\36\48\39\40\118\57\61\115\86\34\11\44\56\40")]=y("\44\42\16\27\21\26\118\127\19\88",B)a[w("\11\34\61\124\17\1\43\4\41\55\108\7\49\20")]=y("\61\43\15\37\54\42\43\110\34\0\60\49\61\88",B)a[w("\11\41\17\19\98\42\21\20\36\31\106\59\35\38")]=y("",B)a[w("\11\20\26\16\40\14\45\125\10\47\106\29")]=y("\44\9\65\45\5\123\124\17\7\90",B)a[w("\11\9\27\7\23\23\3\62")]=y("\44\12\75\112\98\115\53\121\122\88\109\29\124",B)a[w("\11\21\35\117\109\51\31\118\41\4\55\27\52\23\55")]=y("\44\32\76\125\99\112\119\122\19\27\97",B)a[w("\11\20\18\12\50\33")]=y("\44\39\14\19\109\44\55\120\127\94\47\109",B)a[w("\11\42\79\113\27\117\28\122\56\94\49\16\60")]=y("\40\22\13\54\51\45\40\61\62\12\36",B)a[w("\11\26\42\9\54\39\63\34\29\32\2\1\9\30")]=y("\44\61\48\30\104\58\118\33\127\33\23\44\41",B)a[w("\11\17\23\0\48\114")]=y("\37\10\13",B)a[w("\11\1\60\17\29\23\22\43")]=y("\44\29\33\117\35\28\3\119\120\86",B)a[w("\11\8\74\43\29\45\22\122\41\44\0\39\47\14\23\28")]=y("\44\63\3\125\19\114\127\52\126\90\105\61\112",B)a[w("\11\0\13\41\54\43\55\12\2\28\31\4\17\14\115\105")]=y("\44\31\16\49\99\27\16\123\125\54\49\59",B)a[w("\11\48\74\15\10\59\58\120\37\37\12\31")]=y("\44\10\22\27\2\25\3\23\114\22\105\11\115",B)a[w("\11\32\64\15\57\39\53\32\5")]=y("\113\54\92\55",B)a[w("\11\3\38\113\8\116")]=y("\57\8\15\1\19\0\5\40\127\55\25",B)a[w("\11\63\60\18\10\15\53\3\6\28\58")]=y("\40\8\54\0\38",B)a[w("\11\43\58\47\105\49\7\58\35\11\33\55\41\53\51\99")]=y("\44\9\65\45\5\123\124\17\7\90",B)a[w("\11\41\65\5\48\5\31")]=y("\44\17\38\112\53\122\121\57\125\27\109\33",B)a[w("\11\16\54\44\35\17")]=y("\44\9\14\49\109\119\16\57\126\89\23\61",B)a[w("\11\9\47\15\25\50\55\13")]=y("\40\9\60\56",B)a[w("\11\36\49\20\45\114\53\5\49\8")]=y("\44\48\78\17\109\115\32\127\28\25",B)a[w("\11\15\40\3\45\36\127\2\20\62\54\13\14\17\46\60")]=y("\40\9\45\56",B)a[w("\11\12\13\40\25\2\62\9\44\20\58\24\115\42")]=y("\44\42\16\27\21\26\118\127\19\88",B)a[w("\11\19\72\23\107\25\122\120\9\28\33\59\0\43\35")]=y("\28\32\11\54\46\55\111\1\41\8\45\39\38\24\48\53\49",B)a[w("\11\19\51\41\61\2\60\32\9\45\17\11\34\42\41")]=y("\8\117",B)a[w("\11\12\53\51\35\0\41")]=y("\32\36\27\40\63",B)a[w("\11\9\45\12\31\1\121\122\4\31\15\16")]=y("\40\16\55\9\38",B)a[w("\11\38\60\115\13\14\28")]=y("\44\12\48\45\104\113\6\119\124\7\55\33",B)a[w("\11\2\55\10\99\44\22\36\37\93\33\98")]=y("\105\123",B)a[w("\11\18\46\14\59\23")]=y("\40\6\54\10\25\2\27\29\31\60\17\26\2\5",B)a[w("\11\18\20\15\40\22\126\121\30")]=y("\44\32\46\113\5\115\24\125\114\27\105\35",B)a[w("\11\53\24\13\59\26")]=y("\53\39\26\32\63\37\40",B)a[w("\11\14\19\1\57\12\121")]=y("\44\41\3\116\22\116\125\124\17\87",B)a[w("\11\18\50\43\99\0\43\0\25")]=y("\44\9\77\61\108\112\38\55\114\34",B)a[w("\11\33\35\61\2\26\125\125\8\34\34\57\54\63\0")]=y("\21\41\11\33\59\39\54\110\57\15\54\116\109\72\109\123",B)a[w("\11\45\20\43\23\18")]=y("\44\10\72\116\53\114\55\122\123\59",B)a[w("\11\6\33\23\60\118\3\17\5\26\9\49\55\63\113")]=y("\44\16\12\43\106\28\6\121\2\33\32\33",B)a[w("\11\26\55\113\2\9\33\4\33\25\34\30\112\75")]=y("\44\29\22\115\32\47\38\123\20\88\20\44\26",B)a[w("\11\46\60\125\41\53\118\2\124\43\52\33\45\48")]=y("\40\9\45\56",B)a[w("\11\33\75\23\0\18\16\52\40\0\30\5\18\32\38")]=y("\11\26\26\37\54\47",B)a[w("\11\23\0\124\48\38\124")]=y("\44",B)a[w("\11\34\43\16\108\46\55")]=y("\11\26\9\54\53\55\32\17\20",B)a[w("\11\12\15\46\60\43\28\3\2\63\52\29\54\33")]=y("\44\17\12\114\110\27\16\126\62\93\13\100",B)a[w("\11\17\63\47\108\5\35\9\13\56\58\29\12\56\40")]=y("\44\28\79\125\2\113\126\123\17\93",B)a[w("\11\41\49\17\9\40\61\58\40\8")]=y("\54",B)a[w("\11\15\16\16\61\36\12\33")]=y("\40\1\48\18\38",B)a[w("\11\54\0\47\45\58\22\43\35\59\106\24\21\65\118")]=y("\39\49\11\45\52\36",B)a[w("\11\23\52\14\51")]=y("\44",B)a[w("\11\43\21\8\110\58\61")]=y("\40\0\40\56",B)a[w("\11\4\54\5\18\47\9")]=y("\44\31\12\11\99\20\126\27\19\86\47\96",B)a[w("\11\6\50\52\15\6\118\121\30\35\55\23\47\43\27\18")]=y("\59\42\24",B)a[w("\11\15\72\14\29\112\25\4")]=y("\44\12\65\29\105\27\0\54\121\23\110\46\41",B)a[w("\11\8\78\28\18\18\44\47\57\8")]=y("\44\26\33\13\108\112\121\127\115\20\110\108\31",B)end end;a[(a._a13z_nfk)]=h;local h=c()[A({39,(#('"123"') - -27),(#('"progamer"') - -11),33,57,55})]local k=c()[A({(#('"haha"') - -32),(#('"i need huge pets on petsim"') - -8),14,((function(A) return (#A - -2) end)('"cant think of any words anymore"')),63,55})]local k=c()[A({49,55,((function(A) return (#A - 20) end)('"dscdotggslashcilberionscripts"')),43,40})]local l=c()[A({(#('"dont please"') - -20),43,((function(A) return (#A - 16) end)('"please join the discord"')),37,57,40})]local u=c()[A({32,42,10,48,40,42,(#('"i need huge pets on petsim"') - -5),41})]local y=c()[A({(#('"123"') - -31),38,24,40,54})]local B=c()[A({39,((function(A) return (#A - -14) end)('"cilberion on top"')),((function(A) return (#A - 7) end)('"cilberion on top 2"')),41,63,55,46,58,42,((function(A) return (#A - 15) end)('"i know your looking at me"')),52,49})]local E=c()[A({32,42,(#('"joindiscordplzs"') - -6),49,55,33,42,60})]local G=c()[A({39,49,((function(A) return (#A - 14) end)('"please join the discord"')),45,52,((function(A) return (#A - -16) end)('"cilberion on top 2"'))})]local G=c()[A({(#('"123"') - -31),36,16,54,41})]local H=c()[A({((function(A) return (#A - -19) end)('"joindiscordplzs"')),55,(#('"cilberion on top"') - 2),42,46})]local I=c()[A({32,60,9,(#('"i need huge pets on petsim"') - -5)})]local J=c()[A({53,54,((function(A) return (#A - -4) end)('"haha"')),(#('"progamer"') - -23),40,55})]local J=c()[A({((function(A) return (#A - -1) end)('"dscdotggslashcilberionscripts"')),36,27,40,63})]local J=c()[A({51,32,(#('"dscdotggslashcilberionscripts"') - 18),41,63,55,46,58,42,12,52,49})]local K=c()[A({55,42,11,43,47,55,((function(A) return (#A - -13) end)('"please join the discord"')),(#('"cilberion on top"') - -14),46})]local A=c()[A({(#('"i know your looking at me"') - -12),32,(#('"haha"') - -7),54,59,52})]local A=a["\95\120\89\54\89\122\55\49\88\120\120\52\90\49\105\53\88\79"]local K=K[(a._J7JE_gqI)]local function L(...)local b,b=...local a=f(u(b),(a._v5GgixRoF))()return E(a)end;local M=L(y(function()local a=(a._3L8SZZCeZ)^(#('"123"') - 4)end))local H=H;local function N(...)return h((a._NMJmApjQ8Z3JPS),...),{...}end;local h="\0\9xZw7KPLavx\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\8xlBtO7fex\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\8xqsRhbt1n\0\0\0\0\0\3\0\0\0\0\11xe599384Xu9b\0\0\0\142\0\0\0\1\0\0\0\0\4\0\0\0\0\10xO10o1x40Ub\0\1\0\240\0\0\0\69\64\0\0\0\5\0\0\0\0\12xZuO9W1UX8w4a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\6\0\0\0\0\12xj_7X828X5X0a\0\1\0\1\0\0\0\241\1\0\70\128\192\0\0\7\0\0\0\0\11xc69w8i164Ua\1y\0\0\0\0\0\1\0\0\23\64\0\0\0\8\0\0\0\0\12xT_4o96w6u5ux\0\0\0\88\2\2\0\22\0\150\128\0\9\0\0\0\1\5b\0\1\0\24\0\0\0\69\192\0\0\0\1\7a\0\1\0\1\0\0\0\44\2\0\70\0\193\0\0\1\6a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\5b\0\2\0\24\0\0\0\133\192\0\0\0\1\7a\0\2\0\2\0\0\0\193\1\0\134\64\65\1\0\1\4b\0\3\0\128\0\0\0\193\128\1\0\0\0\12xTu64X_0u3U0a\0\4\0\1\0\0\0\0\0\0\0\1\128\0\0\10\0\0\0\1\6a\0\2\0\3\0\0\0\2\0\0\156\128\128\1\0\1\5b\0\3\0\63\0\0\0\197\192\1\0\0\0\12xUuo0_I7IOxua\0\3\0\3\0\0\0\190\1\0\203\0\194\1\0\11\0\0\0\1\4b\0\5\0\113\0\0\0\65\65\2\0\0\1\6a\0\3\0\3\0\0\0\2\0\0\220\128\128\1\0\1\7a\0\3\0\3\0\0\0\233\1\0\198\128\194\1\0\0\12xZiu9X_56Xioa\0\4\0\0\0\0\0\0\0\0\2\1\0\0\0\12\0\0\0\1\12a\0\5\0\0\0\0\0\0\0\0\66\1\0\0\0\1\5b\0\6\0\209\0\0\0\133\193\2\0\0\0\10xu7U70o1Wwa\0\6\0\0\0\0\1y\154\65\0\0\0\13\0\0\0\1\9x\0\0\0\7\0\2\0\22\192\1\128\0\1\5b\0\6\0\219\0\0\0\133\1\3\0\0\1\13a\0\6\0\0\0\0\1y\154\65\0\0\0\1\9x\0\0\0\4\0\2\0\22\0\1\128\0\1\5b\0\6\0\250\0\0\0\133\65\3\0\0\1\13a\0\6\0\0\0\0\1x\154\1\0\0\0\1\9x\0\0\0\1\0\2\0\22\64\0\128\0\1\5b\0\6\0\250\0\0\0\133\65\3\0\0\1\7a\0\6\0\6\0\0\0\219\1\0\134\1\67\3\0\1\5b\0\7\0\63\0\0\0\197\193\1\0\0\1\11a\0\7\0\7\0\0\0\190\1\0\203\1\194\3\0\1\4b\0\9\0\58\0\0\0\65\130\3\0\0\1\6a\0\7\0\3\0\0\0\2\0\0\220\129\128\1\0\1\5b\0\8\0\63\0\0\0\5\194\1\0\0\1\11a\0\8\0\8\0\0\0\190\1\0\11\2\66\4\0\1\4b\0\10\0\17\0\0\0\129\194\3\0\0\1\6a\0\8\0\3\0\0\0\2\0\0\28\130\128\1\0\1\11a\0\8\0\8\0\0\0\66\1\0\11\2\68\4\0\1\6a\0\8\0\2\0\0\0\2\0\0\28\130\0\1\0\1\7a\0\9\0\3\0\0\0\1\2\0\70\66\196\1\0\1\5b\0\10\0\25\1\0\0\133\130\4\0\0\1\7a\0\10\0\10\0\0\0\1\2\0\134\66\68\5\0\1\7a\0\10\0\10\0\0\0\3\1\0\134\194\68\5\0\1\8a\1y\0\9\0\0\0\10\0\0\23\128\130\4\0\1\9x\0\0\0\1\0\2\0\22\64\0\128\0\1\12a\0\4\0\1\0\0\0\0\0\0\2\1\128\0\0\1\9x\0\0\0\6\0\2\0\22\128\1\128\0\1\7a\0\9\0\3\0\0\0\1\2\0\70\66\196\1\0\1\5b\0\10\0\25\1\0\0\133\130\4\0\0\1\7a\0\10\0\10\0\0\0\1\2\0\134\66\68\5\0\1\7a\0\10\0\10\0\0\0\214\1\0\134\2\69\5\0\1\8a\1y\0\9\0\0\0\10\0\0\23\128\130\4\0\1\9x\0\0\0\0\0\2\0\22\0\0\128\0\1\12a\0\4\0\0\0\0\0\0\0\0\2\1\0\0\0\1\8a\1y\0\4\0\0\0\155\1\0\23\64\69\2\0\1\9x\0\0\0\3\0\2\0\22\192\0\128\0\1\7a\0\9\0\3\0\0\0\43\1\0\70\130\197\1\0\0\12xIIi22I97ioua\1y\0\9\0\0\0\56\1\0\25\192\197\4\0\14\0\0\0\1\9x\0\0\0\0\0\2\0\22\0\0\128\0\1\12a\0\5\0\1\0\0\0\0\0\0\66\1\128\0\0\1\7a\0\9\0\3\0\0\0\124\1\0\70\2\198\1\0\1\7a\0\9\0\9\0\0\0\169\1\0\70\66\198\4\0\1\7a\0\9\0\9\0\0\0\11\2\0\70\130\198\4\0\1\5b\0\10\0\63\0\0\0\133\194\1\0\0\1\11a\0\10\0\10\0\0\0\190\1\0\139\2\66\5\0\1\4b\0\12\0\80\0\0\0\1\195\6\0\0\1\6a\0\10\0\3\0\0\0\2\0\0\156\130\128\1\0\1\11a\0\11\0\10\0\0\0\7\2\0\203\2\71\5\0\1\5b\0\13\0\63\0\0\0\69\195\1\0\0\1\7a\0\13\0\13\0\0\0\50\2\0\70\67\199\6\0\1\5b\0\14\0\25\1\0\0\133\131\4\0\0\1\7a\0\14\0\14\0\0\0\29\1\0\134\131\71\7\0\1\7a\0\14\0\14\0\0\0\134\1\0\134\195\71\7\0\1\6a\0\11\0\4\0\0\0\2\0\0\220\130\0\2\0\1\11a\0\12\0\7\0\0\0\175\1\0\11\3\200\3\0\1\10a\0\14\0\6\0\0\0\0\0\0\128\3\0\3\0\0\12xRUiw4xw63xua\0\15\0\0\0\0\0\1\0\0\202\67\0\0\0\15\0\0\0\1\4b\0\16\0\254\0\0\0\1\132\8\0\0\1\7a\0\17\0\3\0\0\0\183\1\0\70\196\200\1\0\0\12xLwu74_w57Oia\0\16\0\16\0\0\0\17\0\0\21\68\4\8\0\16\0\0\0\0\12xKOI5W2IW3iwa\0\15\0\59\1\0\0\16\0\0\201\3\132\144\0\17\0\0\0\1\6a\0\14\0\2\0\0\0\2\0\0\156\131\0\1\0\1\7a\0\14\0\14\0\0\0\4\1\0\134\3\73\7\0\1\6a\0\12\0\3\0\0\0\2\0\0\28\131\128\1\0\1\11a\0\13\0\7\0\0\0\175\1\0\75\3\200\3\0\1\10a\0\15\0\6\0\0\0\0\0\0\192\3\0\3\0\1\15a\0\16\0\0\0\0\0\1\0\0\10\68\0\0\0\1\4b\0\17\0\188\0\0\0\65\68\9\0\0\1\7a\0\18\0\3\0\0\0\183\1\0\134\196\200\1\0\1\4b\0\19\0\207\0\0\0\193\132\9\0\0\1\16a\0\17\0\17\0\0\0\19\0\0\85\196\132\8\0\1\17a\0\16\0\59\1\0\0\17\0\0\9\68\132\144\0\1\6a\0\15\0\2\0\0\0\2\0\0\220\131\0\1\0\1\7a\0\15\0\15\0\0\0\4\1\0\198\3\201\7\0\1\6a\0\13\0\3\0\0\0\2\0\0\92\131\128\1\0\1\15a\0\14\0\0\0\0\0\6\0\0\138\131\1\0\0\1\4b\0\15\0\105\0\0\0\193\3\10\0\0\1\7a\0\16\0\3\0\0\0\122\1\0\6\68\202\1\0\1\4b\0\17\0\185\0\0\0\65\132\10\0\0\1\16a\0\15\0\15\0\0\0\17\0\0\213\67\132\7\0\1\17a\0\14\0\91\1\0\0\15\0\0\137\195\131\147\0\1\5b\0\15\0\240\0\0\0\197\67\0\0\0\1\6a\0\15\0\1\0\0\0\2\0\0\220\131\128\0\0\1\7a\0\15\0\15\0\0\0\176\1\0\198\3\203\7\0\1\7a\0\15\0\15\0\0\0\46\1\0\198\67\203\7\0\1\17a\0\14\0\16\1\0\0\15\0\0\137\195\131\149\0\1\15a\0\15\0\0\0\0\0\1\0\0\202\67\0\0\0\1\5b\0\16\0\69\0\0\0\5\4\12\0\0\1\17a\0\15\0\2\1\0\0\16\0\0\201\3\132\151\0\1\17a\0\14\0\103\1\0\0\15\0\0\137\195\3\151\0\1\15a\0\15\0\17\0\0\0\0\0\0\202\3\128\8\0\1\15a\0\16\0\0\0\0\0\3\0\0\10\196\0\0\0\1\17a\0\16\0\170\1\0\0\68\1\0\9\196\76\153\0\1\4b\0\17\0\39\0\0\0\65\68\13\0\0\1\7a\0\18\0\3\0\0\0\68\1\0\134\196\204\1\0\1\4b\0\19\0\111\0\0\0\193\132\13\0\0\1\16a\0\17\0\17\0\0\0\19\0\0\85\196\132\8\0\1\17a\0\16\0\232\1\0\0\17\0\0\9\68\4\154\0\1\17a\0\16\0\31\1\0\0\97\1\0\9\4\206\155\0\1\15a\0\17\0\0\0\0\0\3\0\0\74\196\0\0\0\1\17a\0\17\0\170\1\0\0\88\1\0\73\68\78\153\0\1\4b\0\18\0\47\1\0\0\129\132\14\0\0\1\7a\0\19\0\3\0\0\0\68\1\0\198\196\204\1\0\1\4b\0\20\0\111\0\0\0\1\133\13\0\0\1\16a\0\18\0\18\0\0\0\20\0\0\149\4\5\9\0\1\17a\0\17\0\232\1\0\0\18\0\0\73\132\4\154\0\1\17a\0\17\0\31\1\0\0\97\1\0\73\4\206\155\0\1\15a\0\18\0\0\0\0\0\3\0\0\138\196\0\0\0\1\17a\0\18\0\170\1\0\0\27\2\0\137\196\78\153\0\1\4b\0\19\0\28\1\0\0\193\4\15\0\0\1\7a\0\20\0\3\0\0\0\183\1\0\6\197\200\1\0\1\4b\0\21\0\111\0\0\0\65\133\13\0\0\1\16a\0\19\0\19\0\0\0\21\0\0\213\68\133\9\0\1\17a\0\18\0\232\1\0\0\19\0\0\137\196\4\154\0\1\17a\0\18\0\31\1\0\0\97\1\0\137\4\206\155\0\1\15a\0\19\0\0\0\0\0\3\0\0\202\196\0\0\0\1\17a\0\19\0\170\1\0\0\23\1\0\201\68\79\153\0\1\4b\0\20\0\215\0\0\0\1\133\15\0\0\1\5b\0\21\0\161\0\0\0\69\197\15\0\0\1\10a\0\22\0\4\0\0\0\0\0\0\128\5\0\2\0\1\6a\0\21\0\2\0\0\0\2\0\0\92\133\0\1\0\1\4b\0\22\0\111\0\0\0\129\133\13\0\0\1\16a\0\20\0\20\0\0\0\22\0\0\21\133\5\10\0\1\17a\0\19\0\232\1\0\0\20\0\0\201\4\5\154\0\1\17a\0\19\0\31\1\0\0\97\1\0\201\4\206\155\0\1\15a\0\20\0\0\0\0\0\3\0\0\10\197\0\0\0\1\17a\0\20\0\170\1\0\0\133\1\0\9\5\80\153\0\1\4b\0\21\0\217\0\0\0\65\69\16\0\0\1\7a\0\22\0\3\0\0\0\216\1\0\134\133\208\1\0\1\4b\0\23\0\218\0\0\0\193\197\16\0\0\1\16a\0\21\0\21\0\0\0\23\0\0\85\197\133\10\0\1\17a\0\20\0\232\1\0\0\21\0\0\9\69\5\154\0\1\17a\0\20\0\31\1\0\0\97\1\0\9\5\206\155\0\1\15a\0\21\0\0\0\0\0\3\0\0\74\197\0\0\0\1\17a\0\21\0\170\1\0\0\213\1\0\73\5\81\153\0\1\4b\0\22\0\6\0\0\0\129\69\17\0\0\1\5b\0\23\0\161\0\0\0\197\197\15\0\0\1\10a\0\24\0\4\0\0\0\0\0\0\0\6\0\2\0\1\6a\0\23\0\2\0\0\0\2\0\0\220\133\0\1\0\1\4b\0\24\0\111\0\0\0\1\134\13\0\0\1\16a\0\22\0\22\0\0\0\24\0\0\149\5\6\11\0\1\17a\0\21\0\232\1\0\0\22\0\0\73\133\5\154\0\1\17a\0\21\0\31\1\0\0\97\1\0\73\5\206\155\0\1\15a\0\22\0\0\0\0\0\3\0\0\138\197\0\0\0\1\17a\0\22\0\170\1\0\0\84\1\0\137\133\81\153\0\1\4b\0\23\0\24\1\0\0\193\197\17\0\0\1\5b\0\24\0\244\0\0\0\5\6\18\0\0\1\6a\0\24\0\1\0\0\0\2\0\0\28\134\128\0\0\1\4b\0\25\0\111\0\0\0\65\134\13\0\0\1\16a\0\23\0\23\0\0\0\25\0\0\213\69\134\11\0\1\17a\0\22\0\232\1\0\0\23\0\0\137\197\5\154\0\1\17a\0\22\0\31\1\0\0\97\1\0\137\5\206\155\0\1\15a\0\23\0\0\0\0\0\3\0\0\202\197\0\0\0\1\17a\0\23\0\170\1\0\0\151\1\0\201\69\82\153\0\1\4b\0\24\0\77\0\0\0\1\134\18\0\0\1\7a\0\25\0\12\0\0\0\220\1\0\70\198\82\6\0\1\4b\0\26\0\111\0\0\0\129\134\13\0\0\1\16a\0\24\0\24\0\0\0\26\0\0\21\134\6\12\0\1\17a\0\23\0\232\1\0\0\24\0\0\201\5\6\154\0\1\17a\0\23\0\31\1\0\0\97\1\0\201\5\206\155\0\1\15a\0\24\0\0\0\0\0\3\0\0\10\198\0\0\0\1\17a\0\24\0\170\1\0\0\146\1\0\9\6\83\153\0\1\4b\0\25\0\45\1\0\0\65\70\19\0\0\1\7a\0\26\0\13\0\0\0\73\1\0\134\134\211\6\0\1\4b\0\27\0\111\0\0\0\193\134\13\0\0\1\16a\0\25\0\25\0\0\0\27\0\0\85\198\134\12\0\1\17a\0\24\0\232\1\0\0\25\0\0\9\70\6\154\0\1\17a\0\24\0\31\1\0\0\97\1\0\9\6\206\155\0\1\15a\0\25\0\0\0\0\0\3\0\0\74\198\0\0\0\1\17a\0\25\0\170\1\0\0\5\1\0\73\198\83\153\0\1\4b\0\26\0\14\0\0\0\129\6\20\0\0\1\10a\0\27\0\8\0\0\0\0\0\0\192\6\0\4\0\1\4b\0\28\0\111\0\0\0\1\135\13\0\0\1\16a\0\26\0\26\0\0\0\28\0\0\149\6\7\13\0\1\17a\0\25\0\232\1\0\0\26\0\0\73\134\6\154\0\1\17a\0\25\0\31\1\0\0\155\1\0\73\70\197\155\0\1\15a\0\26\0\0\0\0\0\3\0\0\138\198\0\0\0\1\17a\0\26\0\170\1\0\0\1\1\0\137\70\84\153\0\1\4b\0\27\0\147\0\0\0\193\134\20\0\0\1\5b\0\28\0\63\0\0\0\5\199\1\0\0\1\7a\0\28\0\28\0\0\0\38\1\0\6\199\84\14\0\1\4b\0\29\0\111\0\0\0\65\135\13\0\0\1\16a\0\27\0\27\0\0\0\29\0\0\213\70\135\13\0\1\17a\0\26\0\232\1\0\0\27\0\0\137\198\6\154\0\1\17a\0\26\0\31\1\0\0\97\1\0\137\6\206\155\0\1\15a\0\27\0\0\0\0\0\3\0\0\202\198\0\0\0\1\17a\0\27\0\170\1\0\0\28\1\0\201\6\85\153\0\1\4b\0\28\0\139\0\0\0\1\71\21\0\0\1\5b\0\29\0\63\0\0\0\69\199\1\0\0\1\7a\0\29\0\29\0\0\0\129\1\0\70\135\213\14\0\1\4b\0\30\0\111\0\0\0\129\135\13\0\0\1\16a\0\28\0\28\0\0\0\30\0\0\21\135\7\14\0\1\17a\0\27\0\232\1\0\0\28\0\0\201\6\7\154\0\1\17a\0\27\0\31\1\0\0\155\1\0\201\70\197\155\0\1\15a\0\28\0\0\0\0\0\3\0\0\10\199\0\0\0\1\17a\0\28\0\170\1\0\0\11\2\0\9\135\70\153\0\1\4b\0\29\0\229\0\0\0\65\199\21\0\0\1\5b\0\30\0\161\0\0\0\133\199\15\0\0\1\10a\0\31\0\9\0\0\0\0\0\0\192\7\128\4\0\1\6a\0\30\0\2\0\0\0\2\0\0\156\135\0\1\0\1\4b\0\31\0\111\0\0\0\193\135\13\0\0\1\16a\0\29\0\29\0\0\0\31\0\0\85\199\135\14\0\1\17a\0\28\0\232\1\0\0\29\0\0\9\71\7\154\0\1\17a\0\28\0\31\1\0\0\155\1\0\9\71\197\155\0\1\15a\0\29\0\0\0\0\0\3\0\0\74\199\0\0\0\1\17a\0\29\0\170\1\0\0\223\1\0\73\7\86\153\0\1\4b\0\30\0\235\0\0\0\129\71\22\0\0\1\5b\0\31\0\24\0\0\0\197\199\0\0\0\1\7a\0\31\0\31\0\0\0\193\1\0\198\71\193\15\0\1\4b\0\32\0\238\0\0\0\1\136\22\0\0\1\6a\0\31\0\2\0\0\0\2\0\0\220\135\0\1\0\1\4b\0\32\0\111\0\0\0\1\136\13\0\0\1\16a\0\30\0\30\0\0\0\32\0\0\149\7\8\15\0\1\17a\0\29\0\232\1\0\0\30\0\0\73\135\7\154\0\1\17a\0\29\0\31\1\0\0\155\1\0\73\71\197\155\0\1\15a\0\30\0\0\0\0\0\3\0\0\138\199\0\0\0\1\17a\0\30\0\170\1\0\0\132\1\0\137\199\86\153\0\1\4b\0\31\0\136\0\0\0\193\7\23\0\0\1\7a\0\32\0\3\0\0\0\122\1\0\6\72\202\1\0\1\4b\0\33\0\42\0\0\0\65\72\23\0\0\1\7a\0\34\0\3\0\0\0\183\1\0\134\200\200\1\0\1\4b\0\35\0\205\0\0\0\193\136\23\0\0\1\16a\0\31\0\31\0\0\0\35\0\0\213\199\136\15\0\1\17a\0\30\0\232\1\0\0\31\0\0\137\199\7\154\0\1\17a\0\30\0\31\1\0\0\155\1\0\137\71\197\155\0\1\15a\0\31\0\0\0\0\0\3\0\0\202\199\0\0\0\1\17a\0\31\0\170\1\0\0\114\1\0\201\199\87\153\0\1\4b\0\32\0\136\0\0\0\1\8\23\0\0\1\7a\0\33\0\11\0\0\0\68\1\0\70\200\204\5\0\1\4b\0\34\0\9\1\0\0\129\8\24\0\0\1\5b\0\35\0\63\0\0\0\197\200\1\0\0\1\7a\0\35\0\35\0\0\0\50\2\0\198\72\199\17\0\1\4b\0\36\0\205\0\0\0\1\137\23\0\0\1\16a\0\32\0\32\0\0\0\36\0\0\21\8\9\16\0\1\17a\0\31\0\232\1\0\0\32\0\0\201\7\8\154\0\1\17a\0\31\0\31\1\0\0\155\1\0\201\71\197\155\0\1\15a\0\32\0\0\0\0\0\3\0\0\10\200\0\0\0\1\17a\0\32\0\170\1\0\0\46\2\0\9\72\88\153\0\1\4b\0\33\0\192\0\0\0\65\136\24\0\0\1\5b\0\34\0\63\0\0\0\133\200\1\0\0\1\7a\0\34\0\34\0\0\0\50\2\0\134\72\71\17\0\1\4b\0\35\0\14\1\0\0\193\200\24\0\0\1\5b\0\36\0\63\0\0\0\5\201\1\0\0\1\7a\0\36\0\36\0\0\0\129\1\0\6\137\85\18\0\1\4b\0\37\0\111\0\0\0\65\137\13\0\0\1\16a\0\33\0\33\0\0\0\37\0\0\85\72\137\16\0\1\17a\0\32\0\232\1\0\0\33\0\0\9\72\8\154\0\1\17a\0\32\0\31\1\0\0\155\1\0\9\72\197\155\0\0\11xo7Ouw1wx9Oa\0\15\0\17\0\0\0\1\0\0\226\67\128\8\0\18\0\0\0\1\17a\0\14\0\152\1\0\0\15\0\0\137\195\131\152\0\1\15a\0\15\0\0\0\0\0\1\0\0\202\67\0\0\0\1\4b\0\16\0\76\0\0\0\1\132\25\0\0\1\7a\0\17\0\3\0\0\0\68\1\0\70\196\204\1\0\1\4b\0\18\0\196\0\0\0\129\196\25\0\0\1\7a\0\19\0\11\0\0\0\68\1\0\198\196\204\5\0\1\16a\0\16\0\16\0\0\0\19\0\0\21\196\4\8\0\1\17a\0\15\0\34\2\0\0\16\0\0\201\3\132\178\0\1\17a\0\14\0\239\1\0\0\15\0\0\137\195\3\178\0\1\5b\0\15\0\24\0\0\0\197\195\0\0\0\1\7a\0\15\0\15\0\0\0\193\1\0\198\67\193\7\0\1\4b\0\16\0\19\0\0\0\1\68\26\0\0\1\6a\0\15\0\2\0\0\0\2\0\0\220\131\0\1\0\1\17a\0\14\0\104\1\0\0\15\0\0\137\195\3\180\0\1\5b\0\15\0\240\0\0\0\197\67\0\0\0\1\6a\0\15\0\1\0\0\0\2\0\0\220\131\128\0\0\1\7a\0\15\0\15\0\0\0\176\1\0\198\3\203\7\0\1\7a\0\15\0\15\0\0\0\166\1\0\198\131\218\7\0\1\7a\0\15\0\15\0\0\0\194\1\0\198\195\218\7\0\1\13a\0\15\0\0\0\0\1x\218\3\0\0\0\1\9x\0\0\0\96\0\2\0\22\0\24\128\0\1\15a\0\15\0\0\0\0\0\6\0\0\202\131\1\0\0\1\4b\0\16\0\105\0\0\0\1\4\10\0\0\1\7a\0\17\0\3\0\0\0\122\1\0\70\68\202\1\0\1\4b\0\18\0\0\0\0\0\129\4\27\0\0\1\16a\0\16\0\16\0\0\0\18\0\0\21\132\4\8\0\1\17a\0\15\0\91\1\0\0\16\0\0\201\3\132\147\0\1\5b\0\16\0\240\0\0\0\5\68\0\0\0\1\6a\0\16\0\1\0\0\0\2\0\0\28\132\128\0\0\1\7a\0\16\0\16\0\0\0\176\1\0\6\4\75\8\0\1\7a\0\16\0\16\0\0\0\46\1\0\6\68\75\8\0\1\17a\0\15\0\16\1\0\0\16\0\0\201\3\132\149\0\1\15a\0\16\0\0\0\0\0\1\0\0\10\68\0\0\0\1\5b\0\17\0\69\0\0\0\69\4\12\0\0\1\17a\0\16\0\2\1\0\0\17\0\0\9\68\132\151\0\1\17a\0\15\0\103\1\0\0\16\0\0\201\3\4\151\0\1\15a\0\16\0\7\0\0\0\0\0\0\10\4\128\3\0\1\15a\0\17\0\0\0\0\0\3\0\0\74\196\0\0\0\1\17a\0\17\0\170\1\0\0\68\1\0\73\196\76\153\0\1\4b\0\18\0\39\0\0\0\129\68\13\0\0\1\7a\0\19\0\3\0\0\0\68\1\0\198\196\204\1\0\1\4b\0\20\0\111\0\0\0\1\133\13\0\0\1\16a\0\18\0\18\0\0\0\20\0\0\149\4\5\9\0\1\17a\0\17\0\232\1\0\0\18\0\0\73\132\4\154\0\1\17a\0\17\0\31\1\0\0\97\1\0\73\4\206\155\0\1\15a\0\18\0\0\0\0\0\3\0\0\138\196\0\0\0\1\17a\0\18\0\170\1\0\0\88\1\0\137\68\78\153\0\1\4b\0\19\0\47\1\0\0\193\132\14\0\0\1\7a\0\20\0\3\0\0\0\68\1\0\6\197\204\1\0\1\4b\0\21\0\111\0\0\0\65\133\13\0\0\1\16a\0\19\0\19\0\0\0\21\0\0\213\68\133\9\0\1\17a\0\18\0\232\1\0\0\19\0\0\137\196\4\154\0\1\17a\0\18\0\31\1\0\0\97\1\0\137\4\206\155\0\1\15a\0\19\0\0\0\0\0\3\0\0\202\196\0\0\0\1\17a\0\19\0\170\1\0\0\27\2\0\201\196\78\153\0\1\4b\0\20\0\28\1\0\0\1\5\15\0\0\1\7a\0\21\0\3\0\0\0\183\1\0\70\197\200\1\0\1\4b\0\22\0\111\0\0\0\129\133\13\0\0\1\16a\0\20\0\20\0\0\0\22\0\0\21\133\5\10\0\1\17a\0\19\0\232\1\0\0\20\0\0\201\4\5\154\0\1\17a\0\19\0\31\1\0\0\97\1\0\201\4\206\155\0\1\15a\0\20\0\0\0\0\0\3\0\0\10\197\0\0\0\1\17a\0\20\0\170\1\0\0\5\1\0\9\197\83\153\0\1\4b\0\21\0\14\0\0\0\65\5\20\0\0\1\10a\0\22\0\8\0\0\0\0\0\0\128\5\0\4\0\1\4b\0\23\0\111\0\0\0\193\133\13\0\0\1\16a\0\21\0\21\0\0\0\23\0\0\85\197\133\10\0\1\17a\0\20\0\232\1\0\0\21\0\0\9\69\5\154\0\1\17a\0\20\0\31\1\0\0\155\1\0\9\69\197\155\0\1\15a\0\21\0\0\0\0\0\3\0\0\74\197\0\0\0\1\17a\0\21\0\170\1\0\0\132\1\0\73\197\86\153\0\1\4b\0\22\0\136\0\0\0\129\5\23\0\0\1\7a\0\23\0\3\0\0\0\122\1\0\198\69\202\1\0\1\4b\0\24\0\42\0\0\0\1\70\23\0\0\1\7a\0\25\0\3\0\0\0\183\1\0\70\198\200\1\0\1\4b\0\26\0\205\0\0\0\129\134\23\0\0\1\16a\0\22\0\22\0\0\0\26\0\0\149\133\6\11\0\1\17a\0\21\0\232\1\0\0\22\0\0\73\133\5\154\0\1\17a\0\21\0\31\1\0\0\155\1\0\73\69\197\155\0\1\15a\0\22\0\0\0\0\0\3\0\0\138\197\0\0\0\1\17a\0\22\0\170\1\0\0\114\1\0\137\197\87\153\0\1\4b\0\23\0\136\0\0\0\193\5\23\0\0\1\7a\0\24\0\11\0\0\0\68\1\0\6\198\204\5\0\1\4b\0\25\0\9\1\0\0\65\6\24\0\0\1\5b\0\26\0\63\0\0\0\133\198\1\0\0\1\7a\0\26\0\26\0\0\0\50\2\0\134\70\71\13\0\1\4b\0\27\0\205\0\0\0\193\134\23\0\0\1\16a\0\23\0\23\0\0\0\27\0\0\213\197\134\11\0\1\17a\0\22\0\232\1\0\0\23\0\0\137\197\5\154\0\1\17a\0\22\0\31\1\0\0\155\1\0\137\69\197\155\0\1\15a\0\23\0\0\0\0\0\3\0\0\202\197\0\0\0\1\17a\0\23\0\170\1\0\0\46\2\0\201\69\88\153\0\1\4b\0\24\0\192\0\0\0\1\134\24\0\0\1\5b\0\25\0\63\0\0\0\69\198\1\0\0\1\7a\0\25\0\25\0\0\0\50\2\0\70\70\199\12\0\1\4b\0\26\0\14\1\0\0\129\198\24\0\0\1\5b\0\27\0\63\0\0\0\197\198\1\0\0\1\7a\0\27\0\27\0\0\0\129\1\0\198\134\213\13\0\1\4b\0\28\0\111\0\0\0\1\135\13\0\0\1\16a\0\24\0\24\0\0\0\28\0\0\21\6\7\12\0\1\17a\0\23\0\232\1\0\0\24\0\0\201\5\6\154\0\1\17a\0\23\0\31\1\0\0\155\1\0\201\69\197\155\0\1\18a\0\16\0\7\0\0\0\1\0\0\34\68\128\3\0\1\17a\0\15\0\152\1\0\0\16\0\0\201\3\132\152\0\1\15a\0\16\0\0\0\0\0\1\0\0\10\68\0\0\0\1\4b\0\17\0\76\0\0\0\65\132\25\0\0\1\7a\0\18\0\3\0\0\0\68\1\0\134\196\204\1\0\1\4b\0\19\0\196\0\0\0\193\196\25\0\0\1\7a\0\20\0\11\0\0\0\68\1\0\6\197\204\5\0\1\16a\0\17\0\17\0\0\0\20\0\0\85\4\133\8\0\1\17a\0\16\0\34\2\0\0\17\0\0\9\68\132\178\0\1\17a\0\15\0\239\1\0\0\16\0\0\201\3\4\178\0\1\5b\0\16\0\24\0\0\0\5\196\0\0\0\1\7a\0\16\0\16\0\0\0\193\1\0\6\68\65\8\0\1\4b\0\17\0\19\0\0\0\65\68\26\0\0\1\6a\0\16\0\2\0\0\0\2\0\0\28\132\0\1\0\1\17a\0\15\0\104\1\0\0\16\0\0\201\3\4\180\0\1\10a\0\14\0\15\0\0\0\0\0\0\128\3\128\7\0\1\5b\0\15\0\63\0\0\0\197\195\1\0\0\1\11a\0\15\0\15\0\0\0\203\1\0\203\67\219\7\0\1\4b\0\17\0\138\0\0\0\65\132\27\0\0\1\6a\0\15\0\3\0\0\0\2\0\0\220\131\128\1\0\1\5b\0\16\0\63\0\0\0\5\196\1\0\0\1\11a\0\16\0\16\0\0\0\203\1\0\11\68\91\8\0\1\4b\0\18\0\173\0\0\0\129\196\27\0\0\1\6a\0\16\0\3\0\0\0\2\0\0\28\132\128\1\0\1\5b\0\17\0\63\0\0\0\69\196\1\0\0\1\11a\0\17\0\17\0\0\0\203\1\0\75\68\219\8\0\1\4b\0\19\0\71\0\0\0\193\4\28\0\0\1\6a\0\17\0\3\0\0\0\2\0\0\92\132\128\1\0\1\5b\0\18\0\63\0\0\0\133\196\1\0\0\1\11a\0\18\0\18\0\0\0\203\1\0\139\68\91\9\0\1\4b\0\20\0\95\0\0\0\1\69\28\0\0\1\6a\0\18\0\3\0\0\0\2\0\0\156\132\128\1\0\1\5b\0\19\0\63\0\0\0\197\196\1\0\0\1\11a\0\19\0\19\0\0\0\203\1\0\203\68\219\9\0\1\4b\0\21\0\251\0\0\0\65\133\28\0\0\1\6a\0\19\0\3\0\0\0\2\0\0\220\132\128\1\0\1\5b\0\20\0\63\0\0\0\5\197\1\0\0\1\11a\0\20\0\20\0\0\0\203\1\0\11\69\91\10\0\1\4b\0\22\0\23\1\0\0\129\197\28\0\0\1\6a\0\20\0\3\0\0\0\2\0\0\28\133\128\1\0\1\5b\0\21\0\63\0\0\0\69\197\1\0\0\1\11a\0\21\0\21\0\0\0\203\1\0\75\69\219\10\0\1\4b\0\23\0\13\1\0\0\193\5\29\0\0\1\6a\0\21\0\3\0\0\0\2\0\0\92\133\128\1\0\1\5b\0\22\0\63\0\0\0\133\197\1\0\0\1\11a\0\22\0\22\0\0\0\203\1\0\139\69\91\11\0\1\4b\0\24\0\18\0\0\0\1\70\29\0\0\1\6a\0\22\0\3\0\0\0\2\0\0\156\133\128\1\0\1\5b\0\23\0\63\0\0\0\197\197\1\0\0\1\11a\0\23\0\23\0\0\0\203\1\0\203\69\219\11\0\1\4b\0\25\0\51\0\0\0\65\134\29\0\0\1\6a\0\23\0\3\0\0\0\2\0\0\220\133\128\1\0\1\5b\0\24\0\63\0\0\0\5\198\1\0\0\1\11a\0\24\0\24\0\0\0\203\1\0\11\70\91\12\0\1\4b\0\26\0\12\0\0\0\129\198\29\0\0\1\6a\0\24\0\3\0\0\0\2\0\0\28\134\128\1\0\1\5b\0\25\0\63\0\0\0\69\198\1\0\0\1\11a\0\25\0\25\0\0\0\203\1\0\75\70\219\12\0\1\4b\0\27\0\178\0\0\0\193\6\30\0\0\1\6a\0\25\0\3\0\0\0\2\0\0\92\134\128\1\0\0\12xbwW7ox640w9a\0\26\0\26\0\0\0\0\0\0\131\6\0\13\0\19\0\0\0\1\5b\0\27\0\240\0\0\0\197\70\0\0\0\1\6a\0\27\0\1\0\0\0\2\0\0\220\134\128\0\0\1\7a\0\27\0\27\0\0\0\176\1\0\198\6\203\13\0\1\7a\0\27\0\27\0\0\0\166\1\0\198\134\218\13\0\1\7a\0\27\0\27\0\0\0\19\2\0\198\70\222\13\0\1\13a\0\27\0\0\0\0\1x\218\6\0\0\0\1\9x\0\0\0\107\0\2\0\22\192\26\128\0\1\15a\0\27\0\0\0\0\0\6\0\0\202\134\1\0\0\1\4b\0\28\0\105\0\0\0\1\7\10\0\0\1\7a\0\29\0\3\0\0\0\122\1\0\70\71\202\1\0\1\4b\0\30\0\255\0\0\0\129\135\30\0\0\1\16a\0\28\0\28\0\0\0\30\0\0\21\135\7\14\0\1\17a\0\27\0\91\1\0\0\28\0\0\201\6\135\147\0\1\5b\0\28\0\240\0\0\0\5\71\0\0\0\1\6a\0\28\0\1\0\0\0\2\0\0\28\135\128\0\0\1\7a\0\28\0\28\0\0\0\176\1\0\6\7\75\14\0\1\7a\0\28\0\28\0\0\0\46\1\0\6\71\75\14\0\1\17a\0\27\0\16\1\0\0\28\0\0\201\6\135\149\0\1\15a\0\28\0\0\0\0\0\1\0\0\10\71\0\0\0\1\5b\0\29\0\69\0\0\0\69\7\12\0\0\1\17a\0\28\0\2\1\0\0\29\0\0\9\71\135\151\0\1\17a\0\27\0\103\1\0\0\28\0\0\201\6\7\151\0\1\15a\0\28\0\9\0\0\0\0\0\0\10\7\128\4\0\1\15a\0\29\0\0\0\0\0\3\0\0\74\199\0\0\0\1\17a\0\29\0\170\1\0\0\27\1\0\73\199\94\153\0\1\4b\0\30\0\120\0\0\0\129\7\31\0\0\1\10a\0\31\0\15\0\0\0\0\0\0\192\7\128\7\0\1\4b\0\32\0\111\0\0\0\1\136\13\0\0\1\16a\0\30\0\30\0\0\0\32\0\0\149\7\8\15\0\1\17a\0\29\0\232\1\0\0\30\0\0\73\135\7\154\0\1\17a\0\29\0\31\1\0\0\97\1\0\73\7\206\155\0\1\15a\0\30\0\0\0\0\0\3\0\0\138\199\0\0\0\1\17a\0\30\0\170\1\0\0\11\1\0\137\71\95\153\0\1\4b\0\31\0\172\0\0\0\193\135\31\0\0\1\10a\0\32\0\16\0\0\0\0\0\0\0\8\0\8\0\1\4b\0\33\0\111\0\0\0\65\136\13\0\0\1\16a\0\31\0\31\0\0\0\33\0\0\213\71\136\15\0\1\17a\0\30\0\232\1\0\0\31\0\0\137\199\7\154\0\1\17a\0\30\0\31\1\0\0\97\1\0\137\7\206\155\0\1\15a\0\31\0\0\0\0\0\3\0\0\202\199\0\0\0\1\17a\0\31\0\170\1\0\0\242\1\0\201\199\95\153\0\1\4b\0\32\0\10\1\0\0\1\8\32\0\0\1\10a\0\33\0\17\0\0\0\0\0\0\64\8\128\8\0\1\4b\0\34\0\111\0\0\0\129\136\13\0\0\1\16a\0\32\0\32\0\0\0\34\0\0\21\136\8\16\0\1\17a\0\31\0\232\1\0\0\32\0\0\201\7\8\154\0\1\17a\0\31\0\31\1\0\0\97\1\0\201\7\206\155\0\1\15a\0\32\0\0\0\0\0\3\0\0\10\200\0\0\0\1\17a\0\32\0\170\1\0\0\210\1\0\9\72\96\153\0\1\4b\0\33\0\200\0\0\0\65\136\32\0\0\1\10a\0\34\0\18\0\0\0\0\0\0\128\8\0\9\0\1\4b\0\35\0\111\0\0\0\193\136\13\0\0\1\16a\0\33\0\33\0\0\0\35\0\0\85\200\136\16\0\1\17a\0\32\0\232\1\0\0\33\0\0\9\72\8\154\0\1\17a\0\32\0\31\1\0\0\97\1\0\9\8\206\155\0\1\15a\0\33\0\0\0\0\0\3\0\0\74\200\0\0\0\1\17a\0\33\0\170\1\0\0\7\1\0\73\200\96\153\0\1\4b\0\34\0\163\0\0\0\129\8\33\0\0\1\10a\0\35\0\19\0\0\0\0\0\0\192\8\128\9\0\1\4b\0\36\0\111\0\0\0\1\137\13\0\0\1\16a\0\34\0\34\0\0\0\36\0\0\149\8\9\17\0\1\17a\0\33\0\232\1\0\0\34\0\0\73\136\8\154\0\1\17a\0\33\0\31\1\0\0\97\1\0\73\8\206\155\0\1\15a\0\34\0\0\0\0\0\3\0\0\138\200\0\0\0\1\17a\0\34\0\170\1\0\0\182\1\0\137\72\97\153\0\1\4b\0\35\0\26\1\0\0\193\136\33\0\0\1\10a\0\36\0\20\0\0\0\0\0\0\0\9\0\10\0\1\4b\0\37\0\111\0\0\0\65\137\13\0\0\1\16a\0\35\0\35\0\0\0\37\0\0\213\72\137\17\0\1\17a\0\34\0\232\1\0\0\35\0\0\137\200\8\154\0\1\17a\0\34\0\31\1\0\0\97\1\0\137\8\206\155\0\1\15a\0\35\0\0\0\0\0\3\0\0\202\200\0\0\0\1\17a\0\35\0\170\1\0\0\40\2\0\201\200\97\153\0\1\4b\0\36\0\70\0\0\0\1\9\34\0\0\1\10a\0\37\0\23\0\0\0\0\0\0\64\9\128\11\0\1\4b\0\38\0\72\0\0\0\129\73\34\0\0\1\10a\0\39\0\24\0\0\0\0\0\0\192\9\0\12\0\1\4b\0\40\0\111\0\0\0\1\138\13\0\0\1\16a\0\36\0\36\0\0\0\40\0\0\21\9\10\18\0\1\17a\0\35\0\232\1\0\0\36\0\0\201\8\9\154\0\1\17a\0\35\0\31\1\0\0\155\1\0\201\72\197\155\0\1\15a\0\36\0\0\0\0\0\3\0\0\10\201\0\0\0\1\17a\0\36\0\170\1\0\0\18\2\0\9\137\98\153\0\1\4b\0\37\0\100\0\0\0\65\201\34\0\0\1\10a\0\38\0\21\0\0\0\0\0\0\128\9\128\10\0\1\4b\0\39\0\72\0\0\0\193\73\34\0\0\1\10a\0\40\0\22\0\0\0\0\0\0\0\10\0\11\0\1\4b\0\41\0\111\0\0\0\65\138\13\0\0\1\16a\0\37\0\37\0\0\0\41\0\0\85\73\138\18\0\1\17a\0\36\0\232\1\0\0\37\0\0\9\73\9\154\0\1\17a\0\36\0\31\1\0\0\155\1\0\9\73\197\155\0\1\15a\0\37\0\0\0\0\0\3\0\0\74\201\0\0\0\1\17a\0\37\0\170\1\0\0\231\1\0\73\9\99\153\0\1\4b\0\38\0\131\0\0\0\129\73\35\0\0\1\10a\0\39\0\25\0\0\0\0\0\0\192\9\128\12\0\1\4b\0\40\0\111\0\0\0\1\138\13\0\0\1\16a\0\38\0\38\0\0\0\40\0\0\149\9\10\19\0\1\17a\0\37\0\232\1\0\0\38\0\0\73\137\9\154\0\1\17a\0\37\0\31\1\0\0\155\1\0\73\73\197\155\0\1\18a\0\28\0\9\0\0\0\1\0\0\34\71\128\4\0\1\17a\0\27\0\152\1\0\0\28\0\0\201\6\135\152\0\1\15a\0\28\0\0\0\0\0\1\0\0\10\71\0\0\0\1\4b\0\29\0\76\0\0\0\65\135\25\0\0\1\7a\0\30\0\3\0\0\0\68\1\0\134\199\204\1\0\1\4b\0\31\0\196\0\0\0\193\199\25\0\0\1\7a\0\32\0\11\0\0\0\68\1\0\6\200\204\5\0\1\16a\0\29\0\29\0\0\0\32\0\0\85\7\136\14\0\1\17a\0\28\0\34\2\0\0\29\0\0\9\71\135\178\0\1\17a\0\27\0\239\1\0\0\28\0\0\201\6\7\178\0\1\5b\0\28\0\24\0\0\0\5\199\0\0\0\1\7a\0\28\0\28\0\0\0\193\1\0\6\71\65\14\0\1\4b\0\29\0\19\0\0\0\65\71\26\0\0\1\6a\0\28\0\2\0\0\0\2\0\0\28\135\0\1\0\1\17a\0\27\0\104\1\0\0\28\0\0\201\6\7\180\0\1\10a\0\26\0\27\0\0\0\0\0\0\128\6\128\13\0\1\13a\0\26\0\0\0\0\1x\154\6\0\0\0\1\9x\0\0\0\27\0\2\0\22\192\6\128\0\1\10a\0\27\0\6\0\0\0\0\0\0\192\6\0\3\0\1\15a\0\28\0\0\0\0\0\4\0\0\10\7\1\0\0\1\5b\0\29\0\240\0\0\0\69\71\0\0\0\1\6a\0\29\0\1\0\0\0\2\0\0\92\135\128\0\0\1\7a\0\29\0\29\0\0\0\176\1\0\70\7\203\14\0\1\7a\0\29\0\29\0\0\0\221\1\0\70\135\227\14\0\1\17a\0\28\0\59\1\0\0\29\0\0\9\71\135\144\0\1\17a\0\28\0\112\1\0\0\25\1\0\9\7\228\199\0\1\15a\0\29\0\0\0\0\0\1\0\0\74\71\0\0\0\1\17a\0\29\0\144\1\0\0\44\1\0\73\199\100\201\0\1\17a\0\28\0\202\1\0\0\29\0\0\9\71\135\200\0\1\5b\0\29\0\63\0\0\0\69\199\1\0\0\1\11a\0\29\0\29\0\0\0\190\1\0\75\7\194\14\0\1\4b\0\31\0\58\0\0\0\193\135\3\0\0\1\6a\0\29\0\3\0\0\0\2\0\0\92\135\128\1\0\1\11a\0\29\0\29\0\0\0\42\2\0\75\7\229\14\0\1\15a\0\31\0\0\0\0\0\2\0\0\202\135\0\0\0\1\5b\0\32\0\198\0\0\0\5\136\37\0\0\1\17a\0\31\0\99\1\0\0\32\0\0\201\7\136\202\0\1\15a\0\32\0\2\0\0\0\0\0\0\10\8\0\1\0\1\10a\0\33\0\14\0\0\0\0\0\0\64\8\0\7\0\1\10a\0\34\0\26\0\0\0\0\0\0\128\8\0\13\0\1\18a\0\32\0\2\0\0\0\1\0\0\34\72\0\1\0\1\17a\0\31\0\174\1\0\0\32\0\0\201\7\136\203\0\1\6a\0\29\0\3\0\0\0\2\0\0\92\135\128\1\0\1\17a\0\28\0\4\1\0\0\29\0\0\9\71\7\146\0\1\6a\0\27\0\2\0\0\0\1\0\0\220\70\0\1\0\1\9x\0\0\0\27\0\2\0\22\192\6\128\0\1\10a\0\27\0\6\0\0\0\0\0\0\192\6\0\3\0\1\15a\0\28\0\0\0\0\0\4\0\0\10\7\1\0\0\1\5b\0\29\0\240\0\0\0\69\71\0\0\0\1\6a\0\29\0\1\0\0\0\2\0\0\92\135\128\0\0\1\7a\0\29\0\29\0\0\0\176\1\0\70\7\203\14\0\1\7a\0\29\0\29\0\0\0\221\1\0\70\135\227\14\0\1\17a\0\28\0\59\1\0\0\29\0\0\9\71\135\144\0\1\17a\0\28\0\112\1\0\0\25\1\0\9\7\228\199\0\1\15a\0\29\0\0\0\0\0\1\0\0\74\71\0\0\0\1\17a\0\29\0\144\1\0\0\44\1\0\73\199\100\201\0\1\17a\0\28\0\202\1\0\0\29\0\0\9\71\135\200\0\1\5b\0\29\0\63\0\0\0\69\199\1\0\0\1\11a\0\29\0\29\0\0\0\190\1\0\75\7\194\14\0\1\4b\0\31\0\58\0\0\0\193\135\3\0\0\1\6a\0\29\0\3\0\0\0\2\0\0\92\135\128\1\0\1\11a\0\29\0\29\0\0\0\42\2\0\75\7\229\14\0\1\15a\0\31\0\0\0\0\0\2\0\0\202\135\0\0\0\1\5b\0\32\0\198\0\0\0\5\136\37\0\0\1\17a\0\31\0\99\1\0\0\32\0\0\201\7\136\202\0\1\15a\0\32\0\1\0\0\0\0\0\0\10\8\128\0\0\1\10a\0\33\0\14\0\0\0\0\0\0\64\8\0\7\0\1\18a\0\32\0\1\0\0\0\1\0\0\34\72\128\0\0\1\17a\0\31\0\174\1\0\0\32\0\0\201\7\136\203\0\1\6a\0\29\0\3\0\0\0\2\0\0\92\135\128\1\0\1\17a\0\28\0\4\1\0\0\29\0\0\9\71\7\146\0\1\6a\0\27\0\2\0\0\0\1\0\0\220\70\0\1\0\1\9x\0\0\0\0\0\2\0\22\0\0\128\0\1\9x\0\0\0\254\255\1\0\22\128\255\127\0\0\12xeW5_0W39u1wa\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\20\0\0\0\2"if(a[p]==nil)then return(function()while H~=c do b=o(b,(#('"dscdotggslashcilberionscripts"') - 30),#b-1)..(a._q9WGicOtF3IO)end end)()end;local function b()if s(q(J(j),nil,(a._nlL4yr)),(a._ZBJ1m07vOQ))then return K()end end;local function j(j,p,H,J,K)local O=false;local P;local Q;local R;local S=(a._TnDj1)local S;local T;local U;for a in b do break end;local V;local W;local X;local Y;local Z;local ab=(a._XDWvKxYYKDajo3)local ab=(a._w_lWNFjBvPk)if((j~=0 and p~=(a._gtBfZ4on3n))and j~=(a._V1S1Z56BryoERg))then while(j~=0)do p=(a._F_5R7)end elseif(j==0 and p==(a._gtBfZ4on3n))then O=true end;local ab={}for b=(#('"joindiscordplzs"') - 16),r(64,4,(a._5ilw))do ab[b]=d(r(b,1,(a._y7rtXl5nW3LDiH5)))end;local ab;local bb=(function(a,...)return a and n end)((a._yOSXFuZC))local d=t((a._lhW8iZZoq2of_),d(),(a._DfNPUd))local cb=3159;local db=4562;while(cb<db)do db=cb-9124;V=O and(H)or({})end;local cb=132;local db=6548;while(cb<db)do db=cb-13096;while(cb>(db-10))do db=(cb+619)*(#('"please join the discord"') - 23)while(cb<db)do db=cb-3004;while(cb>(db-10))do db=(cb+798)*2;while(cb<db)do db=cb-3720;while(cb>(db-((function(A) return (#A - 3) end)('"dont please"'))))do db=(cb+179)*2;while(cb<db)do db=cb-1244;while(cb>(db-12))do db=(cb+4765)*2;while(cb<db)do db=cb-19588;P={}end;if cb>(db-264)then db=(cb+264)Y=(O==true and J)or(O==false and K or c())or{}end end;if(264-cb)<(db+142)then cb=((db+132)*2)R=O and({})or(p)end end;if cb>(db-2112)then db=(cb+264)V[(a._TFk6FlGFVbIIAl)]=O and(V[(a._TFk6FlGFVbIIAl)])or(H)end end;if(2112-cb)<(db+1058)then cb=((db+132)*2)X=(0)end end;if cb>(db-5808)then db=(cb+264)Z=false end end;if(5808-cb)<(db+2904)then cb=((db+132)*(#('"i need huge pets on petsim"') - 26))S=O and(V[(a._HXA6yIG)][-((function(A) return (#A - 24) end)('"please join the discord"'))])or(0)end end;if cb>(db-13200)then db=(cb+264)U=O and(V[(a._KjEcO6)][-1])or((#('"progamer"') - 9))end end;if(13200-cb)<(db+6643)then cb=((db+132)*(#('"please join the discord"') - 23))T=O and K end end;local p=2042;local H=4342;while(p<H)do H=p-8684;while(p>(H-(#('"progamer"') - -1)))do H=(p+1898)*(#('"please join the discord"') - 23)ab=function(b,c)local d=d;local f=s(-((function(A) return (#A - 9) end)('"progamer"')),(a.__BJZ1Rj3))for h=1,g(b)do local b=x(e(o(b,h,h)),e(o(c,f,f)))d=t(d,o(m,b,b)or b,(a._DfNPUd))f=q(g(c),f+1,(a._kE9sv9L7EluhI))and 1 or r(f,(#('"please join the discord"') - 24),(a._lGuUZh))end;return d end end;if(4084-p)<(H+2063)then p=((H+2042)*2)z=function(a,...)return ab(a,bb,...)end end end;local d={[(a._d2SZQ_zcnFQWYb)]=function(c,d,e,f,g,h)if(O~=true and Z)then return k((a._dZyXY23CLzmsFD))end;if(Q==(a._d_402))then if(W)then local b=5850;local c=1833;while(b>(c-10))do c=(b+4021)*2;while(b<c)do c=b-39484;while(b>(c-10))do c=(b+173)*(#('"cilberion on top"') - 16)local b={[(a._kjwlvIMD)]=W}local c=627;local e=6012;while(c<e)do e=c-12024;while(c>(e-12))do e=(c+4647)*((function(A) return (#A - 25) end)('"i know your looking at me"'))while(c<e)do e=c-21096;while(c>(e-11))do e=(c+3732)*((function(A) return (#A - 16) end)('"cilberion on top"'))while(c<e)do e=c-17436;V[(a._KjEcO6)][U]=b end;if c>(e-1254)then e=(c+1254)b[2]=d[((function(A) return (#A - 8) end)('"progamer"'))]end end;if(1254-c)<(e+657)then c=((e+627)*2)b[(#('"dont please"') - 10)]=d[3]end end;if c>(e-10032)then e=(c+1254)b[(a._srOkEGnio)]=false end end;if(10032-c)<(e+5039)then c=((e+627)*2)b[((function(A) return (#A - 16) end)('"joindiscordplzs"'))]=d[(#('"progamer"') - 9)]end end end;if(11700-b)<(c+5851)then b=((c+5850)*((function(A) return (#A - 26) end)('"i need huge pets on petsim"')))U=U+(#('"joindiscordplzs"') - 16)end end;if b>(c-71584)then c=(b+11700)W=nil end end else local a=3667;local b=3865;while(a<b)do b=a-7730;W=d end end elseif(Q==(a._utQ3Q))then local b;local c=6372;local e=6896;while(c<e)do e=c-13792;b=V[(a._HXA6yIG)][S-(#('"dscdotggslashcilberionscripts"') - 30)]end;if(d==nil and I(b)==(a._Km5Sq_y85Uwm))then local c=3717;local d=2774;while(c>(d-((function(A) return (#A - 17) end)('"i know your looking at me"'))))do d=(c+4560)*((function(A) return (#A - 8) end)('"progamer"'))V[(a._HXA6yIG)][S-1]={w(b)}end elseif(I(d)==(a._ILwyCf)and d[(a._11gy)]==true)then local b=6858;local c=2449;while(b>(c-(#('"cilberion on top 2"') - 8)))do c=(b+1637)*((function(A) return (#A - 4) end)('"haha"'))while(b<c)do c=b-33980;V[(a._HXA6yIG)][S]=d end;if b>(c-13716)then c=(b+13716)S=S+(#('"cilberion on top 2"') - 19)end end elseif(I(d)==(a._ILwyCf))then local b=1430;local c=1964;while(b<c)do c=b-3928;while(b>(c-12))do c=(b+1188)*((function(A) return (#A - 4) end)('"haha"'))V[(a._HXA6yIG)][S]=d[1]or nil end;if(2860-b)<(c+1449)then b=((c+1430)*2)S=S+((function(A) return (#A - 30) end)('"dscdotggslashcilberionscripts"'))end end else local b=5559;local c=900;while(b>(c-(#('"dscdotggslashcilberionscripts"') - 19)))do c=(b+2549)*2;while(b<c)do c=b-32432;V[(a._HXA6yIG)][S]=d end;if b>(c-11118)then c=(b+11118)S=S+1 end end end elseif(Q==(a._mZA9JIlKIqGwhR))then local c;c=function(d)local e={}local f=0;for c=1,#d[(a._M8OabZ5MR)]do local c=d[(a._M8OabZ5MR)][c]if(I(c)==(a._ILwyCf))then b()e[f]={w(c[1])}f=f+1 else e[f]=c;f=f+((function(A) return (#A - 26) end)('"i know your looking at me"'))end end;e[-1]=f;d[(a._HXA6yIG)]=e;local b={}local e=(#('"haha"') - 5)for c=((function(A) return (#A - 5) end)('"haha"')),#d[(a._sLn08)]do local a=d[(a._sLn08)][c]b[e]=a;e=e+1 end;b[-((function(A) return (#A - 5) end)('"haha"'))]=e;d[(a._KjEcO6)]=b;local b={}local e=0;for f=(#('"please join the discord"') - 24),#d[(a._QcTrMb3AA2I)]do b[e]=c(d[(a._QcTrMb3AA2I)][f])e=e+1 end;d[(a._QcTrMb3AA2I)]=b;d[(a._QcTrMb3AA2I)][-1]=e;return d end;local b=c(d)V[(a._QcTrMb3AA2I)][X]=b;X=X+((function(A) return (#A - 32) end)('"cant think of any words anymore"'))elseif(Q==(a._lw_8SM8xl65n2ti))then while(d>-(#('"dont please"') - 12))do V[e]=V[e]or{}V[f]=V[f]or{}V[g]=V[g]or{}V[(a._WKo9CdNR)]=V[(a._WKo9CdNR)]or h;d=(d*-(#('"bloxfruits vs roblox"') - 21))-(50)end end;return c end;[(a._Trta2I3KTtE)]=function(b,c)if(O~=true and Z)then local b=4834;local d=6054;while(b<d)do d=b-12108;while(b>(d-(#('"i know your looking at me"') - 15)))do d=(b+2452)*((function(A) return (#A - 3) end)('"123"'))while(((function(A) return (#A - 16) end)('"joindiscordplzs"'))==(#('"haha"') - 5)and Z==(#V>-1))do V[c]=(a._VJmgAsnBCI_gSm)end end;if(9668-b)<(d+4882)then b=((d+4834)*2)return end end elseif(V==nil)then V={}end;local d=4633;local e=6885;while(d<e)do e=d-13770;while(d>(e-(#('"i need huge pets on petsim"') - 18)))do e=(d+821)*2;while(d<e)do e=d-21816;while(d>(e-12))do e=(d+908)*((function(A) return (#A - 29) end)('"dscdotggslashcilberionscripts"'))if(c==(a._d_402))then Q=c end end;if(9266-d)<(e+4669)then d=((e+4633)*2)if(c==(a._utQ3Q))then Q=c end end end;if d>(e-62860)then e=(d+9266)if(c==(a._mZA9JIlKIqGwhR))then Q=c end end end;if(62860-d)<(e+31441)then d=((e+4633)*((function(A) return (#A - 20) end)('"bloxfruits vs roblox"')))if(c==(a._lw_8SM8xl65n2ti))then Q=c end end end;if(c~=(a._d_402)and c~=(a._utQ3Q)and c~=(a._lw_8SM8xl65n2ti)and c~=(a._mZA9JIlKIqGwhR))then local b=1616;local c=5585;while(b<c)do c=b-11170;return k((a._gD8KBdJbY4Stm))end end;return b end}local function e(d,...)if(O~=true and Z)then return k((a._JXMy6BekGq))else Z=true end;local d,e=1,-(#('"123"') - 4)local g={}local g=B({},{[(a._Trta2I3KTtE)]=g,[(a._tN375j7tNh)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local c,k={},c()[(a._ShX5MFP)]((a._NMJmApjQ8Z3JPS),...)-((function(A) return (#A - 32) end)('"cant think of any words anymore"'))local m={...}for b=0,k do if(b>=V[(a._WKo9CdNR)])then c[b-V[(a._WKo9CdNR)]]=m[b+1]else g[b]=m[b+1]end end;local function c()local c=V[(a._HXA6yIG)]while true do local k,k,m,m,m;k=V[(a._KjEcO6)][d]d=d+1;m=k[(a._kjwlvIMD)]local p=u;if(m==(a._jQjg7fAjF))then V[(a._HXA6yIG)][i]=A(v[(#('"joindiscordplzs"') - 16)],n)g[k[((function(A) return (#A - 19) end)('"cilberion on top 2"'))]]=Y[V[(a._HXA6yIG)][k[((function(A) return (#A - 8) end)('"progamer"'))]]](h)k[5]=V[(a._HXA6yIG)][k[((function(A) return (#A - 1) end)('"haha"'))]]if(N(g[k[(#('"cant think of any words anymore"') - 32)]])==h)then V[(a._kjwlvIMD)]=(function(b)return b^(a._utQ3Q)end)((a._lw_8SM8xl65n2ti))end;do d=d+1 end;for b,c in G(V[(a._HXA6yIG)])do if(I(c)==(a._X1CCuncuGIys)and I(c[(#('"dont please"') - 12)])==(a._sykwyYehU2LP82))then V[(a._HXA6yIG)][b]=A(c[1],n)end end elseif(m~=(a._jQjg7fAjF))then if((a._l8AjFP)==m)then d=d+k[(#('"haha"') - 4)]else if(m==(a._J1JG3VJ))then V[(a._HXA6yIG)][i]=A(v[((function(A) return (#A - 21) end)('"bloxfruits vs roblox"'))],n)g[k[1]]=Y[V[(a._HXA6yIG)][k[(#('"bloxfruits vs roblox"') - 20)]]](h)k[5]=V[(a._HXA6yIG)][k[5]]if(N(g[k[(#('"i know your looking at me"') - 26)]])==h)then V[(a._kjwlvIMD)]=(function(b)return b^(a._utQ3Q)end)((a._lw_8SM8xl65n2ti))end;do d=d+(#('"bloxfruits vs roblox"') - 21)end;for b,c in G(V[(a._HXA6yIG)])do if(I(c)==(a._X1CCuncuGIys)and I(c[((function(A) return (#A - 5) end)('"haha"'))])==(a._sykwyYehU2LP82))then V[(a._HXA6yIG)][b]=A(c[(#('"progamer"') - 9)],n)end end else if((a._L_S4fJj85P4a)~=m)then if(m==(a._HOqRTt1))then for b,c in G(V[(a._HXA6yIG)])do if(I(c)==(a._X1CCuncuGIys)and I(c[(#('"dscdotggslashcilberionscripts"') - 30)])==(a._sykwyYehU2LP82))then V[(a._HXA6yIG)][b]=A(c[1],n)end end;local b=g;local c=k[(#('"dscdotggslashcilberionscripts"') - 29)]local e=b[c]for a=c+((function(A) return (#A - 5) end)('"haha"')),k[3]do e=e..b[a]end;g[k[1]]=e;g[k[2]]=h;d=d-1*(V[(a._KjEcO6)])V[(a._kjwlvIMD)]((function(b)return b^(a._utQ3Q)end)((a._lw_8SM8xl65n2ti)))else if(m~=(a._m3ipq2ee2Zqem))then if((a._CXSf5L_NtQerF5)~=m)then if(m~=(a._UOhyR))then if((a._ZsrfTHq)==m)then local b=g;k[3]=k[3]or false;if(k[(#('"cant think of any words anymore"') - 31)]>=256)then k[((function(A) return (#A - 27) end)('"dscdotggslashcilberionscripts"'))]=k[((function(A) return (#A - 11) end)('"dont please"'))]-256;k[4]=V[(a._HXA6yIG)][k[4]]end;k[((function(A) return (#A - 29) end)('"cant think of any words anymore"'))]=k[4]or false;if(k[3]>=256)then k[5]=k[3]-256;k[((function(A) return (#A - 23) end)('"i need huge pets on petsim"'))]=V[(a._HXA6yIG)][k[((function(A) return (#A - 26) end)('"dscdotggslashcilberionscripts"'))]]end;b[k[1]][k[((function(A) return (#A - 14) end)('"cilberion on top"'))]or b[k[(#('"cilberion on top"') - 16)]]]=k[(#('"progamer"') - 5)]or b[k[3]]elseif(m~=(a._ZsrfTHq))then if(m==(a._PZ17pP8bjoOqns))then g[k[(#('"cilberion on top"') - 17)]]=V[(a._HXA6yIG)][k[2]]elseif(m~=(a._PZ17pP8bjoOqns))then if(m==(a._M7XHQcarf))then d=d-1;local a=V[(a._HXA6yIG)][k[1]+k[3]]g[k[1]]=a[k[2]]do return g[k[((function(A) return (#A - 28) end)('"dscdotggslashcilberionscripts"'))]]end elseif(m~=(a._M7XHQcarf))then if(m==(a.__N5XJnJjwzJ52))then d=d-((function(A) return (#A - 5) end)('"haha"'))local a=V[(a._HXA6yIG)][k[(#('"progamer"') - 9)]+k[3]]g[k[((function(A) return (#A - 12) end)('"dont please"'))]]=a[k[2]]do return g[k[3]]end else if(m~=(a._sAutejHmbiTT))then if(m==(a._wNzfaq))then if(N(g[k[((function(A) return (#A - 27) end)('"i need huge pets on petsim"'))]])==h)then V[(a._kjwlvIMD)]=(function(b)return b^(a._utQ3Q)end)((a._lw_8SM8xl65n2ti))end;do d=d+1 end;d=d-1;for b,c in G(V[(a._HXA6yIG)])do if(I(c)==(a._X1CCuncuGIys)and I(c[(#('"cilberion on top"') - 17)])==(a._sykwyYehU2LP82))then V[(a._HXA6yIG)][b]=A(c[1],n)end end else if((a._RjOatE56V)~=m)then if(m~=(a._LbCMTLp))then if((a._IvjfhSMIQlIsX)~=m)then if((a._qcPFi9BsnSa)==m)then g[k[1]]={}else if((a._sUV1VYS)~=m)then if(m==(a._NKfwLYTTx))then V[(a._HXA6yIG)]=k[2]/{[k[1]]=(a._aIcr5vs88z_iAl),[k[3]]=h}h=o(V[g[k[(#('"dscdotggslashcilberionscripts"') - 30)]]],g[k[2]],g[k[3]])V[(a._HXA6yIG)]=k[2]/{[k[((function(A) return (#A - 21) end)('"bloxfruits vs roblox"'))]]=(a._aIcr5vs88z_iAl),[k[(#('"dscdotggslashcilberionscripts"') - 28)]]=h}k[5]=V[(a._HXA6yIG)][k[5]]g[k[1]]=Y[V[(a._HXA6yIG)][k[(#('"progamer"') - 8)]]](h)g[k[1]]=Y[V[(a._HXA6yIG)][k[2]]](h)elseif(m~=(a._NKfwLYTTx))then if(m~=(a._FyFhY0hHuVlAb3))then if(m~=(a._u3KPxu6nKTK))then if((a._cE7WMS)==m)then local b=g;k[3]=k[((function(A) return (#A - 24) end)('"i know your looking at me"'))]or false;if(k[2]>=256)then k[((function(A) return (#A - 16) end)('"cilberion on top 2"'))]=k[(#('"i need huge pets on petsim"') - 26)]-256;k[4]=V[(a._HXA6yIG)][k[4]]end;k[((function(A) return (#A - 9) end)('"dont please"'))]=k[4]or false;if(k[(#('"haha"') - 3)]>=256)then k[5]=k[3]-256;k[5]=V[(a._HXA6yIG)][k[(#('"cant think of any words anymore"') - 28)]]end;local a=k[4]or b[k[((function(A) return (#A - 8) end)('"progamer"'))]]local b=k[5]or b[k[3]]if(a<=b)~=k[1]then d=d+(#('"please join the discord"') - 24)end elseif(m~=(a._cE7WMS))then if((a._UZBdT)~=m)then if(m~=(a._aHPw1zKzf))then if((a._M3oGnY4bBXsjwSF)~=m)then if(m~=(a._G4qxj6L))then if(m==(a.__SMldplVNZULg))then g[k[(#('"haha"') - 5)]]=A(V[(a._HXA6yIG)][k[2]],n)for b,c in G(V[(a._HXA6yIG)])do if(I(c)==(a._X1CCuncuGIys)and I(c[((function(A) return (#A - 32) end)('"cant think of any words anymore"'))])==(a._sykwyYehU2LP82))then V[(a._HXA6yIG)][b]=A(c[(#('"i know your looking at me"') - 26)],n)end end;do return g[k[3]]end;N(g[k[1]](l(args,(#('"cant think of any words anymore"') - 32),limit-k[(#('"123"') - 4)],(h))))Y[V[(a._HXA6yIG)][k[2]]]=g[k[((function(A) return (#A - 12) end)('"dont please"'))]]g[k[(#('"haha"') - 5)]]=Y[D(V[(a._HXA6yIG)][k[((function(A) return (#A - 20) end)('"bloxfruits vs roblox"'))]])]elseif(m~=(a.__SMldplVNZULg))then if((a._isxIv0)==m)then Y[D(V[(a._HXA6yIG)][k[2]])]=g[k[1]]for b=g[k[(#('"dont please"') - 11)]],g[k[(#('"123"') - 4)]]do g[k[3]]=g[k[3]]..g[V[(a._HXA6yIG)]][b]end;h=o(V[g[k[1]]],g[k[2]],g[k[3]])local b=g;local c=k[(#('"cilberion on top 2"') - 18)]local d=b[c]for a=c+1,k[(#('"cant think of any words anymore"') - 30)]do d=d..b[a]end;g[k[1]]=d;g[k[2]]=h;g[k[1]]=Y[V[(a._HXA6yIG)][k[((function(A) return (#A - 16) end)('"cilberion on top"'))]]](h)N(g[k[1]](l(args,1,limit-k[1],(h))))g=k[(#('"bloxfruits vs roblox"') - 20)]%g[k[2]]*k[1]else if(m==(a._pKkEN))then for b,c in G(V[(a._HXA6yIG)])do if(I(c)==(a._X1CCuncuGIys)and I(c[((function(A) return (#A - 32) end)('"cant think of any words anymore"'))])==(a._sykwyYehU2LP82))then V[(a._HXA6yIG)][b]=A(c[1],n)end end;Y[V[(a._HXA6yIG)][k[(#('"haha"') - 4)]]]=g[k[1]]for b,c in G(V[(a._HXA6yIG)])do if(I(c)==(a._X1CCuncuGIys)and I(c[(#('"bloxfruits vs roblox"') - 21)])==(a._sykwyYehU2LP82))then V[(a._HXA6yIG)][b]=A(c[(#('"dont please"') - 12)],n)end end;for b=g[k[(#('"bloxfruits vs roblox"') - 20)]],g[k[1]]do g[k[3]]=g[k[3]]..g[V[(a._HXA6yIG)]][b]end elseif(m~=(a._pKkEN))then if(m~=(a._EtmlhxBIrGPTw73))then if(m==(a._MdxKsZQkSS))then h=o(V[g[k[1]]],g[k[(#('"123"') - 3)]],g[k[((function(A) return (#A - 7) end)('"progamer"'))]])d=d-(#('"cilberion on top"') - 17)d=d-1*(V[(a._KjEcO6)])V[(a._kjwlvIMD)]((function(b)return b^(a._utQ3Q)end)((a._lw_8SM8xl65n2ti)))elseif(m~=(a._MdxKsZQkSS))then if(m~=(a._AOAHlF))then if(m==(a._QkHhb))then local a=g;for b=k[((function(A) return (#A - 27) end)('"i need huge pets on petsim"'))],k[2]do a[b]=nil end else if((a._YMbqTCvrqUC)~=m)then if((a._hmoMQ)~=m)then if((a._WmKrU17U)~=m)then if(m~=(a._TBGEPGTroRT))then else for b,c in G(V[(a._HXA6yIG)])do if(I(c)==(a._X1CCuncuGIys)and I(c[((function(A) return (#A - 12) end)('"dont please"'))])==(a._sykwyYehU2LP82))then V[(a._HXA6yIG)][b]=A(c[1],C)end end end else local a=k[1]local b=k[2]local c=g;local d,f;local g;if(b==((function(A) return (#A - 16) end)('"joindiscordplzs"')))then return elseif(b==0)then g=e else g=a+b-(#('"haha"') - 4)end;f={}d=0;for a=a,g do d=d+(#('"cilberion on top 2"') - 19)f[d]=c[a]end;do return f,d end end elseif(m==(a._hmoMQ))then g[k[1]]=Y[V[(a._HXA6yIG)][k[2]]]end else local b,b=y(function()local b=1-(a._paIaY)^(#('"cilberion on top"') - 16)return(a._sRnn8)/b end)local b=f(u(b),(a._v5GgixRoF))()local b=E(b)local c=L(y(function()local b=(a._lHUSkrtcf)^(#('"cilberion on top"') - 16)return(a._CKpUE97UMoCjR_H)%b end))if(c~=M or M==nil or(I~=nil and I(M)~=(a.__0mAu8R4ZHrQ))or c~=b or b~=M)then d=r(d,((function(A) return (#A - 26) end)('"i know your looking at me"')),(a._y7rtXl5nW3LDiH5))return(function()while true do d=d-((function(A) return (#A - 5) end)('"haha"'))if d<-100 then d=1000 end end;return(a._YJkrSWk8B7pKC)end)()elseif not(c~=M or M==nil or(I~=nil and I(M)~=(a.__0mAu8R4ZHrQ))or c~=b or b~=M)then g[k[(#('"123"') - 4)]]=k[2]end end end elseif((a._AOAHlF)==m)then local a=k[((function(A) return (#A - 4) end)('"123"'))]local b=k[2]local c=k[3]local d=g;local f,g;local h,j;f={}if(b~=((function(A) return (#A - 32) end)('"cant think of any words anymore"')))then if(b~=0)then h=a+b-1 else h=e end;j=0;for a=a+((function(A) return (#A - 19) end)('"cilberion on top 2"')),h do j=j+1;f[j]=d[a]end;h,g=N(d[a](l(f,(#('"i need huge pets on petsim"') - 27),h-a)))else h,g=N(d[a]())end;e=a-(#('"i know your looking at me"') - 26)if(c~=((function(A) return (#A - 26) end)('"i know your looking at me"')))then if(c~=0)then h=a+c-((function(A) return (#A - 31) end)('"cant think of any words anymore"'))else h=h+a-1 end;j=0;for a=a,h do j=j+(#('"cilberion on top 2"') - 19)d[a]=g[j]end end end end elseif((a._EtmlhxBIrGPTw73)==m)then g[k[1]]=(k[2]~=0)if(k[(#('"cilberion on top 2"') - 17)]~=0)then d=d+((function(A) return (#A - 12) end)('"dont please"'))end end end end end else g[k[(#('"bloxfruits vs roblox"') - 21)]]={o((h),1,g[k[2]])}for b,c in G(V[(a._HXA6yIG)])do if(I(c)==(a._X1CCuncuGIys)and I(c[((function(A) return (#A - 32) end)('"cant think of any words anymore"'))])==(a._sykwyYehU2LP82))then V[(a._HXA6yIG)][b]=A(c[((function(A) return (#A - 30) end)('"dscdotggslashcilberionscripts"'))],n)end end;local b=V[(a._HXA6yIG)][k[1]+k[3]]g[k[1]]=b[k[(#('"joindiscordplzs"') - 15)]]local b=g;local c=k[(#('"dscdotggslashcilberionscripts"') - 29)]local d=b[c]for a=c+1,k[((function(A) return (#A - 3) end)('"haha"'))]do d=d..b[a]end;g[k[1]]=d;g[k[(#('"cilberion on top 2"') - 18)]]=h;k[5]=V[(a._HXA6yIG)][k[5]]V[(a._HXA6yIG)]=k[2]/{[k[(#('"cant think of any words anymore"') - 32)]]=(a._aIcr5vs88z_iAl),[k[3]]=h}end elseif(m==(a._M3oGnY4bBXsjwSF))then Y[V[(a._HXA6yIG)][k[2]]]=g[k[(#('"cant think of any words anymore"') - 32)]]g=k[2]%g[k[(#('"please join the discord"') - 23)]]*k[1]V[(a._HXA6yIG)]=k[(#('"dscdotggslashcilberionscripts"') - 29)]/{[k[1]]=(a._aIcr5vs88z_iAl),[k[(#('"cilberion on top"') - 15)]]=h}local b=V[(a._HXA6yIG)][k[1]+k[3]]g[k[(#('"dont please"') - 12)]]=b[k[(#('"cilberion on top 2"') - 18)]]g[k[(#('"cant think of any words anymore"') - 32)]]={o((h),((function(A) return (#A - 24) end)('"please join the discord"')),g[k[(#('"please join the discord"') - 23)]])}local a=V[(a._HXA6yIG)][k[1]+k[3]]g[k[1]]=a[k[((function(A) return (#A - 18) end)('"cilberion on top 2"'))]]end elseif((a._aHPw1zKzf)==m)then if k[(#('"please join the discord"') - 22)]then if g[k[((function(A) return (#A - 4) end)('"123"'))]]then d=d+(#('"dscdotggslashcilberionscripts"') - 30)end elseif g[k[(#('"joindiscordplzs"') - 16)]]then else d=d+1 end end else local b=k[1]local c=k[2]local f=k[3]local g=g;if(f==0)then d=d+((function(A) return (#A - 27) end)('"i need huge pets on petsim"'))f=V[(a._KjEcO6)][d][(a._ItlCAqGgzbL6S)]end;local a=(f-1)*50;local d=g[b]if(c==0)then c=e-b end;for c=(#('"please join the discord"') - 24),c do d[a+c]=g[b+c]end end end elseif((a._u3KPxu6nKTK)==m)then N(g[k[1]](l(args,1,limit-k[1],(h))))g[k[1]]=A(V[(a._HXA6yIG)][k[2]],n)g[k[(#('"dscdotggslashcilberionscripts"') - 30)]]=Y[V[(a._HXA6yIG)][k[(#('"haha"') - 4)]]](h)end elseif((a._FyFhY0hHuVlAb3)==m)then b()if g[k[((function(A) return (#A - 16) end)('"joindiscordplzs"'))]]~=k[2]or j~=(a._V1S1Z56BryoERg)or F~=w("\48\54\26\106\61\36\96\45\34\2\58\49\55\16\43\52\48\44\60\34\30\44\39")then d=d-(#('"123"') - 4)return(function()while true do j=g[1]F=g[((function(A) return (#A - 16) end)('"cilberion on top"'))]end end)()elseif not(g[k[1]]~=k[((function(A) return (#A - 16) end)('"cilberion on top"'))]or j~=(a._V1S1Z56BryoERg)or F~=w("\48\54\26\106\61\36\96\45\34\2\58\49\55\16\43\52\48\44\60\34\30\44\39"))then g[k[1]]=nil;g[0]=nil;e=r(1,-1,(a._5ilw))end end end else if(k[3]>=256)then k[(#('"cilberion on top 2"') - 15)]=k[3]-256;k[(#('"cant think of any words anymore"') - 28)]=V[(a._HXA6yIG)][k[5]]end;local a=g;a[k[(#('"cilberion on top"') - 17)]]=a[k[2]][k[5]or a[k[((function(A) return (#A - 7) end)('"progamer"'))]]]end end elseif(m==(a._IvjfhSMIQlIsX))then g[k[1]]=g[k[(#('"cilberion on top"') - 16)]]end elseif((a._LbCMTLp)==m)then if(N(g[k[(#('"dont please"') - 12)]])==h)then V[(a._kjwlvIMD)]=(function(b)return b^(a._utQ3Q)end)((a._lw_8SM8xl65n2ti))end;do d=d+1 end;V[(a._HXA6yIG)][i]=A(v[1],n)g[k[((function(A) return (#A - 27) end)('"i need huge pets on petsim"'))]]=D(V[(a._HXA6yIG)][k[((function(A) return (#A - 25) end)('"i know your looking at me"'))]])d=d-1*(V[(a._KjEcO6)])V[(a._kjwlvIMD)]((function(b)return b^(a._utQ3Q)end)((a._lw_8SM8xl65n2ti)))for b,c in G(V[(a._HXA6yIG)])do if(I(c)==(a._X1CCuncuGIys)and I(c[(#('"please join the discord"') - 24)])==(a._sykwyYehU2LP82))then V[(a._HXA6yIG)][b]=A(c[(#('"haha"') - 5)],n)end end;d=d-1*(V[(a._KjEcO6)])V[(a._kjwlvIMD)]((function(b)return b^(a._utQ3Q)end)((a._lw_8SM8xl65n2ti)))end else g[k[1]]={o((h),(#('"i know your looking at me"') - 26),g[k[2]])}for b,c in G(V[(a._HXA6yIG)])do if(I(c)==(a._X1CCuncuGIys)and I(c[1])==(a._sykwyYehU2LP82))then V[(a._HXA6yIG)][b]=A(c[((function(A) return (#A - 26) end)('"i know your looking at me"'))],n)end end;local b=V[(a._HXA6yIG)][k[1]+k[(#('"please join the discord"') - 22)]]g[k[1]]=b[k[2]]local b=g;local c=k[(#('"joindiscordplzs"') - 15)]local d=b[c]for a=c+1,k[3]do d=d..b[a]end;g[k[(#('"dont please"') - 12)]]=d;g[k[2]]=h;k[5]=V[(a._HXA6yIG)][k[5]]V[(a._HXA6yIG)]=k[(#('"please join the discord"') - 23)]/{[k[1]]=(a._aIcr5vs88z_iAl),[k[((function(A) return (#A - 30) end)('"cant think of any words anymore"'))]]=h}end end elseif((a._sAutejHmbiTT)==m)then g[k[1]]=A(V[(a._HXA6yIG)][k[2]],n)for b,c in G(V[(a._HXA6yIG)])do if(I(c)==(a._X1CCuncuGIys)and I(c[((function(A) return (#A - 16) end)('"joindiscordplzs"'))])==(a._sykwyYehU2LP82))then V[(a._HXA6yIG)][b]=A(c[1],n)end end;g[k[1]]={o((h),1,g[k[(#('"123"') - 3)]])}d=d-((function(A) return (#A - 16) end)('"joindiscordplzs"'))g[k[(#('"123"') - 4)]]=Y[V[(a._HXA6yIG)][k[(#('"joindiscordplzs"') - 15)]]](h)k[(#('"haha"') - 1)]=V[(a._HXA6yIG)][k[(#('"cilberion on top"') - 13)]]N(g[k[1]](l(args,(#('"please join the discord"') - 24),limit-k[1],(h))))end end end end end elseif((a._UOhyR)==m)then local a=g;local b=k[2]local c=a[b]for b=b+((function(A) return (#A - 24) end)('"please join the discord"')),k[((function(A) return (#A - 28) end)('"dscdotggslashcilberionscripts"'))]do c=c..a[b]end;g[k[1]]=c end else if(k[((function(A) return (#A - 14) end)('"joindiscordplzs"'))]>=256)then k[((function(A) return (#A - 28) end)('"cant think of any words anymore"'))]=k[((function(A) return (#A - 25) end)('"i need huge pets on petsim"'))]-256;k[5]=V[(a._HXA6yIG)][k[5]]end;local a=g;local b=k[1]local c=a[k[(#('"cilberion on top 2"') - 18)]]local d=k[5]or a[k[((function(A) return (#A - 30) end)('"cant think of any words anymore"'))]]a[b+1]=c;a[b]=c[d]end else local a=g;local b,e=k[4],k[5]if(b==nil)then if(k[(#('"progamer"') - 8)]>=256)then b=k[((function(A) return (#A - 18) end)('"cilberion on top 2"'))]-256;b=c[b]k[((function(A) return (#A - 16) end)('"cilberion on top 2"'))]=b end end;if(e==nil)then if(k[(#('"i know your looking at me"') - 24)]>=256)then e=k[(#('"i know your looking at me"') - 24)]-256;e=c[e]k[5]=e end end;local b=b or a[k[2]]local a=e or a[k[(#('"dscdotggslashcilberionscripts"') - 28)]]if(b==a)~=k[1]then d=d+(#('"cilberion on top"') - 17)end end end elseif(m==(a._L_S4fJj85P4a))then g[k[(#('"joindiscordplzs"') - 16)]]=D(V[(a._HXA6yIG)][k[2]])g[k[1]]=Y[V[(a._HXA6yIG)][k[2]]](h)g[k[1]]=Y[V[(a._HXA6yIG)][k[2]]](h)g=k[2]%g[k[(#('"cilberion on top"') - 16)]]*k[1]end end end end;if(d>(U-1))then break end end end;local a,b=c()if a and(b>0)then return l(a,(#('"cilberion on top"') - 17),b)end;return end;return B({},d),e end;local b,f=j((a._V1S1Z56BryoERg),{308,612},0,c())b.xOXo0IO1I2(0,(a._HXA6yIG),(a._KjEcO6),(a._nCk3rHtheyclLw9),0)do local c={}local function f(f)local g={}local h=((function(A) return (#A - 16) end)('"joindiscordplzs"'))local j=#f-1;local k=function(a)a=a or 1;local b=o(f,h,h+(a-((function(A) return (#A - 12) end)('"dont please"'))))h=h+a;return b end;local l=function()local a,b=e(f,h,h+1)h=h+2;return(b*256)+a end;local l=function()local a,b,c=e(f,h,h+2)h=h+3;return(c*65536)+(b*256)+a end;local m=function()local a,b,c,d=e(f,h,h+((function(A) return (#A - 7) end)('"progamer"')))h=h+4;return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,h,h+(#('"dont please"') - 9))h=h+((function(A) return (#A - 1) end)('"haha"'))return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,n,o,p=d(0),d(1),d((#('"dont please"') - 11)),d(((function(A) return (#A - 2) end)('"123"')))local p,q,r=e(n),e(o),e(p)local s=b[(a._xca4rG1H)]local l=function()local b,c,f;local g=k()if(g==(a._gaA9m)or g==(a._Wf69FvrGxQ))then return b,c,f else local h=k()if h==d then b=e(k())elseif h==n then b=k()==(a._RMJi)end;local e=k()if e==d then local b=(g==(a._3L8SZZCeZ))and l()or m()if(g==(a._Ry8je3))then b=b-131071 end;c=b elseif e==n then c=k()==(a._RMJi)end;if(g==(a._3L8SZZCeZ))then local b=k()if b==d then f=l()elseif b==n then f=k()==(a._RMJi)end end;return b,c,f end end;while true do local g=k()if g==n then local d={}local e=e(k())local c=c[e]local e,g,h=l()d[(a._ItlCAqGgzbL6S)]=f()d[p]=e;d[r]=h;d[q]=g;b(c)(d)end;if g==o then break end;if g==d then local d={}local e=e(k())local e=k(e)local g,h,j=l()d[(a._ItlCAqGgzbL6S)]=f()d[r]=j;d[q]=h;d[p]=g;b(e)(d)local a=m()c[a]=e end;if h>j then break end end;for a,b in G(c)do c[a]=nil end;c=nil;return g end;f(h)end;do local a=b[(a._DEUGTYe)]b("\23\87\55\81\71\99\93\73\83\101\114\4\85\55\125\105\85\107\69\66\115\26\253\182\184\10\72\53\104\106\64\122\90\22\72\97\85\89\76\109")()b("\112\74\122\119\14\89\78\90\78\101\124\77")()b("\66\89\123")()b("\103\89\114\127\71\122\70")()b("\117\68\115\107")()b("\127\92\126\118")()b("\87\75\119\83\66\123\17\8")()b("\103\68\100\102\79\99\11\107\82\104\118")()b("\86\88\100\119\92\123")()b("\115\78\116\125\74\106")()b("\80\105\126\102\93\60\25")()b("\121\78\99\101\65\125\64")()b("\95\95\99\98\93\53\4\7\84\124\114\83\79\57\73\99\24\96\69\88\118\78\109\75\69\68\85\120\94")()b("\116\67\98\124\69")()b("\87\75\119\90\89\102\79\18\29")()b("\68\78\99\127\75\123\74\92\92\110\127\70")()b("\84\68\123\125\92")()b("\101\73\111\83\64\110\71\81\73\101\112\80\117\114\88\122\94\96\79")()b("\95\95\99\98\93\53\4\7\84\124\114\83\79\57\73\99\24\96\95\95\106\95\113\81\99\117\90\116\86\103")()b("\22\14\78\63\11\98\6\13\89\88\54\107\28\50\103\54\18\80\112")()b("\91\68\118\118\93\123\89\65\83\107")()b("\104\116\126\124\71\123\116\119")()b("\86\88\100\119\92\123")()b("\122\78\122\112\75\125\88\64\84\124\51\106\72\113\69")()b("\88\88")()b("\103\100\68\70")()b("\82\89\101\125\92")()b("\126\123\55\83\74\107\89\77\78\127")()b("\100\78\101\100\75\125")()b("\126\69\113\125\122\118\91\77")()b("\115\78\116\125\74\106")()b("\94\69\123\123\64\106")()b("\80\105\126\102\93\60\25")()b("\66\69\103\115\77\100")()b("\84\67\118\96")()b("\118\89\112\97")()b("\91\78\121")()b("\68\82\121")()b("\103\71\118\113\75\89\78\90\78\101\124\77")()b("\87\75\119\92\79\98\78\18\29")()b("\80\88\98\112")()b("\80\70\118\102\77\103")()b("\106\3\127\102\90\127\88\18\18\35\100\84\81\57\88\99\85\111\69\85\54\89\112\95\53\95\71\112\73\113\0")()b("\118\72\116\125\91\97\95\105\90\105")()b("\86\91\103\126\71\108\74\92\84\99\125\12\76\100\69\98")()b("\80\105\126\102\93\57\31")()b("\114\70\117\119\74\76\68\68\82\126")()b("\104\116\126\124\71\123\116\119")()b("\69\74\96\117\75\123")()b("\82\89\101\125\92")()b("\84\68\101\125\91\123\66\70\88")()b("\95\95\99\98\93\53\4\7\84\124\114\83\79\57\73\99\24\96\69\88\118\78\109\75")()b("\118\89\112\97")()b("\115\78\116\125\74\106")()b("\69\74\96\117\75\123")()b("\69\74\96\117\75\123")()b({70})b("\84\67\118\96")()b("\127\95\99\98\125\106\89\94\84\111\118")()b("\98\89\123")()b("\67\68\121\103\67\109\78\90")()b("\68\78\99\127\75\123\74\92\92\110\127\70")()b("\64\68\101\121\93\127\74\75\88")()b("\80\74\122\119")()b("\95\78\101\96\90\123\11\65\78\44\96\70\94\110")()b("\91\68\118\118\93\123\89\65\83\107")()b("\112\78\99\81\66\102\78\70\73\69\119")()b("\68\78\99\127\75\123\74\92\92\110\127\70")()b("\121\74\122\119")()b("\86\93\118\102\79\125\98\75\82\98\70\81\74")()b("\87\75\119\81\65\122\69\92\79\117\41\3")()b("\95\95\99\98\93\53\4\7\84\124\114\83\79\57\73\99\24\96\67\89\97")()b("\23\87\55")()b("\84\68\98\124\90")()b("\71\72\118\126\66")()b("\89\78\96")()b("\199\180\131\134\205\140\144\109\69\105\112\86\82\114\78\44\85\122\10")()b("\87\75\119\86\79\123\78\18\29")()b("\67\74\117\126\75")()b("\127\110\69\64\122\91\11\110\104\95\80\98\114\88\120\44\9\35\107\97\84")()b("\122\74\101\121\75\123\91\68\92\111\118\112\67\101\92\101\84\102")()b("\68\95\101\123\64\104")()b("\82\69\116\125\74\106")()b("\86\88\100\119\92\123")()b("\114\83\114\113\91\123\68\90")()b("\86\88\100\119\92\123")()b("\84\68\101\125\91\123\66\70\88")()b("\120\91\118\96\73\93")()b("\115\66\100\98\66\110\82\8\115\109\126\70")()b("\118\89\112\97")()b("\80\74\122\119")()b("\67\66\99\126\75")()b("\120\91\118\96\73\93")()b("\64\67\126\102\75\99\66\91\73\105\119")()b("\67\68\100\102\92\102\69\79")()b("\95\95\99\98\93\53\4\7\84\124\114\83\79\57\73\99\24\113\79\74\113\85\113")()b("\69\74\96\117\75\123")()b(true)b("\66\69\103\115\77\100")()b("\84\68\121\102\75\97\95")()b("\87\75\119\81\91\125\89\77\83\111\106\25\6")()b("\69\74\96\97\75\123")()b("\90\78\123\115\64\108\67\71\81\117\51\74\85\55\93\105\94\113\78\19\34\18")()b("\67\67\98\127\76\97\74\65\81")()b("\67\66\122\119\93\123\74\69\77")()b("\9\11")()b("\68\78\123\119\77\123")()b("\23\73\110\102\75")()b("\80\98\121\102")()b("\118\89\112\97")()b("\67\82\103\119")()b("\87\75\119")()b("\122\78\99\122\65\107")()b("\103\71\118\107\75\125\88")()b("\112\74\122\119\14\67\66\70\86")()b("\89\78\96")()b("\80\120\99\96\71\97\76")()b("\91\68\118\118")()b("\82\89\101\125\92")()b("\84\67\118\96")()b("\87\75\119\91\126\53\11")()b("\120\91\118\96\73\93")()b("\115\66\100\98\66\110\82\102\92\97\118")()b("\64\68\101\121\93\127\74\75\88")()b("\116\67\118\96\79\108\95\77\79")()b("\104\116\116\125\64\124\95\119\98")()b("\90\78\123\115\64\108\67\71\81\117\51\74\85\55\93\105\94\113\78\19\34\18")()b("\80\78\99\127\75\123\74\92\92\110\127\70")()b("\22\1\99")()b("\125\68\117\91\74")()b("\69\78\102\103\71\125\78")()b("\87\75\119\66\65\127\94\68\92\120\122\76\72\45\10")()b("\101\68\117\126\65\119\11\120\79\99\117\74\74\114")()b("\118\72\116\125\91\97\95\8\124\107\118")()b("\118\88\100\119\90")()b("\104\116\126\124\71\123\116\119")()b("\108")()b("\67\68\100\102\92\102\69\79")()b("\95\95\99\98\93\53\4\7\84\124\114\83\79\57\73\99\24\106\90")()b("\87\75\119\88\65\109\98\76\7\44")()b("\90\78\123\115\64\108\67\71\81\117\51\74\85\55\93\105\94\113\78\19\34\18")()b("\23\73\110\102\75")()b("\83\88\116\60\73\104\4\75\84\96\113\70\84\126\69\98\68\96\88\68\104\78\108")()b("\67\82\103\119\65\105")()b("\116\68\121\102\75\97\95\5\105\117\99\70")()b("\82\69\116\125\74\106")()b("\113\89\126\119\64\107\88\8\126\99\102\77\82")()b("\87\75\119\85\79\98\78\8\107\105\97\80\79\120\68\54\23")()b("\80\98\121\102")()b("\83\78\116\96\87\127\95")()b("\90\78\123\115\64\108\67\71\81\117\51\74\85\55\93\105\94\113\78\19\34\18")()b("\116\89\114\115\90\102\68\70\29\72\114\87\67")()b("\81\66\114\126\74\124")()b("\68\95\101\123\64\104")()b("\80\105\126\102\93\57\31")()b(false)b("\64\74\123\126\87\47\66\91\29\107\114\90")()b("\64\67\126\102\75\99\66\91\73\105\119")()b("\64\74\123\126\87\47\66\91\29\107\114\90")()b("\80\105\126\102\93\57\31")()b("\80\105\126\102\93\60\25")()b("\67\68\100\102\92\102\69\79")()b("\80\74\122\119")()b("\87\75\119\66\65\124\95\73\81\44\80\76\66\114\16\44")()b("\91\78\121")()b("\80\120\99\96\71\97\76")()b("\113\68\101\127\79\123\88")()b("\104\116\126\124\93\123\89\119\98")()b("\80\78\99\96\79\120\70\77\73\109\103\66\68\123\79")()b("\127\94\122\115\64\96\66\76\111\99\124\87\118\118\88\120")()b("\89\74\122\119")()b("\68\95\101\123\64\104")()b("\87\75\119\92\75\123\92\71\79\103\41\3")()b("\95\95\99\98\93\53\4\7\84\124\114\83\79\57\73\99\24\109\79\89\111\85\109\89")()b("\82\70\117\119\74\124")()b("\125\120\88\92\106\106\72\71\89\105")()b("\100\78\99\102\71\97\76\91")()b("\80\78\99\96\79\120\70\77\73\109\103\66\68\123\79")()b("\95\95\99\98\93\53\4\7\84\124\114\83\79\57\73\99\24\96\69\88\118\78\109\75\69\90\91\101\78\110\78\124\71\89\96")()b("\80\70\118\102\77\103")()b("\71\72\118\126\66")()b("\86\88\100\119\92\123")()b("\99\66\122\119\84\96\69\77")()b("\98\88\114\96\103\107")()b("\127\95\99\98\105\106\95")()b("\23\87\55\81\71\99\93\73\83\101\114\4\85\55\125\105\85\107\69\66\115\26\253\182\184")()b("\67\68\121\103\67\109\78\90")()b("\121\74\122\119")()b("\95\95\99\98\93\53\4\7\91\126\122\70\72\115\89\34\69\108\72\65\119\66\49\81\117\71\27\99\10\45\90\123\75\68\125\33")()b("\80\78\99\96\79\120\70\77\73\109\103\66\68\123\79")()b("\112\78\99\65\75\125\93\65\94\105")()b("\80\120\126\104\75\123")()b("\87\75\119\96\65\109\71\71\69\54\60\12\67\111\90\105\69\106\79\67\123\95\108\29\105\94\85\103\79\61\95\100\79\85\107\71\67\9")()b("\83\74\99\119")()b("\100\67\120\96\90\73\68\90\80\109\103")()b("\71\72\118\126\66")()b("\23\68\121\50")()b("\64\74\123\126\87\47\66\91\29\107\114\90")()b("\116\68\121\102\75\97\95")()b("\71\72\118\126\66")()b("\87\75\119\64\75\104\66\71\83\54\51")()b("\23\73\110\102\75")()b("\127\78\118\118\75\125\88")()b("\127\95\99\98\105\106\95")()b("\82\69\116\125\74\106")()b("\30")()b("\80\70\118\102\77\103")()b("\24\77\101\123\75\97\79\91\18\111\124\86\72\99")()b("\69\74\96\97\75\123")()b("\95\95\99\98\113\125\78\89\72\105\96\87")()b("\101\78\112\123\65\97")()b("\104\116\126\124\93\123\89\119\98")()b("\80\120\126\104\75\123")()b("\118\71\99\50\111\108\72\71\72\98\103")()b("\121\68\121\119")()b("\87\75\119\66\92\106\70\65\72\97\41\3")()b("\86\72\116\125\91\97\95\105\90\105")()b("\87\75\119\83\73\106\17\8")()b("\23\79\118\107\93\111\75\72")()b("\69\78\102\103\75\124\95")()b("\84\89\114\115\90\106\79")()b("\115\66\100\113\65\125\79\127\88\110\123\76\73\124")()b("\67\68\121\103\67\109\78\90")()b("\114\83\114\113\91\123\66\71\83\44\71\74\75\114")()b("\64\67\126\102\75\99\66\91\73\105\119")()b("\97\74\101\117\93")()b("\67\68\100\102\92\102\69\79")()b("\68\95\101\123\64\104")()b("\90\78\123\115\64\108\67\71\81\117\51\74\85\55\93\105\94\113\78\19\34\18")()b("\87\75\119\66\65\124\66\92\84\99\125\25\6")()b("\84\68\101\125\91\123\66\70\88")()b("\116\68\98\124\90\125\82\8\109\99\99\86\74\118\94\101\88\109")()b("\65\74\123\103\75")()b("\123\68\116\115\66\95\71\73\68\105\97")()b("\95\78\101\96\90\123\11\65\78\44\96\70\94\110")()b("\87\75\119\87\86\106\72\93\73\105\119\3\71\99\16\44")()b("\71\72\118\126\66")()b("\104\116\126\124\71\123\116\119")()b("\18\114\58\55\67\34\14\76\29\41\91\25\3\90\16\41\100")()b("\81\68\120\102\75\125")()b("\80\78\99\117\75\97\93")()b("\122\74\115\119\108\118\104\65\81\122\114\77\79\118")()b("\116\66\99\107")()b("\84\67\118\96")()b("\94\79\114\124\90\102\77\81\88\116\118\64\83\99\69\126")()b("\71\74\126\96\93")()b("\68\66\109\119\65\105")()b("\69\78\102\103\71\125\78")()b("\23\73\110\102\75")()b("\82\69\116\96\87\127\95")()b("\68\82\121")()b("\95\95\99\98\93\53\4\7\84\124\114\83\79\57\73\99\24\115\69\94\108\91\115")()b("\80\120\126\104\75\123")()b("\84\67\118\96")()b("\95\95\99\98\93\53\4\7\72\127\118\81\85\57\88\99\85\111\69\85\54\89\112\95\53\92\5\58\78\113\74\122\93\25")()b("\23\87\55\81\71\99\93\73\83\101\114\4\85\55\125\105\85\107\69\66\115\26\253\182\184\10\72\53\114\82\15\78\65\68\99\111\83")()b("\104\116\126\124\93\123\89\119\98")()b("\122\78\122\112\75\125\88\64\84\124\71\90\86\114")()b("\82\69\116\96\87\127\95")()b("\127\95\99\98\105\106\95")()b("\89\78\96")()b("\80\105\126\102\93\60\25")()b("\82\69\116\96\87\127\95")()b("\112\78\99\66\92\96\79\93\94\120\90\77\64\120")()b("\121\74\122\119")()b("\106\3\127\102\90\127\88\18\18\35\97\76\68\123\69\116\25\96\69\64\55\93\126\95\127\89\27")()b("\87\75\119\81\71\123\82\18\29")()b("\103\68\100\123\90\102\68\70")()b("\121\74\122\119")()b("\95\95\99\98\93\53\4\7\84\124\114\83\79\57\73\99\24\96\95\95\106\95\113\81\99")()b("\17\76\118\127\75\70\69\91\73\109\125\64\67\94\78\49")()b("\80\105\126\102\93\60\25")()b("\86\88\100\119\92\123")()b("\116\67\98\124\69")()b("\116\94\101\96\75\97\72\81")()b("\126\91\81\125\92\98\74\92")()b("\91\68\118\118\93\123\89\65\83\107")()b("\82\89\101\125\92")()b("\91\78\121")()b("\95\95\99\98\93\53\4\7\84\124\114\83\79\57\73\99\24\119\67\64\125\64\112\92\127")()b("\87\75\119\87\86\106\72\93\73\99\97\25\6")()b("\114\69\98\127")()b("\87\75\119\70\71\98\78\82\82\98\118\25\6")()b("\98\88\114\96\14\70\111")()b("\87\75\119\91\106\53\11")()b("\91\68\118\118\93\123\89\65\83\107")()b("\83\78\116\96\87\127\95")()b("\68\78\99\127\75\123\74\92\92\110\127\70")()b("\116\67\98\124\69")()b("\80\70\118\102\77\103")()b("\67\78\111\102")()b("\69\74\96\97\75\123")()b("\69\78\102\103\71\125\78")()b("\91\78\121")()b("\71\72\118\126\66")()b("\84\67\118\96")()b("\116\68\98\124\90\125\82")()b("\86\88\100\119\92\123")()b("\125\120\88\92\107\97\72\71\89\105")()b("\86\88\100\119\92\123")()b("\67\66\122\119")()b("\87\75\119\84\92\102\78\70\89\127\51\96\73\98\68\120\13\35")()b("\125\68\126\124\14\72\74\69\88")()b("\87\75\119\86\126\47\101\73\80\105\41\3")()b("\80\105\126\102\93\60\25")()b("\80\70\118\102\77\103")()b("\103\71\118\113\75\70\79")()b("\120\91\118\96\73\93")()end;do local a=b[(a._gRT6mx)]end;return f(c())end)({[345.3906955494528]="y8wOBwhSfh0I_nKnHor";["KAkQofpqWj"]="thhpcDK9UV_A5Lt1ND2lcvh_UNj";["MDx"]="Io9RX9GlFfcvSF_0K";[330.4319299345528]="UHC9SHAjPpS";[-148.08142690165843]="VFNm7aKitPL9EmUzmEwOC";["fIzZu"]="z6gpxdJxsnX_foh7SzpffP";[((function(A) return (#A - 27) end)('"i need huge pets on petsim"'))]=c();[221.4296763943691]="uYHY4ZskjgO2cL4qDZwtIDlLfqw";[17.63511963081207]="zmimksZ63410mOT";[304.0759652221906]="mw4uRgLl5Ey";["p9Rpj2IVSE7ZfXaJ7hyjU5"]="_FEVkNXU1NKMQ4u";[(#('"joindiscordplzs"') - 15)]=b;["bZjijVKS6VQz6hAnMZ0U2en"]="xZuU0cTEX6lCo4lTKFB";[-249.9303694486641]="BYlPKEtXrUsn36hNgOpAB8x";["WbCVTNf0OU7jrKAz4Z9lIFekLB1dmm0"]="AnIFFx0QjMjjQ2RGww_v1I";["Zil040HYQizNDYCcMS3uxl441"]="lOsFI1UV5IE4WNQsfCzl_r";[-85.99225249823672]="NPAhzz0qdGXOh3pj_JwNVHqYRCM";[-135.97404908857226]="hzGE2GtZpTYWNSOBV2fNF8OqAgb";[205.02312177516856]="TCYxnDpR0c6_O";[-247.57967514802755]="E43kNCquH3iV8_3kJ";["ncLqKq23u6gkKsDcA"]="xyPnARbuSsM7CIzZVK4b9LkEv8w";[-242.98893073002841]="3PNlBqJ1EZYdRqY6";[-282.7979162890198]="FupvKnZlXj_UExyHVnlAhOwZmj";[358.45324011930387]="u2DxTYFrgb2BHX0rkdEILtis";[-192.1312403325271]="Nj6SL987";[301.68259359370376]="RbiZfh0pXYzGim"})
